====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 16.4313 (1 samples)
	minimum = 6 (1 samples)
	maximum = 39 (1 samples)
Network latency average = 16.4309 (1 samples)
	minimum = 6 (1 samples)
	maximum = 39 (1 samples)
Flit latency average = 16.4572 (1 samples)
	minimum = 6 (1 samples)
	maximum = 39 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.149458 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.165 (1 samples)
Accepted packet rate average = 0.149625 (1 samples)
	minimum = 0.127 (1 samples)
	maximum = 0.156667 (1 samples)
Injected flit rate average = 0.149458 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.165 (1 samples)
Accepted flit rate average = 0.149625 (1 samples)
	minimum = 0.127 (1 samples)
	maximum = 0.156667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52258 (1 samples)
Total run time 0.131926
