====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8496.38 (1 samples)
	minimum = 1679 (1 samples)
	maximum = 17546 (1 samples)
Network latency average = 29.2205 (1 samples)
	minimum = 6 (1 samples)
	maximum = 221 (1 samples)
Flit latency average = 28.8439 (1 samples)
	minimum = 6 (1 samples)
	maximum = 221 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.338929 (1 samples)
	minimum = 0.297286 (1 samples)
	maximum = 0.375143 (1 samples)
Accepted packet rate average = 0.338955 (1 samples)
	minimum = 0.325857 (1 samples)
	maximum = 0.347857 (1 samples)
Injected flit rate average = 0.338929 (1 samples)
	minimum = 0.297286 (1 samples)
	maximum = 0.375143 (1 samples)
Accepted flit rate average = 0.338955 (1 samples)
	minimum = 0.325857 (1 samples)
	maximum = 0.347857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50322 (1 samples)
Total run time 1.46706
