====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 3659.19 (1 samples)
	minimum = 921 (1 samples)
	maximum = 7848 (1 samples)
Network latency average = 29.1951 (1 samples)
	minimum = 6 (1 samples)
	maximum = 250 (1 samples)
Flit latency average = 28.7426 (1 samples)
	minimum = 6 (1 samples)
	maximum = 250 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.341893 (1 samples)
	minimum = 0.300429 (1 samples)
	maximum = 0.384857 (1 samples)
Accepted packet rate average = 0.341893 (1 samples)
	minimum = 0.326857 (1 samples)
	maximum = 0.351429 (1 samples)
Injected flit rate average = 0.341893 (1 samples)
	minimum = 0.300429 (1 samples)
	maximum = 0.384857 (1 samples)
Accepted flit rate average = 0.341893 (1 samples)
	minimum = 0.326857 (1 samples)
	maximum = 0.351429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50111 (1 samples)
Total run time 0.95242
