====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 16.5937 (1 samples)
	minimum = 6 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 16.5902 (1 samples)
	minimum = 6 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 16.6056 (1 samples)
	minimum = 6 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.199396 (1 samples)
	minimum = 0.185667 (1 samples)
	maximum = 0.211333 (1 samples)
Accepted packet rate average = 0.199604 (1 samples)
	minimum = 0.181333 (1 samples)
	maximum = 0.213333 (1 samples)
Injected flit rate average = 0.199396 (1 samples)
	minimum = 0.185667 (1 samples)
	maximum = 0.211333 (1 samples)
Accepted flit rate average = 0.199604 (1 samples)
	minimum = 0.181333 (1 samples)
	maximum = 0.213333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49546 (1 samples)
Total run time 0.1637
