====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6065.22 (1 samples)
	minimum = 1340 (1 samples)
	maximum = 13135 (1 samples)
Network latency average = 29.1056 (1 samples)
	minimum = 6 (1 samples)
	maximum = 202 (1 samples)
Flit latency average = 28.7882 (1 samples)
	minimum = 6 (1 samples)
	maximum = 202 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.339214 (1 samples)
	minimum = 0.301429 (1 samples)
	maximum = 0.386 (1 samples)
Accepted packet rate average = 0.339179 (1 samples)
	minimum = 0.324857 (1 samples)
	maximum = 0.349 (1 samples)
Injected flit rate average = 0.339214 (1 samples)
	minimum = 0.301429 (1 samples)
	maximum = 0.386 (1 samples)
Accepted flit rate average = 0.339179 (1 samples)
	minimum = 0.324857 (1 samples)
	maximum = 0.349 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49756 (1 samples)
Total run time 1.23118
