====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 16.2512 (1 samples)
	minimum = 6 (1 samples)
	maximum = 32 (1 samples)
Network latency average = 16.251 (1 samples)
	minimum = 6 (1 samples)
	maximum = 32 (1 samples)
Flit latency average = 16.2596 (1 samples)
	minimum = 6 (1 samples)
	maximum = 32 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0993542 (1 samples)
	minimum = 0.0923333 (1 samples)
	maximum = 0.115667 (1 samples)
Accepted packet rate average = 0.0993958 (1 samples)
	minimum = 0.0876667 (1 samples)
	maximum = 0.109333 (1 samples)
Injected flit rate average = 0.0993542 (1 samples)
	minimum = 0.0923333 (1 samples)
	maximum = 0.115667 (1 samples)
Accepted flit rate average = 0.0993958 (1 samples)
	minimum = 0.0876667 (1 samples)
	maximum = 0.109333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.53261 (1 samples)
Total run time 0.0983109
