====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 17.3985 (1 samples)
	minimum = 6 (1 samples)
	maximum = 49 (1 samples)
Network latency average = 17.3761 (1 samples)
	minimum = 6 (1 samples)
	maximum = 49 (1 samples)
Flit latency average = 17.4123 (1 samples)
	minimum = 6 (1 samples)
	maximum = 51 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.250708 (1 samples)
	minimum = 0.243 (1 samples)
	maximum = 0.258667 (1 samples)
Accepted packet rate average = 0.251375 (1 samples)
	minimum = 0.235333 (1 samples)
	maximum = 0.262 (1 samples)
Injected flit rate average = 0.250708 (1 samples)
	minimum = 0.243 (1 samples)
	maximum = 0.258667 (1 samples)
Accepted flit rate average = 0.251375 (1 samples)
	minimum = 0.235333 (1 samples)
	maximum = 0.262 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49734 (1 samples)
Total run time 0.199884
