====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4531.18 (1 samples)
	minimum = 1116 (1 samples)
	maximum = 10183 (1 samples)
Network latency average = 29.2945 (1 samples)
	minimum = 6 (1 samples)
	maximum = 188 (1 samples)
Flit latency average = 28.8132 (1 samples)
	minimum = 6 (1 samples)
	maximum = 188 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.340161 (1 samples)
	minimum = 0.295143 (1 samples)
	maximum = 0.381571 (1 samples)
Accepted packet rate average = 0.340089 (1 samples)
	minimum = 0.326 (1 samples)
	maximum = 0.349429 (1 samples)
Injected flit rate average = 0.340161 (1 samples)
	minimum = 0.295143 (1 samples)
	maximum = 0.381571 (1 samples)
Accepted flit rate average = 0.340089 (1 samples)
	minimum = 0.326 (1 samples)
	maximum = 0.349429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51587 (1 samples)
Total run time 1.06228
