====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5310.6 (1 samples)
	minimum = 1206 (1 samples)
	maximum = 11334 (1 samples)
Network latency average = 29.233 (1 samples)
	minimum = 6 (1 samples)
	maximum = 236 (1 samples)
Flit latency average = 28.8458 (1 samples)
	minimum = 6 (1 samples)
	maximum = 236 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.340321 (1 samples)
	minimum = 0.302714 (1 samples)
	maximum = 0.384286 (1 samples)
Accepted packet rate average = 0.340304 (1 samples)
	minimum = 0.325857 (1 samples)
	maximum = 0.349571 (1 samples)
Injected flit rate average = 0.340321 (1 samples)
	minimum = 0.302714 (1 samples)
	maximum = 0.384286 (1 samples)
Accepted flit rate average = 0.340304 (1 samples)
	minimum = 0.325857 (1 samples)
	maximum = 0.349571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49473 (1 samples)
Total run time 1.13485
