====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 16.1061 (1 samples)
	minimum = 6 (1 samples)
	maximum = 31 (1 samples)
Network latency average = 16.1061 (1 samples)
	minimum = 6 (1 samples)
	maximum = 31 (1 samples)
Flit latency average = 16.1336 (1 samples)
	minimum = 6 (1 samples)
	maximum = 31 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0488906 (1 samples)
	minimum = 0.04275 (1 samples)
	maximum = 0.054 (1 samples)
Accepted packet rate average = 0.0489844 (1 samples)
	minimum = 0.04275 (1 samples)
	maximum = 0.05325 (1 samples)
Injected flit rate average = 0.0488906 (1 samples)
	minimum = 0.04275 (1 samples)
	maximum = 0.054 (1 samples)
Accepted flit rate average = 0.0489844 (1 samples)
	minimum = 0.04275 (1 samples)
	maximum = 0.05325 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5171 (1 samples)
Total run time 0.0778868
