====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7653.45 (1 samples)
	minimum = 1514 (1 samples)
	maximum = 15655 (1 samples)
Network latency average = 29.1195 (1 samples)
	minimum = 6 (1 samples)
	maximum = 216 (1 samples)
Flit latency average = 28.7814 (1 samples)
	minimum = 6 (1 samples)
	maximum = 216 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.339009 (1 samples)
	minimum = 0.301857 (1 samples)
	maximum = 0.385857 (1 samples)
Accepted packet rate average = 0.339089 (1 samples)
	minimum = 0.324714 (1 samples)
	maximum = 0.348857 (1 samples)
Injected flit rate average = 0.339009 (1 samples)
	minimum = 0.301857 (1 samples)
	maximum = 0.385857 (1 samples)
Accepted flit rate average = 0.339089 (1 samples)
	minimum = 0.324714 (1 samples)
	maximum = 0.348857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50081 (1 samples)
Total run time 1.37298
