====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9976.13 (1 samples)
	minimum = 1780 (1 samples)
	maximum = 20673 (1 samples)
Network latency average = 29.1485 (1 samples)
	minimum = 6 (1 samples)
	maximum = 195 (1 samples)
Flit latency average = 28.7776 (1 samples)
	minimum = 6 (1 samples)
	maximum = 216 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.340357 (1 samples)
	minimum = 0.301571 (1 samples)
	maximum = 0.375286 (1 samples)
Accepted packet rate average = 0.340304 (1 samples)
	minimum = 0.326429 (1 samples)
	maximum = 0.350286 (1 samples)
Injected flit rate average = 0.340357 (1 samples)
	minimum = 0.301571 (1 samples)
	maximum = 0.375286 (1 samples)
Accepted flit rate average = 0.340304 (1 samples)
	minimum = 0.326429 (1 samples)
	maximum = 0.350286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50201 (1 samples)
Total run time 1.63404
