====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6728 (1 samples)
	minimum = 6 (1 samples)
	maximum = 85 (1 samples)
Network latency average = 19.3138 (1 samples)
	minimum = 6 (1 samples)
	maximum = 85 (1 samples)
Flit latency average = 19.365 (1 samples)
	minimum = 6 (1 samples)
	maximum = 85 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299542 (1 samples)
	minimum = 0.286333 (1 samples)
	maximum = 0.318 (1 samples)
Accepted packet rate average = 0.299958 (1 samples)
	minimum = 0.280667 (1 samples)
	maximum = 0.309 (1 samples)
Injected flit rate average = 0.299542 (1 samples)
	minimum = 0.286333 (1 samples)
	maximum = 0.318 (1 samples)
Accepted flit rate average = 0.299958 (1 samples)
	minimum = 0.280667 (1 samples)
	maximum = 0.309 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49252 (1 samples)
Total run time 0.240455
