====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9200.11 (1 samples)
	minimum = 1738 (1 samples)
	maximum = 19408 (1 samples)
Network latency average = 29.191 (1 samples)
	minimum = 6 (1 samples)
	maximum = 186 (1 samples)
Flit latency average = 28.8232 (1 samples)
	minimum = 6 (1 samples)
	maximum = 186 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.340125 (1 samples)
	minimum = 0.291714 (1 samples)
	maximum = 0.374429 (1 samples)
Accepted packet rate average = 0.340187 (1 samples)
	minimum = 0.325571 (1 samples)
	maximum = 0.349714 (1 samples)
Injected flit rate average = 0.340125 (1 samples)
	minimum = 0.291714 (1 samples)
	maximum = 0.374429 (1 samples)
Accepted flit rate average = 0.340187 (1 samples)
	minimum = 0.325571 (1 samples)
	maximum = 0.349714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49889 (1 samples)
Total run time 1.57226
