====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2873.11 (1 samples)
	minimum = 671 (1 samples)
	maximum = 6229 (1 samples)
Network latency average = 29.1637 (1 samples)
	minimum = 6 (1 samples)
	maximum = 240 (1 samples)
Flit latency average = 28.7043 (1 samples)
	minimum = 6 (1 samples)
	maximum = 240 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.341857 (1 samples)
	minimum = 0.302 (1 samples)
	maximum = 0.394143 (1 samples)
Accepted packet rate average = 0.341929 (1 samples)
	minimum = 0.327286 (1 samples)
	maximum = 0.351857 (1 samples)
Injected flit rate average = 0.341857 (1 samples)
	minimum = 0.302 (1 samples)
	maximum = 0.394143 (1 samples)
Accepted flit rate average = 0.341929 (1 samples)
	minimum = 0.327286 (1 samples)
	maximum = 0.351857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5016 (1 samples)
Total run time 0.872185
