====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 194.964 (1 samples)
	minimum = 6 (1 samples)
	maximum = 1353 (1 samples)
Network latency average = 27.9911 (1 samples)
	minimum = 6 (1 samples)
	maximum = 161 (1 samples)
Flit latency average = 27.9441 (1 samples)
	minimum = 6 (1 samples)
	maximum = 161 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.339161 (1 samples)
	minimum = 0.315 (1 samples)
	maximum = 0.353714 (1 samples)
Accepted packet rate average = 0.339089 (1 samples)
	minimum = 0.325857 (1 samples)
	maximum = 0.348571 (1 samples)
Injected flit rate average = 0.339161 (1 samples)
	minimum = 0.315 (1 samples)
	maximum = 0.353714 (1 samples)
Accepted flit rate average = 0.339089 (1 samples)
	minimum = 0.325857 (1 samples)
	maximum = 0.348571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50608 (1 samples)
Total run time 0.581829
