====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10737.9 (1 samples)
	minimum = 1855 (1 samples)
	maximum = 22663 (1 samples)
Network latency average = 29.1867 (1 samples)
	minimum = 6 (1 samples)
	maximum = 192 (1 samples)
Flit latency average = 28.793 (1 samples)
	minimum = 6 (1 samples)
	maximum = 192 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.340482 (1 samples)
	minimum = 0.300143 (1 samples)
	maximum = 0.386 (1 samples)
Accepted packet rate average = 0.340482 (1 samples)
	minimum = 0.325714 (1 samples)
	maximum = 0.350286 (1 samples)
Injected flit rate average = 0.340482 (1 samples)
	minimum = 0.300143 (1 samples)
	maximum = 0.386 (1 samples)
Accepted flit rate average = 0.340482 (1 samples)
	minimum = 0.325714 (1 samples)
	maximum = 0.350286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5064 (1 samples)
Total run time 1.78948
