router 0 node 0 node 1 node 2 node 3 node 4 router 1 10 router 4 10
router 1 node 5 node 6 node 7 node 8 node 9 router 2 10 router 5 20 router 0 10
router 2 node 10 node 11 node 12 node 13 node 14 router 3 10 router 6 20 router 1 10
router 3 node 15 node 16 node 17 node 18 node 19 router 2 10 router 7 10
router 4 node 20 node 21 node 22 node 23 node 24 router 0 10 router 5 20 router 8 10
router 5 node 25 node 26 node 27 node 28 node 29 router 1 20 router 6 20 router 9 20 router 4 20
router 6 node 30 node 31 node 32 node 33 node 34 router 2 20 router 7 20 router 10 20 router 5 20
router 7 node 35 node 36 node 37 node 38 node 39 router 11 10 router 6 20 router 3 10
router 8 node 40 node 41 node 42 node 43 node 44 router 4 10 router 9 20 router 12 10
router 9 node 45 node 46 node 47 node 48 node 49 router 5 20 router 10 20 router 13 20 router 8 20
router 10 node 50 node 51 node 52 node 53 node 54 router 6 20 router 11 20 router 14 20 router 9 20
router 11 node 55 node 56 node 57 node 58 node 59 router 15 10 router 10 20 router 7 10
router 12 node 60 node 61 node 62 node 63 node 64 router 13 20 router 8 10
router 13 node 65 node 66 node 67 node 68 node 69 router 9 20 router 12 20 router 14 20
router 14 node 70 node 71 node 72 node 73 node 74 router 10 20 router 13 20 router 15 20
router 15 node 75 node 76 node 77 node 78 node 79 router 11 10 router 14 20
