BEGIN Configuration File: results_latency_sm_bi_tornado/temp_config_0.75.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_bi;
k  = 4;
n  = 2;

routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;

// injection_rate = 0.2;
// channel_width=2048;

// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.75;

END Configuration File: results_latency_sm_bi_tornado/temp_config_0.75.txt
Class 0:
Packet latency average = 207.123
	minimum = 14
	maximum = 454
Network latency average = 30.5846
	minimum = 14
	maximum = 120
Slowest packet = 668
Flit latency average = 30.5846
	minimum = 14
	maximum = 120
Slowest flit = 5528
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.465375
	minimum = 0.446 (at node 10)
	maximum = 0.522 (at node 15)
Accepted packet rate average = 0.451062
	minimum = 0.436 (at node 1)
	maximum = 0.494 (at node 7)
Injected flit rate average = 0.465375
	minimum = 0.446 (at node 10)
	maximum = 0.522 (at node 15)
Accepted flit rate average= 0.451062
	minimum = 0.436 (at node 1)
	maximum = 0.494 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 400.371
	minimum = 14
	maximum = 866
Network latency average = 30.9243
	minimum = 14
	maximum = 127
Slowest packet = 668
Flit latency average = 30.9243
	minimum = 14
	maximum = 127
Slowest flit = 9223
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.461781
	minimum = 0.4455 (at node 6)
	maximum = 0.5115 (at node 15)
Accepted packet rate average = 0.454625
	minimum = 0.44 (at node 1)
	maximum = 0.497 (at node 7)
Injected flit rate average = 0.461781
	minimum = 0.4455 (at node 6)
	maximum = 0.5115 (at node 15)
Accepted flit rate average= 0.454625
	minimum = 0.44 (at node 1)
	maximum = 0.497 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (0 measured)
latency change    = 0.482673
throughput change = 0.00783613
Class 0:
Packet latency average = 979.238
	minimum = 672
	maximum = 1275
Network latency average = 31.2349
	minimum = 14
	maximum = 131
Slowest packet = 14400
Flit latency average = 31.2349
	minimum = 14
	maximum = 131
Slowest flit = 15360
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.45825
	minimum = 0.444 (at node 1)
	maximum = 0.502 (at node 14)
Accepted packet rate average = 0.458188
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.45825
	minimum = 0.444 (at node 1)
	maximum = 0.502 (at node 14)
Accepted flit rate average= 0.458188
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (0 measured)
latency change    = 0.591141
throughput change = 0.0077752
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1371.87
	minimum = 989
	maximum = 1683
Network latency average = 30.997
	minimum = 14
	maximum = 130
Slowest packet = 22122
Flit latency average = 31.2977
	minimum = 14
	maximum = 130
Slowest flit = 22689
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.457875
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 15)
Accepted packet rate average = 0.458062
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.457875
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 15)
Accepted flit rate average= 0.458062
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (241 measured)
latency change    = 0.286204
throughput change = 0.000272889
Class 0:
Packet latency average = 1565.32
	minimum = 989
	maximum = 2109
Network latency average = 31.0952
	minimum = 14
	maximum = 130
Slowest packet = 22122
Flit latency average = 31.2439
	minimum = 14
	maximum = 130
Slowest flit = 22689
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458062
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 15)
Accepted packet rate average = 0.458125
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458062
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 15)
Accepted flit rate average= 0.458125
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 242 (242 measured)
latency change    = 0.123583
throughput change = 0.000136426
Class 0:
Packet latency average = 1758.31
	minimum = 989
	maximum = 2510
Network latency average = 31.1188
	minimum = 14
	maximum = 137
Slowest packet = 22122
Flit latency average = 31.2177
	minimum = 14
	maximum = 137
Slowest flit = 37076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458188
	minimum = 0.444 (at node 0)
	maximum = 0.500333 (at node 15)
Accepted packet rate average = 0.458229
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458188
	minimum = 0.444 (at node 0)
	maximum = 0.500333 (at node 15)
Accepted flit rate average= 0.458229
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (235 measured)
latency change    = 0.109755
throughput change = 0.000227324
Class 0:
Packet latency average = 1951.47
	minimum = 989
	maximum = 2935
Network latency average = 31.1424
	minimum = 14
	maximum = 137
Slowest packet = 22122
Flit latency average = 31.2164
	minimum = 14
	maximum = 137
Slowest flit = 37076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458266
	minimum = 0.444 (at node 10)
	maximum = 0.50025 (at node 15)
Accepted packet rate average = 0.458328
	minimum = 0.444 (at node 15)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458266
	minimum = 0.444 (at node 10)
	maximum = 0.50025 (at node 15)
Accepted flit rate average= 0.458328
	minimum = 0.444 (at node 15)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 231 (231 measured)
latency change    = 0.0989839
throughput change = 0.000215912
Class 0:
Packet latency average = 2144.13
	minimum = 989
	maximum = 3350
Network latency average = 31.1558
	minimum = 14
	maximum = 137
Slowest packet = 22122
Flit latency average = 31.2148
	minimum = 14
	maximum = 137
Slowest flit = 37076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458213
	minimum = 0.4442 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.458338
	minimum = 0.4442 (at node 5)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458213
	minimum = 0.4442 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.458338
	minimum = 0.4442 (at node 5)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (227 measured)
latency change    = 0.0898559
throughput change = 2.04544e-05
Class 0:
Packet latency average = 2337.6
	minimum = 989
	maximum = 3754
Network latency average = 31.161
	minimum = 14
	maximum = 137
Slowest packet = 22122
Flit latency average = 31.2102
	minimum = 14
	maximum = 137
Slowest flit = 37076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458323
	minimum = 0.444333 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.458396
	minimum = 0.444333 (at node 5)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458323
	minimum = 0.444333 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.458396
	minimum = 0.444333 (at node 5)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (227 measured)
latency change    = 0.0827617
throughput change = 0.000127255
Class 0:
Packet latency average = 2531.05
	minimum = 989
	maximum = 4174
Network latency average = 31.1826
	minimum = 14
	maximum = 137
Slowest packet = 22122
Flit latency average = 31.2247
	minimum = 14
	maximum = 137
Slowest flit = 37076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458366
	minimum = 0.444286 (at node 10)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.458375
	minimum = 0.444286 (at node 15)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458366
	minimum = 0.444286 (at node 10)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.458375
	minimum = 0.444286 (at node 15)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (236 measured)
latency change    = 0.0764325
throughput change = 4.54504e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 80132 80141 80196 80197 80231 80270 80286 80317 80328 80332 [...] (238 flits)
Measured flits: 80132 80141 80196 80197 80231 80270 80286 80317 80328 80332 [...] (238 flits)
Class 0:
Remaining flits: 87489 87529 87546 87558 87598 87600 87613 87624 87654 87667 [...] (242 flits)
Measured flits: 87489 87529 87546 87558 87598 87600 87613 87624 87654 87667 [...] (242 flits)
Class 0:
Remaining flits: 94647 94814 94856 94858 94859 94954 94967 94984 95004 95020 [...] (238 flits)
Measured flits: 94647 94814 94856 94858 94859 94954 94967 94984 95004 95020 [...] (238 flits)
Class 0:
Remaining flits: 102108 102118 102186 102254 102295 102318 102329 102359 102368 102369 [...] (243 flits)
Measured flits: 102108 102118 102186 102254 102295 102318 102329 102359 102368 102369 [...] (243 flits)
Class 0:
Remaining flits: 109343 109436 109635 109643 109645 109655 109659 109666 109669 109676 [...] (232 flits)
Measured flits: 109659 109669 109676 109688 109733 109745 109763 109782 109790 109793 [...] (162 flits)
Class 0:
Remaining flits: 116736 116764 116843 116898 116903 116904 116935 116963 116971 117001 [...] (233 flits)
Measured flits: 117184 117192 117205 117210 117212 117213 117214 117240 117241 117243 [...] (128 flits)
Class 0:
Remaining flits: 124082 124160 124227 124228 124230 124261 124294 124308 124327 124355 [...] (237 flits)
Measured flits: 124544 124546 124610 124611 124612 124637 124638 124647 124653 124656 [...] (31 flits)
Draining remaining packets ...
Time taken is 17179 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 3812.46 (1 samples)
	minimum = 989 (1 samples)
	maximum = 7101 (1 samples)
Network latency average = 30.4138 (1 samples)
	minimum = 14 (1 samples)
	maximum = 141 (1 samples)
Flit latency average = 31.2648 (1 samples)
	minimum = 14 (1 samples)
	maximum = 141 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.458366 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Accepted packet rate average = 0.458375 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected flit rate average = 0.458366 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Accepted flit rate average = 0.458375 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99106 (1 samples)
Total run time 1.40996
