BEGIN Configuration File: results_latency_sm_bi_tornado/temp_config_0.55.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_bi;
k  = 4;
n  = 2;

routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;

// injection_rate = 0.2;
// channel_width=2048;

// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.55;

END Configuration File: results_latency_sm_bi_tornado/temp_config_0.55.txt
Class 0:
Packet latency average = 93.6858
	minimum = 14
	maximum = 249
Network latency average = 29.3673
	minimum = 14
	maximum = 114
Slowest packet = 2232
Flit latency average = 29.3673
	minimum = 14
	maximum = 114
Slowest flit = 2232
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.464125
	minimum = 0.444 (at node 11)
	maximum = 0.522 (at node 15)
Accepted packet rate average = 0.44975
	minimum = 0.433 (at node 1)
	maximum = 0.49 (at node 3)
Injected flit rate average = 0.464125
	minimum = 0.444 (at node 11)
	maximum = 0.522 (at node 15)
Accepted flit rate average= 0.44975
	minimum = 0.433 (at node 1)
	maximum = 0.49 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 177.062
	minimum = 14
	maximum = 448
Network latency average = 30.2534
	minimum = 14
	maximum = 133
Slowest packet = 2232
Flit latency average = 30.2534
	minimum = 14
	maximum = 133
Slowest flit = 8553
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.461281
	minimum = 0.4445 (at node 6)
	maximum = 0.512 (at node 15)
Accepted packet rate average = 0.454031
	minimum = 0.439 (at node 1)
	maximum = 0.495 (at node 3)
Injected flit rate average = 0.461281
	minimum = 0.4445 (at node 6)
	maximum = 0.512 (at node 15)
Accepted flit rate average= 0.454031
	minimum = 0.439 (at node 1)
	maximum = 0.495 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (0 measured)
latency change    = 0.470887
throughput change = 0.00942942
Class 0:
Packet latency average = 418.317
	minimum = 151
	maximum = 649
Network latency average = 31.1135
	minimum = 15
	maximum = 138
Slowest packet = 14246
Flit latency average = 31.1135
	minimum = 15
	maximum = 138
Slowest flit = 19604
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458313
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.4585
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458313
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.4585
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (0 measured)
latency change    = 0.576727
throughput change = 0.00974646
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 589.568
	minimum = 235
	maximum = 837
Network latency average = 30.7733
	minimum = 15
	maximum = 143
Slowest packet = 22103
Flit latency average = 31.083
	minimum = 15
	maximum = 143
Slowest flit = 24510
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458188
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 14)
Accepted packet rate average = 0.458062
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458188
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 14)
Accepted flit rate average= 0.458062
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 243 (243 measured)
latency change    = 0.290469
throughput change = 0.00095511
Class 0:
Packet latency average = 666.088
	minimum = 235
	maximum = 1024
Network latency average = 30.9005
	minimum = 15
	maximum = 144
Slowest packet = 22103
Flit latency average = 31.0532
	minimum = 15
	maximum = 144
Slowest flit = 32712
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458125
	minimum = 0.444 (at node 1)
	maximum = 0.5005 (at node 3)
Accepted packet rate average = 0.458156
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458125
	minimum = 0.444 (at node 1)
	maximum = 0.5005 (at node 3)
Accepted flit rate average= 0.458156
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 239 (239 measured)
latency change    = 0.11488
throughput change = 0.000204625
Class 0:
Packet latency average = 743.078
	minimum = 235
	maximum = 1245
Network latency average = 30.9936
	minimum = 15
	maximum = 157
Slowest packet = 22103
Flit latency average = 31.0944
	minimum = 15
	maximum = 157
Slowest flit = 35902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.45825
	minimum = 0.444 (at node 7)
	maximum = 0.500333 (at node 14)
Accepted packet rate average = 0.458292
	minimum = 0.444333 (at node 5)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.45825
	minimum = 0.444 (at node 7)
	maximum = 0.500333 (at node 14)
Accepted flit rate average= 0.458292
	minimum = 0.444333 (at node 5)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 234 (234 measured)
latency change    = 0.10361
throughput change = 0.000295481
Class 0:
Packet latency average = 824.489
	minimum = 235
	maximum = 1473
Network latency average = 31.0302
	minimum = 15
	maximum = 157
Slowest packet = 22103
Flit latency average = 31.1055
	minimum = 15
	maximum = 157
Slowest flit = 35902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458344
	minimum = 0.44425 (at node 6)
	maximum = 0.50025 (at node 3)
Accepted packet rate average = 0.458313
	minimum = 0.44425 (at node 8)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458344
	minimum = 0.44425 (at node 6)
	maximum = 0.50025 (at node 3)
Accepted flit rate average= 0.458313
	minimum = 0.44425 (at node 8)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 239 (239 measured)
latency change    = 0.0987411
throughput change = 4.54566e-05
Class 0:
Packet latency average = 906.524
	minimum = 235
	maximum = 1682
Network latency average = 31.0398
	minimum = 15
	maximum = 157
Slowest packet = 22103
Flit latency average = 31.1
	minimum = 15
	maximum = 157
Slowest flit = 35902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458263
	minimum = 0.4442 (at node 7)
	maximum = 0.5002 (at node 14)
Accepted packet rate average = 0.4583
	minimum = 0.4442 (at node 12)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458263
	minimum = 0.4442 (at node 7)
	maximum = 0.5002 (at node 14)
Accepted flit rate average= 0.4583
	minimum = 0.4442 (at node 12)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (236 measured)
latency change    = 0.0904931
throughput change = 2.72747e-05
Class 0:
Packet latency average = 989.535
	minimum = 235
	maximum = 1887
Network latency average = 31.0674
	minimum = 15
	maximum = 157
Slowest packet = 22103
Flit latency average = 31.1174
	minimum = 15
	maximum = 157
Slowest flit = 35902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458292
	minimum = 0.444167 (at node 9)
	maximum = 0.500167 (at node 3)
Accepted packet rate average = 0.458281
	minimum = 0.444167 (at node 12)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458292
	minimum = 0.444167 (at node 9)
	maximum = 0.500167 (at node 3)
Accepted flit rate average= 0.458281
	minimum = 0.444167 (at node 12)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 240 (240 measured)
latency change    = 0.0838891
throughput change = 4.09137e-05
Class 0:
Packet latency average = 1072.97
	minimum = 235
	maximum = 2069
Network latency average = 31.0819
	minimum = 15
	maximum = 157
Slowest packet = 22103
Flit latency average = 31.1247
	minimum = 15
	maximum = 157
Slowest flit = 35902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458304
	minimum = 0.444286 (at node 9)
	maximum = 0.500143 (at node 14)
Accepted packet rate average = 0.458313
	minimum = 0.444286 (at node 1)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458304
	minimum = 0.444286 (at node 9)
	maximum = 0.500143 (at node 14)
Accepted flit rate average= 0.458313
	minimum = 0.444286 (at node 1)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 237 (237 measured)
latency change    = 0.0777651
throughput change = 6.81849e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 80090 80113 80124 80198 80218 80232 80248 80284 80285 80305 [...] (233 flits)
Measured flits: 80090 80113 80124 80198 80218 80232 80248 80284 80285 80305 [...] (192 flits)
Class 0:
Remaining flits: 87467 87474 87576 87628 87636 87654 87664 87673 87680 87682 [...] (237 flits)
Measured flits: 87802 87841 87846 87860 87861 87871 87872 87877 87886 87895 [...] (130 flits)
Draining remaining packets ...
Time taken is 12691 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1279.24 (1 samples)
	minimum = 235 (1 samples)
	maximum = 2615 (1 samples)
Network latency average = 30.3061 (1 samples)
	minimum = 15 (1 samples)
	maximum = 157 (1 samples)
Flit latency average = 31.1531 (1 samples)
	minimum = 15 (1 samples)
	maximum = 157 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.458304 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.500143 (1 samples)
Accepted packet rate average = 0.458313 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected flit rate average = 0.458304 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.500143 (1 samples)
Accepted flit rate average = 0.458313 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.98776 (1 samples)
Total run time 1.04117
