====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.3606 (1 samples)
	minimum = 14 (1 samples)
	maximum = 62 (1 samples)
Network latency average = 19.1545 (1 samples)
	minimum = 14 (1 samples)
	maximum = 46 (1 samples)
Flit latency average = 19.1591 (1 samples)
	minimum = 14 (1 samples)
	maximum = 46 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348625 (1 samples)
	minimum = 0.339 (1 samples)
	maximum = 0.359 (1 samples)
Accepted packet rate average = 0.348771 (1 samples)
	minimum = 0.338333 (1 samples)
	maximum = 0.358333 (1 samples)
Injected flit rate average = 0.348625 (1 samples)
	minimum = 0.339 (1 samples)
	maximum = 0.359 (1 samples)
Accepted flit rate average = 0.348771 (1 samples)
	minimum = 0.338333 (1 samples)
	maximum = 0.358333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99857 (1 samples)
Total run time 0.33327
