BEGIN Configuration File: results_latency_sm_bi_tornado/temp_config_0.60.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_bi;
k  = 4;
n  = 2;

routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;

// injection_rate = 0.2;
// channel_width=2048;

// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.60;

END Configuration File: results_latency_sm_bi_tornado/temp_config_0.60.txt
Class 0:
Packet latency average = 129.594
	minimum = 14
	maximum = 320
Network latency average = 29.8423
	minimum = 14
	maximum = 148
Slowest packet = 1730
Flit latency average = 29.8423
	minimum = 14
	maximum = 148
Slowest flit = 3474
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.464687
	minimum = 0.446 (at node 4)
	maximum = 0.522 (at node 15)
Accepted packet rate average = 0.450188
	minimum = 0.433 (at node 1)
	maximum = 0.491 (at node 7)
Injected flit rate average = 0.464687
	minimum = 0.446 (at node 4)
	maximum = 0.522 (at node 15)
Accepted flit rate average= 0.450188
	minimum = 0.433 (at node 1)
	maximum = 0.491 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 248.203
	minimum = 14
	maximum = 586
Network latency average = 30.5629
	minimum = 14
	maximum = 148
Slowest packet = 1730
Flit latency average = 30.5629
	minimum = 14
	maximum = 148
Slowest flit = 3474
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.461438
	minimum = 0.445 (at node 4)
	maximum = 0.5105 (at node 15)
Accepted packet rate average = 0.454219
	minimum = 0.439 (at node 1)
	maximum = 0.4955 (at node 7)
Injected flit rate average = 0.461438
	minimum = 0.445 (at node 4)
	maximum = 0.5105 (at node 15)
Accepted flit rate average= 0.454219
	minimum = 0.439 (at node 1)
	maximum = 0.4955 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 243 (0 measured)
latency change    = 0.47787
throughput change = 0.00887513
Class 0:
Packet latency average = 594.014
	minimum = 324
	maximum = 839
Network latency average = 31.056
	minimum = 15
	maximum = 136
Slowest packet = 14390
Flit latency average = 31.056
	minimum = 15
	maximum = 136
Slowest flit = 19282
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458437
	minimum = 0.444 (at node 1)
	maximum = 0.503 (at node 15)
Accepted packet rate average = 0.458437
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458437
	minimum = 0.444 (at node 1)
	maximum = 0.503 (at node 15)
Accepted flit rate average= 0.458437
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 237 (0 measured)
latency change    = 0.58216
throughput change = 0.00920245
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 835.129
	minimum = 479
	maximum = 1108
Network latency average = 30.8225
	minimum = 15
	maximum = 127
Slowest packet = 22109
Flit latency average = 31.1423
	minimum = 15
	maximum = 127
Slowest flit = 25228
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458062
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 3)
Accepted packet rate average = 0.458062
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458062
	minimum = 0.444 (at node 0)
	maximum = 0.501 (at node 3)
Accepted flit rate average= 0.458062
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 244 (244 measured)
latency change    = 0.288715
throughput change = 0.000818666
Class 0:
Packet latency average = 948.416
	minimum = 479
	maximum = 1373
Network latency average = 30.9939
	minimum = 15
	maximum = 127
Slowest packet = 22109
Flit latency average = 31.151
	minimum = 15
	maximum = 127
Slowest flit = 25228
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.45825
	minimum = 0.444 (at node 1)
	maximum = 0.501 (at node 14)
Accepted packet rate average = 0.458188
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.45825
	minimum = 0.444 (at node 1)
	maximum = 0.501 (at node 14)
Accepted flit rate average= 0.458188
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 244 (244 measured)
latency change    = 0.119449
throughput change = 0.000272814
Class 0:
Packet latency average = 1061.7
	minimum = 479
	maximum = 1679
Network latency average = 31.0285
	minimum = 15
	maximum = 141
Slowest packet = 22109
Flit latency average = 31.1329
	minimum = 15
	maximum = 141
Slowest flit = 36693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458188
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.458229
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458188
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.458229
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 240 (240 measured)
latency change    = 0.106704
throughput change = 9.09298e-05
Class 0:
Packet latency average = 1177.33
	minimum = 479
	maximum = 1947
Network latency average = 31.0179
	minimum = 15
	maximum = 141
Slowest packet = 22109
Flit latency average = 31.0962
	minimum = 15
	maximum = 141
Slowest flit = 36693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458297
	minimum = 0.444 (at node 10)
	maximum = 0.5005 (at node 14)
Accepted packet rate average = 0.458297
	minimum = 0.444 (at node 15)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458297
	minimum = 0.444 (at node 10)
	maximum = 0.5005 (at node 14)
Accepted flit rate average= 0.458297
	minimum = 0.444 (at node 15)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (238 measured)
latency change    = 0.0982094
throughput change = 0.000147739
Class 0:
Packet latency average = 1293.95
	minimum = 479
	maximum = 2191
Network latency average = 31.0411
	minimum = 15
	maximum = 144
Slowest packet = 22109
Flit latency average = 31.1036
	minimum = 15
	maximum = 144
Slowest flit = 56821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458288
	minimum = 0.4442 (at node 6)
	maximum = 0.5004 (at node 14)
Accepted packet rate average = 0.4583
	minimum = 0.4442 (at node 1)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458288
	minimum = 0.4442 (at node 6)
	maximum = 0.5004 (at node 14)
Accepted flit rate average= 0.4583
	minimum = 0.4442 (at node 1)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (238 measured)
latency change    = 0.0901304
throughput change = 6.81868e-06
Class 0:
Packet latency average = 1411.58
	minimum = 479
	maximum = 2455
Network latency average = 31.0572
	minimum = 15
	maximum = 144
Slowest packet = 22109
Flit latency average = 31.1092
	minimum = 15
	maximum = 144
Slowest flit = 56821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458302
	minimum = 0.444333 (at node 0)
	maximum = 0.500167 (at node 3)
Accepted packet rate average = 0.458323
	minimum = 0.444333 (at node 1)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458302
	minimum = 0.444333 (at node 0)
	maximum = 0.500167 (at node 3)
Accepted flit rate average= 0.458323
	minimum = 0.444333 (at node 1)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 239 (239 measured)
latency change    = 0.0833281
throughput change = 5.00011e-05
Class 0:
Packet latency average = 1529.73
	minimum = 479
	maximum = 2739
Network latency average = 31.0741
	minimum = 15
	maximum = 144
Slowest packet = 22109
Flit latency average = 31.1186
	minimum = 15
	maximum = 144
Slowest flit = 56821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.458321
	minimum = 0.444286 (at node 10)
	maximum = 0.500286 (at node 14)
Accepted packet rate average = 0.45833
	minimum = 0.444286 (at node 1)
	maximum = 0.5 (at node 0)
Injected flit rate average = 0.458321
	minimum = 0.444286 (at node 10)
	maximum = 0.500286 (at node 14)
Accepted flit rate average= 0.45833
	minimum = 0.444286 (at node 1)
	maximum = 0.5 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (235 measured)
latency change    = 0.0772391
throughput change = 1.62339e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 80200 80232 80252 80267 80279 80288 80292 80319 80354 80361 [...] (245 flits)
Measured flits: 80200 80232 80252 80267 80279 80288 80292 80319 80354 80361 [...] (245 flits)
Class 0:
Remaining flits: 87286 87537 87555 87575 87579 87590 87623 87646 87658 87660 [...] (240 flits)
Measured flits: 87286 87537 87555 87575 87579 87590 87623 87646 87658 87660 [...] (215 flits)
Class 0:
Remaining flits: 94612 94715 94772 94816 94863 94905 94948 94966 94971 94990 [...] (239 flits)
Measured flits: 95164 95187 95193 95195 95203 95211 95220 95224 95228 95229 [...] (137 flits)
Draining remaining packets ...
Time taken is 13707 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1932.63 (1 samples)
	minimum = 479 (1 samples)
	maximum = 3641 (1 samples)
Network latency average = 30.3221 (1 samples)
	minimum = 15 (1 samples)
	maximum = 144 (1 samples)
Flit latency average = 31.1477 (1 samples)
	minimum = 15 (1 samples)
	maximum = 144 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.458321 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.500286 (1 samples)
Accepted packet rate average = 0.45833 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected flit rate average = 0.458321 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.500286 (1 samples)
Accepted flit rate average = 0.45833 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.98897 (1 samples)
Total run time 1.12153
