====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 112.355 (1 samples)
	minimum = 14 (1 samples)
	maximum = 416 (1 samples)
Network latency average = 24.0136 (1 samples)
	minimum = 14 (1 samples)
	maximum = 74 (1 samples)
Flit latency average = 24.0787 (1 samples)
	minimum = 14 (1 samples)
	maximum = 74 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444857 (1 samples)
	minimum = 0.436 (1 samples)
	maximum = 0.456 (1 samples)
Accepted packet rate average = 0.444839 (1 samples)
	minimum = 0.436286 (1 samples)
	maximum = 0.456143 (1 samples)
Injected flit rate average = 0.444857 (1 samples)
	minimum = 0.436 (1 samples)
	maximum = 0.456 (1 samples)
Accepted flit rate average = 0.444839 (1 samples)
	minimum = 0.436286 (1 samples)
	maximum = 0.456143 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99917 (1 samples)
Total run time 0.761701
