====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 3801.09 (1 samples)
	minimum = 1043 (1 samples)
	maximum = 7226 (1 samples)
Network latency average = 40.4372 (1 samples)
	minimum = 14 (1 samples)
	maximum = 133 (1 samples)
Flit latency average = 40.4324 (1 samples)
	minimum = 14 (1 samples)
	maximum = 133 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.214964 (1 samples)
	minimum = 0.194429 (1 samples)
	maximum = 0.222286 (1 samples)
Accepted packet rate average = 0.214955 (1 samples)
	minimum = 0.194286 (1 samples)
	maximum = 0.222429 (1 samples)
Injected flit rate average = 0.214964 (1 samples)
	minimum = 0.194429 (1 samples)
	maximum = 0.222286 (1 samples)
Accepted flit rate average = 0.214955 (1 samples)
	minimum = 0.194286 (1 samples)
	maximum = 0.222429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.98736 (1 samples)
Total run time 0.922025
