BEGIN Configuration File: results_latency_mesh_bitcomp/temp_config_0.80.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = bitcomp;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.80;

END Configuration File: results_latency_mesh_bitcomp/temp_config_0.80.txt
Size 16 Channels 64
Class 0:
Packet latency average = 388.635
	minimum = 14
	maximum = 806
Network latency average = 44.4982
	minimum = 14
	maximum = 127
Slowest packet = 125
Flit latency average = 44.4982
	minimum = 14
	maximum = 127
Slowest flit = 585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2055
	minimum = 0.174 (at node 4)
	maximum = 0.255 (at node 1)
Accepted packet rate average = 0.196313
	minimum = 0.164 (at node 4)
	maximum = 0.247 (at node 14)
Injected flit rate average = 0.2055
	minimum = 0.174 (at node 4)
	maximum = 0.255 (at node 1)
Accepted flit rate average= 0.196313
	minimum = 0.164 (at node 4)
	maximum = 0.247 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 770.273
	minimum = 14
	maximum = 1582
Network latency average = 43.6421
	minimum = 14
	maximum = 128
Slowest packet = 125
Flit latency average = 43.6421
	minimum = 14
	maximum = 128
Slowest flit = 3040
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.207469
	minimum = 0.1765 (at node 4)
	maximum = 0.239 (at node 14)
Accepted packet rate average = 0.203094
	minimum = 0.172 (at node 11)
	maximum = 0.2365 (at node 1)
Injected flit rate average = 0.207469
	minimum = 0.1765 (at node 4)
	maximum = 0.239 (at node 14)
Accepted flit rate average= 0.203094
	minimum = 0.172 (at node 11)
	maximum = 0.2365 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 149 (0 measured)
latency change    = 0.495459
throughput change = 0.0333898
Class 0:
Packet latency average = 1857.29
	minimum = 1397
	maximum = 2350
Network latency average = 41.1899
	minimum = 15
	maximum = 90
Slowest packet = 6535
Flit latency average = 41.1899
	minimum = 15
	maximum = 90
Slowest flit = 6490
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.215938
	minimum = 0.18 (at node 4)
	maximum = 0.224 (at node 14)
Accepted packet rate average = 0.215625
	minimum = 0.179 (at node 11)
	maximum = 0.223 (at node 2)
Injected flit rate average = 0.215938
	minimum = 0.18 (at node 4)
	maximum = 0.224 (at node 14)
Accepted flit rate average= 0.215625
	minimum = 0.179 (at node 11)
	maximum = 0.223 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 157 (0 measured)
latency change    = 0.585271
throughput change = 0.0581159
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 2602.82
	minimum = 2145
	maximum = 3141
Network latency average = 41.2483
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 41.4637
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2145
	minimum = 0.176 (at node 4)
	maximum = 0.223 (at node 7)
Accepted packet rate average = 0.214438
	minimum = 0.175 (at node 11)
	maximum = 0.223 (at node 0)
Injected flit rate average = 0.2145
	minimum = 0.176 (at node 4)
	maximum = 0.223 (at node 7)
Accepted flit rate average= 0.214438
	minimum = 0.175 (at node 11)
	maximum = 0.223 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 161 (161 measured)
latency change    = 0.286431
throughput change = 0.00553774
Class 0:
Packet latency average = 2969.73
	minimum = 2145
	maximum = 3939
Network latency average = 41.0273
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 41.1393
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.215719
	minimum = 0.1755 (at node 4)
	maximum = 0.223 (at node 7)
Accepted packet rate average = 0.215844
	minimum = 0.176 (at node 11)
	maximum = 0.2235 (at node 0)
Injected flit rate average = 0.215719
	minimum = 0.1755 (at node 4)
	maximum = 0.223 (at node 7)
Accepted flit rate average= 0.215844
	minimum = 0.176 (at node 11)
	maximum = 0.2235 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 155 (155 measured)
latency change    = 0.123549
throughput change = 0.00651513
Class 0:
Packet latency average = 3338.82
	minimum = 2145
	maximum = 4690
Network latency average = 40.7205
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 40.7993
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.217188
	minimum = 0.185333 (at node 4)
	maximum = 0.223 (at node 7)
Accepted packet rate average = 0.217417
	minimum = 0.185333 (at node 11)
	maximum = 0.223333 (at node 0)
Injected flit rate average = 0.217188
	minimum = 0.185333 (at node 4)
	maximum = 0.223 (at node 7)
Accepted flit rate average= 0.217417
	minimum = 0.185333 (at node 11)
	maximum = 0.223333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0.110546
throughput change = 0.00723457
Class 0:
Packet latency average = 3702.1
	minimum = 2145
	maximum = 5468
Network latency average = 40.6412
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 40.7011
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.217641
	minimum = 0.18475 (at node 4)
	maximum = 0.223 (at node 7)
Accepted packet rate average = 0.217734
	minimum = 0.18475 (at node 11)
	maximum = 0.223 (at node 0)
Injected flit rate average = 0.217641
	minimum = 0.18475 (at node 4)
	maximum = 0.223 (at node 7)
Accepted flit rate average= 0.217734
	minimum = 0.18475 (at node 11)
	maximum = 0.223 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 147 (147 measured)
latency change    = 0.0981264
throughput change = 0.00145916
Class 0:
Packet latency average = 4068.51
	minimum = 2145
	maximum = 6195
Network latency average = 40.4606
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 40.5099
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.218438
	minimum = 0.191 (at node 4)
	maximum = 0.2228 (at node 2)
Accepted packet rate average = 0.218438
	minimum = 0.1912 (at node 11)
	maximum = 0.2228 (at node 5)
Injected flit rate average = 0.218438
	minimum = 0.191 (at node 4)
	maximum = 0.2228 (at node 2)
Accepted flit rate average= 0.218438
	minimum = 0.1912 (at node 11)
	maximum = 0.2228 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (159 measured)
latency change    = 0.0900607
throughput change = 0.00321888
Class 0:
Packet latency average = 4434.15
	minimum = 2145
	maximum = 6917
Network latency average = 40.3092
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 40.3514
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.219042
	minimum = 0.196333 (at node 4)
	maximum = 0.222667 (at node 2)
Accepted packet rate average = 0.219031
	minimum = 0.196333 (at node 11)
	maximum = 0.2225 (at node 5)
Injected flit rate average = 0.219042
	minimum = 0.196333 (at node 4)
	maximum = 0.222667 (at node 2)
Accepted flit rate average= 0.219031
	minimum = 0.196333 (at node 11)
	maximum = 0.2225 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.0824604
throughput change = 0.0027108
Class 0:
Packet latency average = 4799.45
	minimum = 2145
	maximum = 7641
Network latency average = 40.2015
	minimum = 14
	maximum = 119
Slowest packet = 10110
Flit latency average = 40.2382
	minimum = 14
	maximum = 119
Slowest flit = 10858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.219446
	minimum = 0.2 (at node 4)
	maximum = 0.222429 (at node 2)
Accepted packet rate average = 0.219536
	minimum = 0.2 (at node 11)
	maximum = 0.222429 (at node 3)
Injected flit rate average = 0.219446
	minimum = 0.2 (at node 4)
	maximum = 0.222429 (at node 2)
Accepted flit rate average= 0.219536
	minimum = 0.2 (at node 11)
	maximum = 0.222429 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 150 (150 measured)
latency change    = 0.0761124
throughput change = 0.00229787
Draining all recorded packets ...
Class 0:
Remaining flits: 38007 38022 38026 38027 38030 38041 38044 38049 38052 38055 [...] (145 flits)
Measured flits: 38007 38022 38026 38027 38030 38041 38044 38049 38052 38055 [...] (145 flits)
Class 0:
Remaining flits: 41547 41563 41565 41568 41590 41591 41596 41606 41610 41611 [...] (153 flits)
Measured flits: 41547 41563 41565 41568 41590 41591 41596 41606 41610 41611 [...] (153 flits)
Class 0:
Remaining flits: 45094 45131 45137 45138 45146 45147 45149 45152 45161 45163 [...] (161 flits)
Measured flits: 45094 45131 45137 45138 45146 45147 45149 45152 45161 45163 [...] (161 flits)
Class 0:
Remaining flits: 48678 48687 48697 48700 48715 48721 48722 48730 48731 48732 [...] (155 flits)
Measured flits: 48678 48687 48697 48700 48715 48721 48722 48730 48731 48732 [...] (155 flits)
Class 0:
Remaining flits: 52238 52249 52254 52255 52259 52262 52269 52271 52277 52281 [...] (145 flits)
Measured flits: 52238 52249 52254 52255 52259 52262 52269 52271 52277 52281 [...] (145 flits)
Class 0:
Remaining flits: 55808 55812 55818 55822 55827 55828 55829 55831 55833 55834 [...] (147 flits)
Measured flits: 55808 55812 55818 55822 55827 55828 55829 55831 55833 55834 [...] (147 flits)
Class 0:
Remaining flits: 59337 59362 59363 59368 59370 59374 59377 59389 59392 59396 [...] (159 flits)
Measured flits: 59337 59362 59363 59368 59370 59374 59377 59389 59392 59396 [...] (159 flits)
Class 0:
Remaining flits: 62901 62921 62923 62929 62931 62935 62942 62944 62946 62947 [...] (160 flits)
Measured flits: 62901 62921 62923 62929 62931 62935 62942 62944 62946 62947 [...] (160 flits)
Class 0:
Remaining flits: 66446 66457 66460 66468 66485 66490 66493 66505 66507 66508 [...] (150 flits)
Measured flits: 66446 66457 66460 66468 66485 66490 66493 66505 66507 66508 [...] (150 flits)
Class 0:
Remaining flits: 70007 70022 70026 70027 70030 70041 70044 70049 70052 70055 [...] (145 flits)
Measured flits: 70007 70022 70026 70027 70030 70041 70044 70049 70052 70055 [...] (145 flits)
Class 0:
Remaining flits: 73547 73563 73565 73568 73590 73591 73596 73606 73610 73611 [...] (153 flits)
Measured flits: 73547 73563 73565 73568 73590 73591 73596 73606 73610 73611 [...] (153 flits)
Class 0:
Remaining flits: 77094 77131 77137 77138 77146 77147 77149 77152 77161 77163 [...] (161 flits)
Measured flits: 77094 77131 77137 77138 77146 77147 77149 77152 77161 77163 [...] (161 flits)
Class 0:
Remaining flits: 80678 80687 80697 80700 80715 80721 80722 80730 80731 80732 [...] (155 flits)
Measured flits: 80678 80687 80697 80700 80715 80721 80722 80730 80731 80732 [...] (155 flits)
Class 0:
Remaining flits: 84238 84249 84254 84255 84259 84262 84269 84271 84277 84281 [...] (145 flits)
Measured flits: 84238 84249 84254 84255 84259 84262 84269 84271 84277 84281 [...] (145 flits)
Class 0:
Remaining flits: 87808 87812 87818 87822 87827 87828 87829 87831 87833 87834 [...] (147 flits)
Measured flits: 87808 87812 87818 87822 87827 87828 87829 87831 87833 87834 [...] (147 flits)
Class 0:
Remaining flits: 91337 91362 91363 91368 91370 91374 91377 91389 91392 91396 [...] (159 flits)
Measured flits: 91337 91362 91363 91368 91370 91374 91377 91389 91392 91396 [...] (159 flits)
Class 0:
Remaining flits: 94901 94921 94923 94929 94931 94935 94942 94944 94946 94947 [...] (160 flits)
Measured flits: 94901 94921 94923 94929 94931 94935 94942 94944 94946 94947 [...] (160 flits)
Class 0:
Remaining flits: 98446 98457 98460 98468 98485 98490 98493 98505 98507 98508 [...] (150 flits)
Measured flits: 98446 98457 98460 98468 98485 98490 98493 98505 98507 98508 [...] (150 flits)
Class 0:
Remaining flits: 102007 102022 102026 102027 102030 102041 102044 102049 102052 102055 [...] (145 flits)
Measured flits: 102007 102022 102026 102027 102030 102041 102044 102049 102052 102055 [...] (145 flits)
Class 0:
Remaining flits: 105547 105563 105565 105568 105590 105591 105596 105606 105610 105611 [...] (153 flits)
Measured flits: 105547 105563 105565 105568 105590 105591 105596 105606 105610 105611 [...] (153 flits)
Class 0:
Remaining flits: 109094 109131 109137 109138 109146 109147 109149 109152 109161 109163 [...] (161 flits)
Measured flits: 109094 109131 109137 109138 109146 109147 109149 109152 109161 109163 [...] (161 flits)
Class 0:
Remaining flits: 112678 112687 112697 112700 112715 112721 112722 112730 112731 112732 [...] (155 flits)
Measured flits: 112678 112687 112697 112700 112715 112721 112722 112730 112731 112732 [...] (155 flits)
Class 0:
Remaining flits: 116238 116249 116254 116255 116259 116262 116269 116271 116277 116281 [...] (145 flits)
Measured flits: 116238 116249 116254 116255 116259 116262 116269 116271 116277 116281 [...] (145 flits)
Class 0:
Remaining flits: 119808 119812 119818 119822 119827 119828 119829 119831 119833 119834 [...] (147 flits)
Measured flits: 119808 119812 119818 119822 119827 119828 119829 119831 119833 119834 [...] (147 flits)
Class 0:
Remaining flits: 123337 123362 123363 123368 123370 123374 123377 123389 123392 123396 [...] (159 flits)
Measured flits: 123337 123362 123363 123368 123370 123374 123377 123389 123392 123396 [...] (159 flits)
Class 0:
Remaining flits: 126901 126921 126923 126929 126931 126935 126942 126944 126946 126947 [...] (160 flits)
Measured flits: 126901 126929 126931 126935 126944 126952 126954 126958 126961 126964 [...] (107 flits)
Class 0:
Remaining flits: 130446 130457 130460 130468 130485 130490 130493 130505 130507 130508 [...] (150 flits)
Measured flits: 130528 130549 130558 130578 130583 130613 130615 130644 130650 130674 [...] (11 flits)
Draining remaining packets ...
Time taken is 37182 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 14305.7 (1 samples)
	minimum = 2145 (1 samples)
	maximum = 27123 (1 samples)
Network latency average = 39.6904 (1 samples)
	minimum = 14 (1 samples)
	maximum = 119 (1 samples)
Flit latency average = 39.7034 (1 samples)
	minimum = 14 (1 samples)
	maximum = 119 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.219446 (1 samples)
	minimum = 0.2 (1 samples)
	maximum = 0.222429 (1 samples)
Accepted packet rate average = 0.219536 (1 samples)
	minimum = 0.2 (1 samples)
	maximum = 0.222429 (1 samples)
Injected flit rate average = 0.219446 (1 samples)
	minimum = 0.2 (1 samples)
	maximum = 0.222429 (1 samples)
Accepted flit rate average = 0.219536 (1 samples)
	minimum = 0.2 (1 samples)
	maximum = 0.222429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.9964 (1 samples)
Total run time 1.9166
