====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6569.85 (1 samples)
	minimum = 1467 (1 samples)
	maximum = 16930 (1 samples)
Network latency average = 41.9821 (1 samples)
	minimum = 14 (1 samples)
	maximum = 111 (1 samples)
Flit latency average = 41.8045 (1 samples)
	minimum = 14 (1 samples)
	maximum = 111 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.212232 (1 samples)
	minimum = 0.166429 (1 samples)
	maximum = 0.222571 (1 samples)
Accepted packet rate average = 0.212232 (1 samples)
	minimum = 0.166286 (1 samples)
	maximum = 0.222286 (1 samples)
Injected flit rate average = 0.212232 (1 samples)
	minimum = 0.166429 (1 samples)
	maximum = 0.222571 (1 samples)
Accepted flit rate average = 0.212232 (1 samples)
	minimum = 0.166286 (1 samples)
	maximum = 0.222286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.9918 (1 samples)
Total run time 1.47722
