====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8066.32 (1 samples)
	minimum = 1615 (1 samples)
	maximum = 33874 (1 samples)
Network latency average = 42.9654 (1 samples)
	minimum = 14 (1 samples)
	maximum = 133 (1 samples)
Flit latency average = 41.6681 (1 samples)
	minimum = 14 (1 samples)
	maximum = 134 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.21208 (1 samples)
	minimum = 0.110857 (1 samples)
	maximum = 0.222429 (1 samples)
Accepted packet rate average = 0.212098 (1 samples)
	minimum = 0.110857 (1 samples)
	maximum = 0.222429 (1 samples)
Injected flit rate average = 0.21208 (1 samples)
	minimum = 0.110857 (1 samples)
	maximum = 0.222429 (1 samples)
Accepted flit rate average = 0.212098 (1 samples)
	minimum = 0.110857 (1 samples)
	maximum = 0.222429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.99574 (1 samples)
Total run time 2.29549
