====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4898.82 (1 samples)
	minimum = 1258 (1 samples)
	maximum = 9704 (1 samples)
Network latency average = 40.1814 (1 samples)
	minimum = 14 (1 samples)
	maximum = 115 (1 samples)
Flit latency average = 40.2163 (1 samples)
	minimum = 14 (1 samples)
	maximum = 115 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.219214 (1 samples)
	minimum = 0.206429 (1 samples)
	maximum = 0.222429 (1 samples)
Accepted packet rate average = 0.219259 (1 samples)
	minimum = 0.206714 (1 samples)
	maximum = 0.222571 (1 samples)
Injected flit rate average = 0.219214 (1 samples)
	minimum = 0.206429 (1 samples)
	maximum = 0.222429 (1 samples)
Accepted flit rate average = 0.219259 (1 samples)
	minimum = 0.206714 (1 samples)
	maximum = 0.222571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.99214 (1 samples)
Total run time 1.15421
