====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.467 (1 samples)
	minimum = 14 (1 samples)
	maximum = 44 (1 samples)
Network latency average = 22.4668 (1 samples)
	minimum = 14 (1 samples)
	maximum = 44 (1 samples)
Flit latency average = 22.4897 (1 samples)
	minimum = 14 (1 samples)
	maximum = 44 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0993542 (1 samples)
	minimum = 0.0923333 (1 samples)
	maximum = 0.115667 (1 samples)
Accepted packet rate average = 0.0994792 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.114667 (1 samples)
Injected flit rate average = 0.0993542 (1 samples)
	minimum = 0.0923333 (1 samples)
	maximum = 0.115667 (1 samples)
Accepted flit rate average = 0.0994792 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.114667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.01258 (1 samples)
Total run time 0.120067
