====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2738.29 (1 samples)
	minimum = 475 (1 samples)
	maximum = 7740 (1 samples)
Network latency average = 41.9192 (1 samples)
	minimum = 14 (1 samples)
	maximum = 130 (1 samples)
Flit latency average = 41.394 (1 samples)
	minimum = 14 (1 samples)
	maximum = 130 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.210554 (1 samples)
	minimum = 0.166857 (1 samples)
	maximum = 0.231571 (1 samples)
Accepted packet rate average = 0.210518 (1 samples)
	minimum = 0.166571 (1 samples)
	maximum = 0.231714 (1 samples)
Injected flit rate average = 0.210554 (1 samples)
	minimum = 0.166857 (1 samples)
	maximum = 0.231571 (1 samples)
Accepted flit rate average = 0.210518 (1 samples)
	minimum = 0.166571 (1 samples)
	maximum = 0.231714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.99008 (1 samples)
Total run time 0.906233
