====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 118.477 (1 samples)
	minimum = 14 (1 samples)
	maximum = 779 (1 samples)
Network latency average = 38.5134 (1 samples)
	minimum = 14 (1 samples)
	maximum = 134 (1 samples)
Flit latency average = 38.317 (1 samples)
	minimum = 14 (1 samples)
	maximum = 134 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.197304 (1 samples)
	minimum = 0.183143 (1 samples)
	maximum = 0.208429 (1 samples)
Accepted packet rate average = 0.197384 (1 samples)
	minimum = 0.183143 (1 samples)
	maximum = 0.208571 (1 samples)
Injected flit rate average = 0.197304 (1 samples)
	minimum = 0.183143 (1 samples)
	maximum = 0.208429 (1 samples)
Accepted flit rate average = 0.197384 (1 samples)
	minimum = 0.183143 (1 samples)
	maximum = 0.208571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.99519 (1 samples)
Total run time 0.469954
