====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 23.9357 (1 samples)
	minimum = 14 (1 samples)
	maximum = 58 (1 samples)
Network latency average = 23.9101 (1 samples)
	minimum = 14 (1 samples)
	maximum = 58 (1 samples)
Flit latency average = 23.9311 (1 samples)
	minimum = 14 (1 samples)
	maximum = 58 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.149458 (1 samples)
	minimum = 0.139 (1 samples)
	maximum = 0.163667 (1 samples)
Accepted packet rate average = 0.149792 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.164 (1 samples)
Injected flit rate average = 0.149458 (1 samples)
	minimum = 0.139 (1 samples)
	maximum = 0.163667 (1 samples)
Accepted flit rate average = 0.149792 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.164 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.99693 (1 samples)
Total run time 0.169667
