====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6087.96 (1 samples)
	minimum = 1021 (1 samples)
	maximum = 14460 (1 samples)
Network latency average = 30.1749 (1 samples)
	minimum = 6 (1 samples)
	maximum = 237 (1 samples)
Flit latency average = 30.524 (1 samples)
	minimum = 6 (1 samples)
	maximum = 237 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.34717 (1 samples)
	minimum = 0.269714 (1 samples)
	maximum = 0.443286 (1 samples)
Accepted packet rate average = 0.347205 (1 samples)
	minimum = 0.331857 (1 samples)
	maximum = 0.357 (1 samples)
Injected flit rate average = 0.34717 (1 samples)
	minimum = 0.269714 (1 samples)
	maximum = 0.443286 (1 samples)
Accepted flit rate average = 0.347205 (1 samples)
	minimum = 0.331857 (1 samples)
	maximum = 0.357 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4926 (1 samples)
Total run time 1.59351
