====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.1529 (1 samples)
	minimum = 6 (1 samples)
	maximum = 84 (1 samples)
Network latency average = 18.8894 (1 samples)
	minimum = 6 (1 samples)
	maximum = 82 (1 samples)
Flit latency average = 18.9337 (1 samples)
	minimum = 6 (1 samples)
	maximum = 82 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299656 (1 samples)
	minimum = 0.28725 (1 samples)
	maximum = 0.31425 (1 samples)
Accepted packet rate average = 0.299984 (1 samples)
	minimum = 0.28225 (1 samples)
	maximum = 0.3085 (1 samples)
Injected flit rate average = 0.299656 (1 samples)
	minimum = 0.28725 (1 samples)
	maximum = 0.31425 (1 samples)
Accepted flit rate average = 0.299984 (1 samples)
	minimum = 0.28225 (1 samples)
	maximum = 0.3085 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50177 (1 samples)
Total run time 0.31508
