====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 90.2159 (1 samples)
	minimum = 6 (1 samples)
	maximum = 547 (1 samples)
Network latency average = 26.3517 (1 samples)
	minimum = 6 (1 samples)
	maximum = 134 (1 samples)
Flit latency average = 26.4703 (1 samples)
	minimum = 6 (1 samples)
	maximum = 152 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.349406 (1 samples)
	minimum = 0.31 (1 samples)
	maximum = 0.37175 (1 samples)
Accepted packet rate average = 0.349719 (1 samples)
	minimum = 0.32975 (1 samples)
	maximum = 0.36375 (1 samples)
Injected flit rate average = 0.349406 (1 samples)
	minimum = 0.31 (1 samples)
	maximum = 0.37175 (1 samples)
Accepted flit rate average = 0.349719 (1 samples)
	minimum = 0.32975 (1 samples)
	maximum = 0.36375 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48935 (1 samples)
Total run time 0.429426
