====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9167.66 (1 samples)
	minimum = 1520 (1 samples)
	maximum = 22413 (1 samples)
Network latency average = 30.1219 (1 samples)
	minimum = 6 (1 samples)
	maximum = 245 (1 samples)
Flit latency average = 30.4427 (1 samples)
	minimum = 6 (1 samples)
	maximum = 245 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.347598 (1 samples)
	minimum = 0.248143 (1 samples)
	maximum = 0.459714 (1 samples)
Accepted packet rate average = 0.347589 (1 samples)
	minimum = 0.332 (1 samples)
	maximum = 0.357714 (1 samples)
Injected flit rate average = 0.347598 (1 samples)
	minimum = 0.248143 (1 samples)
	maximum = 0.459714 (1 samples)
Accepted flit rate average = 0.347589 (1 samples)
	minimum = 0.332 (1 samples)
	maximum = 0.357714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49954 (1 samples)
Total run time 2.02169
