====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5379.9 (1 samples)
	minimum = 1012 (1 samples)
	maximum = 13323 (1 samples)
Network latency average = 30.2105 (1 samples)
	minimum = 6 (1 samples)
	maximum = 231 (1 samples)
Flit latency average = 30.5609 (1 samples)
	minimum = 6 (1 samples)
	maximum = 255 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.345571 (1 samples)
	minimum = 0.269 (1 samples)
	maximum = 0.447429 (1 samples)
Accepted packet rate average = 0.345518 (1 samples)
	minimum = 0.330857 (1 samples)
	maximum = 0.354286 (1 samples)
Injected flit rate average = 0.345571 (1 samples)
	minimum = 0.269 (1 samples)
	maximum = 0.447429 (1 samples)
Accepted flit rate average = 0.345518 (1 samples)
	minimum = 0.330857 (1 samples)
	maximum = 0.354286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50069 (1 samples)
Total run time 1.48843
