====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 977.109 (1 samples)
	minimum = 6 (1 samples)
	maximum = 3286 (1 samples)
Network latency average = 29.3496 (1 samples)
	minimum = 6 (1 samples)
	maximum = 237 (1 samples)
Flit latency average = 29.5086 (1 samples)
	minimum = 6 (1 samples)
	maximum = 237 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.347295 (1 samples)
	minimum = 0.293286 (1 samples)
	maximum = 0.401571 (1 samples)
Accepted packet rate average = 0.3475 (1 samples)
	minimum = 0.332286 (1 samples)
	maximum = 0.357571 (1 samples)
Injected flit rate average = 0.347295 (1 samples)
	minimum = 0.293286 (1 samples)
	maximum = 0.401571 (1 samples)
Accepted flit rate average = 0.3475 (1 samples)
	minimum = 0.332286 (1 samples)
	maximum = 0.357571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49226 (1 samples)
Total run time 0.798104
