====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 3664.51 (1 samples)
	minimum = 455 (1 samples)
	maximum = 9621 (1 samples)
Network latency average = 29.9801 (1 samples)
	minimum = 6 (1 samples)
	maximum = 247 (1 samples)
Flit latency average = 30.4432 (1 samples)
	minimum = 6 (1 samples)
	maximum = 247 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.347946 (1 samples)
	minimum = 0.270429 (1 samples)
	maximum = 0.456714 (1 samples)
Accepted packet rate average = 0.348045 (1 samples)
	minimum = 0.332429 (1 samples)
	maximum = 0.358143 (1 samples)
Injected flit rate average = 0.347946 (1 samples)
	minimum = 0.270429 (1 samples)
	maximum = 0.456714 (1 samples)
Accepted flit rate average = 0.348045 (1 samples)
	minimum = 0.332429 (1 samples)
	maximum = 0.358143 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48562 (1 samples)
Total run time 1.2213
