====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 17.2829 (1 samples)
	minimum = 6 (1 samples)
	maximum = 66 (1 samples)
Network latency average = 17.2611 (1 samples)
	minimum = 6 (1 samples)
	maximum = 66 (1 samples)
Flit latency average = 17.2909 (1 samples)
	minimum = 6 (1 samples)
	maximum = 66 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.250708 (1 samples)
	minimum = 0.242333 (1 samples)
	maximum = 0.258667 (1 samples)
Accepted packet rate average = 0.251333 (1 samples)
	minimum = 0.235333 (1 samples)
	maximum = 0.262 (1 samples)
Injected flit rate average = 0.250708 (1 samples)
	minimum = 0.242333 (1 samples)
	maximum = 0.258667 (1 samples)
Accepted flit rate average = 0.251333 (1 samples)
	minimum = 0.235333 (1 samples)
	maximum = 0.262 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49535 (1 samples)
Total run time 0.218205
