====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9932.5 (1 samples)
	minimum = 1520 (1 samples)
	maximum = 24282 (1 samples)
Network latency average = 30.0827 (1 samples)
	minimum = 6 (1 samples)
	maximum = 265 (1 samples)
Flit latency average = 30.4075 (1 samples)
	minimum = 6 (1 samples)
	maximum = 265 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.346179 (1 samples)
	minimum = 0.272857 (1 samples)
	maximum = 0.450714 (1 samples)
Accepted packet rate average = 0.346259 (1 samples)
	minimum = 0.330429 (1 samples)
	maximum = 0.356571 (1 samples)
Injected flit rate average = 0.346179 (1 samples)
	minimum = 0.272857 (1 samples)
	maximum = 0.450714 (1 samples)
Accepted flit rate average = 0.346259 (1 samples)
	minimum = 0.330429 (1 samples)
	maximum = 0.356571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4957 (1 samples)
Total run time 2.15902
