====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4471.07 (1 samples)
	minimum = 689 (1 samples)
	maximum = 12161 (1 samples)
Network latency average = 30.0667 (1 samples)
	minimum = 6 (1 samples)
	maximum = 205 (1 samples)
Flit latency average = 30.4515 (1 samples)
	minimum = 6 (1 samples)
	maximum = 233 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.347295 (1 samples)
	minimum = 0.279 (1 samples)
	maximum = 0.430143 (1 samples)
Accepted packet rate average = 0.347411 (1 samples)
	minimum = 0.331429 (1 samples)
	maximum = 0.357857 (1 samples)
Injected flit rate average = 0.347295 (1 samples)
	minimum = 0.279 (1 samples)
	maximum = 0.430143 (1 samples)
Accepted flit rate average = 0.347411 (1 samples)
	minimum = 0.331429 (1 samples)
	maximum = 0.357857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49882 (1 samples)
Total run time 1.39986
