====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7619.71 (1 samples)
	minimum = 1282 (1 samples)
	maximum = 18088 (1 samples)
Network latency average = 30.2404 (1 samples)
	minimum = 6 (1 samples)
	maximum = 276 (1 samples)
Flit latency average = 30.61 (1 samples)
	minimum = 6 (1 samples)
	maximum = 276 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348884 (1 samples)
	minimum = 0.273 (1 samples)
	maximum = 0.459 (1 samples)
Accepted packet rate average = 0.348991 (1 samples)
	minimum = 0.333286 (1 samples)
	maximum = 0.359 (1 samples)
Injected flit rate average = 0.348884 (1 samples)
	minimum = 0.273 (1 samples)
	maximum = 0.459 (1 samples)
Accepted flit rate average = 0.348991 (1 samples)
	minimum = 0.333286 (1 samples)
	maximum = 0.359 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49837 (1 samples)
Total run time 1.76599
