====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2891.08 (1 samples)
	minimum = 307 (1 samples)
	maximum = 8222 (1 samples)
Network latency average = 30.325 (1 samples)
	minimum = 6 (1 samples)
	maximum = 254 (1 samples)
Flit latency average = 30.5649 (1 samples)
	minimum = 6 (1 samples)
	maximum = 254 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.345473 (1 samples)
	minimum = 0.267143 (1 samples)
	maximum = 0.444 (1 samples)
Accepted packet rate average = 0.345554 (1 samples)
	minimum = 0.331 (1 samples)
	maximum = 0.355714 (1 samples)
Injected flit rate average = 0.345473 (1 samples)
	minimum = 0.267143 (1 samples)
	maximum = 0.444 (1 samples)
Accepted flit rate average = 0.345554 (1 samples)
	minimum = 0.331 (1 samples)
	maximum = 0.355714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48988 (1 samples)
Total run time 1.22969
