====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2065.39 (1 samples)
	minimum = 6 (1 samples)
	maximum = 6475 (1 samples)
Network latency average = 30.2079 (1 samples)
	minimum = 6 (1 samples)
	maximum = 252 (1 samples)
Flit latency average = 30.4458 (1 samples)
	minimum = 6 (1 samples)
	maximum = 252 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.344652 (1 samples)
	minimum = 0.262429 (1 samples)
	maximum = 0.43 (1 samples)
Accepted packet rate average = 0.344643 (1 samples)
	minimum = 0.330571 (1 samples)
	maximum = 0.354286 (1 samples)
Injected flit rate average = 0.344652 (1 samples)
	minimum = 0.262429 (1 samples)
	maximum = 0.43 (1 samples)
Accepted flit rate average = 0.344643 (1 samples)
	minimum = 0.330571 (1 samples)
	maximum = 0.354286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49299 (1 samples)
Total run time 1.29372
