====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10691.5 (1 samples)
	minimum = 1643 (1 samples)
	maximum = 25375 (1 samples)
Network latency average = 30.1037 (1 samples)
	minimum = 6 (1 samples)
	maximum = 291 (1 samples)
Flit latency average = 30.4312 (1 samples)
	minimum = 6 (1 samples)
	maximum = 291 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.346429 (1 samples)
	minimum = 0.262286 (1 samples)
	maximum = 0.444857 (1 samples)
Accepted packet rate average = 0.346393 (1 samples)
	minimum = 0.330286 (1 samples)
	maximum = 0.357 (1 samples)
Injected flit rate average = 0.346429 (1 samples)
	minimum = 0.262286 (1 samples)
	maximum = 0.444857 (1 samples)
Accepted flit rate average = 0.346393 (1 samples)
	minimum = 0.330286 (1 samples)
	maximum = 0.357 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49778 (1 samples)
Total run time 2.21323
