====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6836.77 (1 samples)
	minimum = 1147 (1 samples)
	maximum = 16918 (1 samples)
Network latency average = 30.2649 (1 samples)
	minimum = 6 (1 samples)
	maximum = 289 (1 samples)
Flit latency average = 30.575 (1 samples)
	minimum = 6 (1 samples)
	maximum = 289 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.347411 (1 samples)
	minimum = 0.274143 (1 samples)
	maximum = 0.434571 (1 samples)
Accepted packet rate average = 0.347402 (1 samples)
	minimum = 0.331857 (1 samples)
	maximum = 0.358 (1 samples)
Injected flit rate average = 0.347411 (1 samples)
	minimum = 0.274143 (1 samples)
	maximum = 0.434571 (1 samples)
Accepted flit rate average = 0.347402 (1 samples)
	minimum = 0.331857 (1 samples)
	maximum = 0.358 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50104 (1 samples)
Total run time 1.86903
