====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 18.3499 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 18.3318 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 18.3388 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.250708 (1 samples)
	minimum = 0.241 (1 samples)
	maximum = 0.258667 (1 samples)
Accepted packet rate average = 0.251 (1 samples)
	minimum = 0.241667 (1 samples)
	maximum = 0.259 (1 samples)
Injected flit rate average = 0.250708 (1 samples)
	minimum = 0.241 (1 samples)
	maximum = 0.258667 (1 samples)
Accepted flit rate average = 0.251 (1 samples)
	minimum = 0.241667 (1 samples)
	maximum = 0.259 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00681 (1 samples)
Total run time 0.204921
