====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 136.958 (1 samples)
	minimum = 14 (1 samples)
	maximum = 385 (1 samples)
Network latency average = 21.9651 (1 samples)
	minimum = 14 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 21.9647 (1 samples)
	minimum = 14 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.443714 (1 samples)
	minimum = 0.440286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.443652 (1 samples)
	minimum = 0.440286 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.443714 (1 samples)
	minimum = 0.440286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.443652 (1 samples)
	minimum = 0.440286 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.0014 (1 samples)
Total run time 0.603212
