====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.6052 (1 samples)
	minimum = 14 (1 samples)
	maximum = 61 (1 samples)
Network latency average = 20.1901 (1 samples)
	minimum = 14 (1 samples)
	maximum = 42 (1 samples)
Flit latency average = 20.2116 (1 samples)
	minimum = 14 (1 samples)
	maximum = 42 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.397813 (1 samples)
	minimum = 0.381667 (1 samples)
	maximum = 0.413667 (1 samples)
Accepted packet rate average = 0.398042 (1 samples)
	minimum = 0.382333 (1 samples)
	maximum = 0.412333 (1 samples)
Injected flit rate average = 0.397813 (1 samples)
	minimum = 0.381667 (1 samples)
	maximum = 0.413667 (1 samples)
Accepted flit rate average = 0.398042 (1 samples)
	minimum = 0.382333 (1 samples)
	maximum = 0.412333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99634 (1 samples)
Total run time 0.300946
