BEGIN Configuration File: results_latency_mesh_tornado/temp_config_0.65.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.65;

END Configuration File: results_latency_mesh_tornado/temp_config_0.65.txt
Size 16 Channels 64
Class 0:
Packet latency average = 168.767
	minimum = 14
	maximum = 373
Network latency average = 21.9168
	minimum = 14
	maximum = 38
Slowest packet = 61
Flit latency average = 21.9168
	minimum = 14
	maximum = 38
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.446937
	minimum = 0.445 (at node 0)
	maximum = 0.448 (at node 1)
Accepted packet rate average = 0.437063
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 6)
Injected flit rate average = 0.446937
	minimum = 0.445 (at node 0)
	maximum = 0.448 (at node 1)
Accepted flit rate average= 0.437063
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 327.316
	minimum = 14
	maximum = 715
Network latency average = 21.9589
	minimum = 14
	maximum = 38
Slowest packet = 61
Flit latency average = 21.9589
	minimum = 14
	maximum = 38
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.445625
	minimum = 0.445 (at node 0)
	maximum = 0.446 (at node 1)
Accepted packet rate average = 0.440688
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 6)
Injected flit rate average = 0.445625
	minimum = 0.445 (at node 0)
	maximum = 0.446 (at node 1)
Accepted flit rate average= 0.440688
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.484391
throughput change = 0.00822578
Class 0:
Packet latency average = 796.924
	minimum = 571
	maximum = 1037
Network latency average = 21.9994
	minimum = 15
	maximum = 38
Slowest packet = 14084
Flit latency average = 21.9994
	minimum = 15
	maximum = 38
Slowest flit = 14014
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444312
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 6)
Accepted packet rate average = 0.444188
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 11)
Injected flit rate average = 0.444312
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 6)
Accepted flit rate average= 0.444188
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 0.589276
throughput change = 0.00787956
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1114.68
	minimum = 896
	maximum = 1354
Network latency average = 21.9632
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 21.9997
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted packet rate average = 0.444312
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted flit rate average= 0.444312
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (171 measured)
latency change    = 0.285062
throughput change = 0.000281334
Class 0:
Packet latency average = 1272.26
	minimum = 896
	maximum = 1692
Network latency average = 21.9839
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 22.0019
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted packet rate average = 0.444375
	minimum = 0.444 (at node 4)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted flit rate average= 0.444375
	minimum = 0.444 (at node 4)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 167 (167 measured)
latency change    = 0.123858
throughput change = 0.000140647
Class 0:
Packet latency average = 1428.74
	minimum = 896
	maximum = 2012
Network latency average = 21.9894
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 22.0014
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444333
	minimum = 0.444 (at node 3)
	maximum = 0.444667 (at node 0)
Accepted packet rate average = 0.444458
	minimum = 0.444 (at node 11)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444333
	minimum = 0.444 (at node 3)
	maximum = 0.444667 (at node 0)
Accepted flit rate average= 0.444458
	minimum = 0.444 (at node 11)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.109528
throughput change = 0.000187494
Class 0:
Packet latency average = 1584.86
	minimum = 896
	maximum = 2301
Network latency average = 21.9911
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 22
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444422
	minimum = 0.444 (at node 10)
	maximum = 0.44475 (at node 4)
Accepted packet rate average = 0.444484
	minimum = 0.444 (at node 15)
	maximum = 0.44475 (at node 0)
Injected flit rate average = 0.444422
	minimum = 0.444 (at node 10)
	maximum = 0.44475 (at node 4)
Accepted flit rate average= 0.444484
	minimum = 0.444 (at node 15)
	maximum = 0.44475 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 161 (161 measured)
latency change    = 0.0985034
throughput change = 5.85885e-05
Class 0:
Packet latency average = 1741.93
	minimum = 896
	maximum = 2628
Network latency average = 21.9932
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 22.0003
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444425
	minimum = 0.4442 (at node 6)
	maximum = 0.4446 (at node 1)
Accepted packet rate average = 0.444475
	minimum = 0.4442 (at node 1)
	maximum = 0.4448 (at node 0)
Injected flit rate average = 0.444425
	minimum = 0.4442 (at node 6)
	maximum = 0.4446 (at node 1)
Accepted flit rate average= 0.444475
	minimum = 0.4442 (at node 1)
	maximum = 0.4448 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (165 measured)
latency change    = 0.0901741
throughput change = 2.10923e-05
Class 0:
Packet latency average = 1899.58
	minimum = 896
	maximum = 2963
Network latency average = 21.9944
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 22.0004
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444437
	minimum = 0.444167 (at node 12)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.4445
	minimum = 0.444333 (at node 1)
	maximum = 0.444667 (at node 0)
Injected flit rate average = 0.444437
	minimum = 0.444167 (at node 12)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.4445
	minimum = 0.444333 (at node 1)
	maximum = 0.444667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (162 measured)
latency change    = 0.0829904
throughput change = 5.6243e-05
Class 0:
Packet latency average = 2057.97
	minimum = 896
	maximum = 3275
Network latency average = 21.9949
	minimum = 15
	maximum = 38
Slowest packet = 21381
Flit latency average = 22
	minimum = 15
	maximum = 38
Slowest flit = 21118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444482
	minimum = 0.444286 (at node 10)
	maximum = 0.444571 (at node 1)
Accepted packet rate average = 0.4445
	minimum = 0.444286 (at node 15)
	maximum = 0.444571 (at node 0)
Injected flit rate average = 0.444482
	minimum = 0.444286 (at node 10)
	maximum = 0.444571 (at node 1)
Accepted flit rate average= 0.4445
	minimum = 0.444286 (at node 15)
	maximum = 0.444571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (162 measured)
latency change    = 0.0769641
throughput change = 0
Draining all recorded packets ...
Class 0:
Remaining flits: 78014 78036 78040 78051 78058 78069 78072 78076 78077 78078 [...] (169 flits)
Measured flits: 78014 78036 78040 78051 78058 78069 78072 78076 78077 78078 [...] (169 flits)
Class 0:
Remaining flits: 85118 85140 85144 85155 85162 85173 85176 85180 85181 85182 [...] (171 flits)
Measured flits: 85118 85140 85144 85155 85162 85173 85176 85180 85181 85182 [...] (171 flits)
Class 0:
Remaining flits: 92222 92244 92259 92266 92277 92280 92284 92285 92286 92296 [...] (171 flits)
Measured flits: 92222 92244 92259 92266 92277 92280 92284 92285 92286 92296 [...] (171 flits)
Class 0:
Remaining flits: 99326 99370 99381 99384 99388 99389 99390 99400 99411 99412 [...] (167 flits)
Measured flits: 99326 99370 99381 99384 99388 99389 99390 99400 99411 99412 [...] (167 flits)
Draining remaining packets ...
Time taken is 14808 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2793.92 (1 samples)
	minimum = 896 (1 samples)
	maximum = 4769 (1 samples)
Network latency average = 22.0101 (1 samples)
	minimum = 15 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 22.0026 (1 samples)
	minimum = 15 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444482 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.4445 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.444482 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.4445 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00254 (1 samples)
Total run time 0.829237
