BEGIN Configuration File: results_latency_mesh_tornado/temp_config_0.90.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.90;

END Configuration File: results_latency_mesh_tornado/temp_config_0.90.txt
Size 16 Channels 64
Class 0:
Packet latency average = 265.618
	minimum = 14
	maximum = 538
Network latency average = 21.9354
	minimum = 14
	maximum = 38
Slowest packet = 77
Flit latency average = 21.9354
	minimum = 14
	maximum = 38
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447937
	minimum = 0.447 (at node 9)
	maximum = 0.448 (at node 0)
Accepted packet rate average = 0.437937
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 5)
Injected flit rate average = 0.447937
	minimum = 0.447 (at node 9)
	maximum = 0.448 (at node 0)
Accepted flit rate average= 0.437937
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 518.483
	minimum = 14
	maximum = 1050
Network latency average = 21.968
	minimum = 14
	maximum = 38
Slowest packet = 77
Flit latency average = 21.968
	minimum = 14
	maximum = 38
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.446
	minimum = 0.446 (at node 0)
	maximum = 0.446 (at node 0)
Accepted packet rate average = 0.441
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 5)
Injected flit rate average = 0.446
	minimum = 0.446 (at node 0)
	maximum = 0.446 (at node 0)
Accepted flit rate average= 0.441
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 0.487702
throughput change = 0.00694444
Class 0:
Packet latency average = 1274.65
	minimum = 1012
	maximum = 1561
Network latency average = 22
	minimum = 15
	maximum = 38
Slowest packet = 14047
Flit latency average = 22
	minimum = 15
	maximum = 38
Slowest flit = 14030
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.593236
throughput change = 0.00675676
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1787.43
	minimum = 1519
	maximum = 2063
Network latency average = 21.9661
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0015
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.444063
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.444063
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.286882
throughput change = 0.000140746
Class 0:
Packet latency average = 2040.15
	minimum = 1519
	maximum = 2572
Network latency average = 21.9853
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0028
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.44425
	minimum = 0.444 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.44425
	minimum = 0.444 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (168 measured)
latency change    = 0.123871
throughput change = 0.00042206
Class 0:
Packet latency average = 2293.69
	minimum = 1519
	maximum = 3082
Network latency average = 21.9894
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.001
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444333
	minimum = 0.444333 (at node 0)
	maximum = 0.444333 (at node 0)
Accepted packet rate average = 0.4445
	minimum = 0.444333 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444333
	minimum = 0.444333 (at node 0)
	maximum = 0.444333 (at node 0)
Accepted flit rate average= 0.4445
	minimum = 0.444333 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (152 measured)
latency change    = 0.110537
throughput change = 0.00056243
Class 0:
Packet latency average = 2546.96
	minimum = 1519
	maximum = 3591
Network latency average = 21.9912
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 21.9999
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444484
	minimum = 0.44425 (at node 9)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.444594
	minimum = 0.44425 (at node 14)
	maximum = 0.44475 (at node 0)
Injected flit rate average = 0.444484
	minimum = 0.44425 (at node 9)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.444594
	minimum = 0.44425 (at node 14)
	maximum = 0.44475 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 154 (154 measured)
latency change    = 0.0994402
throughput change = 0.000210867
Class 0:
Packet latency average = 2800.77
	minimum = 1519
	maximum = 4110
Network latency average = 21.9934
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0003
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444563
	minimum = 0.4442 (at node 9)
	maximum = 0.4446 (at node 0)
Accepted packet rate average = 0.444638
	minimum = 0.4442 (at node 14)
	maximum = 0.4448 (at node 0)
Injected flit rate average = 0.444563
	minimum = 0.4442 (at node 9)
	maximum = 0.4446 (at node 0)
Accepted flit rate average= 0.444638
	minimum = 0.4442 (at node 14)
	maximum = 0.4448 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 156 (156 measured)
latency change    = 0.0906223
throughput change = 9.83948e-05
Class 0:
Packet latency average = 3054.27
	minimum = 1519
	maximum = 4616
Network latency average = 21.9943
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0001
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444604
	minimum = 0.444333 (at node 9)
	maximum = 0.444667 (at node 0)
Accepted packet rate average = 0.444625
	minimum = 0.444333 (at node 14)
	maximum = 0.444667 (at node 0)
Injected flit rate average = 0.444604
	minimum = 0.444333 (at node 9)
	maximum = 0.444667 (at node 0)
Accepted flit rate average= 0.444625
	minimum = 0.444333 (at node 14)
	maximum = 0.444667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 161 (161 measured)
latency change    = 0.0829977
throughput change = 2.81136e-05
Class 0:
Packet latency average = 3307.23
	minimum = 1519
	maximum = 5125
Network latency average = 21.995
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444563
	minimum = 0.444429 (at node 9)
	maximum = 0.444571 (at node 0)
Accepted packet rate average = 0.444563
	minimum = 0.444429 (at node 14)
	maximum = 0.444571 (at node 0)
Injected flit rate average = 0.444563
	minimum = 0.444429 (at node 9)
	maximum = 0.444571 (at node 0)
Accepted flit rate average= 0.444563
	minimum = 0.444429 (at node 14)
	maximum = 0.444571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (171 measured)
latency change    = 0.076488
throughput change = 0.000140588
Draining all recorded packets ...
Class 0:
Remaining flits: 78030 78047 78062 78076 78080 78083 78087 78088 78089 78093 [...] (175 flits)
Measured flits: 78030 78047 78062 78076 78080 78083 78087 78088 78089 78093 [...] (175 flits)
Class 0:
Remaining flits: 85134 85151 85166 85180 85184 85187 85191 85192 85193 85197 [...] (176 flits)
Measured flits: 85134 85151 85166 85180 85184 85187 85191 85192 85193 85197 [...] (176 flits)
Class 0:
Remaining flits: 92238 92270 92284 92288 92291 92295 92296 92297 92301 92302 [...] (175 flits)
Measured flits: 92238 92270 92284 92288 92291 92295 92296 92297 92301 92302 [...] (175 flits)
Class 0:
Remaining flits: 99342 99388 99392 99395 99399 99400 99401 99405 99406 99423 [...] (168 flits)
Measured flits: 99342 99388 99392 99395 99399 99400 99401 99405 99406 99423 [...] (168 flits)
Class 0:
Remaining flits: 106446 106496 106499 106503 106504 106505 106509 106510 106527 106542 [...] (152 flits)
Measured flits: 106446 106496 106499 106503 106504 106505 106509 106510 106527 106542 [...] (152 flits)
Class 0:
Remaining flits: 113550 113600 113603 113607 113608 113609 113613 113614 113631 113646 [...] (154 flits)
Measured flits: 113550 113600 113603 113607 113608 113609 113613 113614 113631 113646 [...] (154 flits)
Class 0:
Remaining flits: 120717 120718 120735 120750 120764 120765 120766 120767 120768 120769 [...] (156 flits)
Measured flits: 120717 120718 120735 120750 120764 120765 120766 120767 120768 120769 [...] (156 flits)
Class 0:
Remaining flits: 127822 127839 127854 127868 127872 127875 127879 127880 127881 127882 [...] (161 flits)
Measured flits: 127822 127839 127854 127868 127872 127875 127879 127880 127881 127882 [...] (161 flits)
Class 0:
Remaining flits: 134926 134943 134958 134972 134976 134979 134983 134984 134985 134989 [...] (171 flits)
Measured flits: 134926 134943 134958 134972 134976 134979 134983 134984 134985 134989 [...] (171 flits)
Class 0:
Remaining flits: 142030 142047 142062 142076 142080 142083 142087 142088 142089 142093 [...] (175 flits)
Measured flits: 142030 142047 142062 142076 142080 142083 142087 142088 142089 142093 [...] (175 flits)
Draining remaining packets ...
Time taken is 20422 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5909.54 (1 samples)
	minimum = 1519 (1 samples)
	maximum = 10385 (1 samples)
Network latency average = 22.0017 (1 samples)
	minimum = 15 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 22.0016 (1 samples)
	minimum = 15 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00047 (1 samples)
Total run time 1.08467
