====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 18.736 (1 samples)
	minimum = 14 (1 samples)
	maximum = 44 (1 samples)
Network latency average = 18.6401 (1 samples)
	minimum = 14 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 18.6468 (1 samples)
	minimum = 14 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299458 (1 samples)
	minimum = 0.289 (1 samples)
	maximum = 0.312667 (1 samples)
Accepted packet rate average = 0.29975 (1 samples)
	minimum = 0.288667 (1 samples)
	maximum = 0.313333 (1 samples)
Injected flit rate average = 0.299458 (1 samples)
	minimum = 0.289 (1 samples)
	maximum = 0.312667 (1 samples)
Accepted flit rate average = 0.29975 (1 samples)
	minimum = 0.288667 (1 samples)
	maximum = 0.313333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00459 (1 samples)
Total run time 0.246544
