BEGIN Configuration File: results_latency_mesh_tornado/temp_config_0.55.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.55;

END Configuration File: results_latency_mesh_tornado/temp_config_0.55.txt
Size 16 Channels 64
Class 0:
Packet latency average = 106.689
	minimum = 14
	maximum = 241
Network latency average = 21.8867
	minimum = 14
	maximum = 38
Slowest packet = 101
Flit latency average = 21.8867
	minimum = 14
	maximum = 38
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.446313
	minimum = 0.442 (at node 0)
	maximum = 0.448 (at node 8)
Accepted packet rate average = 0.436437
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 13)
Injected flit rate average = 0.446313
	minimum = 0.442 (at node 0)
	maximum = 0.448 (at node 8)
Accepted flit rate average= 0.436437
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 203.663
	minimum = 14
	maximum = 452
Network latency average = 21.9432
	minimum = 14
	maximum = 38
Slowest packet = 101
Flit latency average = 21.9432
	minimum = 14
	maximum = 38
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.445344
	minimum = 0.443 (at node 0)
	maximum = 0.446 (at node 1)
Accepted packet rate average = 0.440375
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 6)
Injected flit rate average = 0.445344
	minimum = 0.443 (at node 0)
	maximum = 0.446 (at node 1)
Accepted flit rate average= 0.440375
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.476151
throughput change = 0.00894124
Class 0:
Packet latency average = 485.827
	minimum = 332
	maximum = 664
Network latency average = 21.9985
	minimum = 14
	maximum = 38
Slowest packet = 14082
Flit latency average = 21.9985
	minimum = 14
	maximum = 38
Slowest flit = 14004
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444312
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 5)
Accepted packet rate average = 0.444375
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 1)
Injected flit rate average = 0.444312
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 5)
Accepted flit rate average= 0.444375
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.580791
throughput change = 0.00900141
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 683.698
	minimum = 549
	maximum = 854
Network latency average = 21.9602
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 22.0013
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted packet rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted flit rate average= 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (171 measured)
latency change    = 0.289413
throughput change = 0.000422119
Class 0:
Packet latency average = 775.211
	minimum = 549
	maximum = 1008
Network latency average = 21.9821
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 22.0023
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted packet rate average = 0.444344
	minimum = 0.444 (at node 6)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444188
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Accepted flit rate average= 0.444344
	minimum = 0.444 (at node 6)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (166 measured)
latency change    = 0.11805
throughput change = 0.000351642
Class 0:
Packet latency average = 866.076
	minimum = 549
	maximum = 1242
Network latency average = 21.9876
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 22.0011
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444396
	minimum = 0.444 (at node 6)
	maximum = 0.445 (at node 0)
Accepted packet rate average = 0.444437
	minimum = 0.444 (at node 11)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444396
	minimum = 0.444 (at node 6)
	maximum = 0.445 (at node 0)
Accepted flit rate average= 0.444437
	minimum = 0.444 (at node 11)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (159 measured)
latency change    = 0.104915
throughput change = 0.000210941
Class 0:
Packet latency average = 960.738
	minimum = 549
	maximum = 1452
Network latency average = 21.9896
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 21.9997
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444437
	minimum = 0.44425 (at node 6)
	maximum = 0.44475 (at node 0)
Accepted packet rate average = 0.444453
	minimum = 0.44425 (at node 8)
	maximum = 0.44475 (at node 0)
Injected flit rate average = 0.444437
	minimum = 0.44425 (at node 6)
	maximum = 0.44475 (at node 0)
Accepted flit rate average= 0.444453
	minimum = 0.44425 (at node 8)
	maximum = 0.44475 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 164 (164 measured)
latency change    = 0.098531
throughput change = 3.51556e-05
Class 0:
Packet latency average = 1056.56
	minimum = 549
	maximum = 1630
Network latency average = 21.9924
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 22.0004
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444425
	minimum = 0.4442 (at node 6)
	maximum = 0.4448 (at node 0)
Accepted packet rate average = 0.444462
	minimum = 0.4442 (at node 11)
	maximum = 0.4448 (at node 0)
Injected flit rate average = 0.444425
	minimum = 0.4442 (at node 6)
	maximum = 0.4448 (at node 0)
Accepted flit rate average= 0.444462
	minimum = 0.4442 (at node 11)
	maximum = 0.4448 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (165 measured)
latency change    = 0.0906929
throughput change = 2.10929e-05
Class 0:
Packet latency average = 1153.21
	minimum = 549
	maximum = 1834
Network latency average = 21.994
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 22.0007
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444427
	minimum = 0.444167 (at node 9)
	maximum = 0.444667 (at node 0)
Accepted packet rate average = 0.444469
	minimum = 0.444167 (at node 14)
	maximum = 0.444667 (at node 0)
Injected flit rate average = 0.444427
	minimum = 0.444167 (at node 9)
	maximum = 0.444667 (at node 0)
Accepted flit rate average= 0.444469
	minimum = 0.444167 (at node 14)
	maximum = 0.444667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 163 (163 measured)
latency change    = 0.0838125
throughput change = 1.40617e-05
Class 0:
Packet latency average = 1250.23
	minimum = 549
	maximum = 2042
Network latency average = 21.9947
	minimum = 14
	maximum = 38
Slowest packet = 21386
Flit latency average = 22.0004
	minimum = 14
	maximum = 38
Slowest flit = 21108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444473
	minimum = 0.444286 (at node 9)
	maximum = 0.444571 (at node 0)
Accepted packet rate average = 0.444473
	minimum = 0.444286 (at node 14)
	maximum = 0.444571 (at node 0)
Injected flit rate average = 0.444473
	minimum = 0.444286 (at node 9)
	maximum = 0.444571 (at node 0)
Accepted flit rate average= 0.444473
	minimum = 0.444286 (at node 14)
	maximum = 0.444571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (162 measured)
latency change    = 0.077598
throughput change = 1.0044e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 78004 78030 78031 78034 78043 78049 78055 78058 78067 78068 [...] (169 flits)
Measured flits: 78004 78030 78031 78034 78043 78049 78055 78058 78067 78068 [...] (169 flits)
Class 0:
Remaining flits: 85108 85134 85135 85138 85147 85153 85159 85162 85171 85172 [...] (169 flits)
Measured flits: 85108 85134 85135 85138 85147 85153 85159 85162 85171 85172 [...] (169 flits)
Draining remaining packets ...
Time taken is 12603 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1480.85 (1 samples)
	minimum = 549 (1 samples)
	maximum = 2569 (1 samples)
Network latency average = 21.988 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 22.0034 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444473 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.444473 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.444473 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.444473 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99708 (1 samples)
Total run time 0.708792
