BEGIN Configuration File: results_latency_mesh_tornado/temp_config_0.85.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.85;

END Configuration File: results_latency_mesh_tornado/temp_config_0.85.txt
Size 16 Channels 64
Class 0:
Packet latency average = 252.758
	minimum = 14
	maximum = 510
Network latency average = 21.9345
	minimum = 14
	maximum = 38
Slowest packet = 76
Flit latency average = 21.9345
	minimum = 14
	maximum = 38
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447937
	minimum = 0.447 (at node 9)
	maximum = 0.448 (at node 0)
Accepted packet rate average = 0.437937
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 5)
Injected flit rate average = 0.447937
	minimum = 0.447 (at node 9)
	maximum = 0.448 (at node 0)
Accepted flit rate average= 0.437937
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 491.263
	minimum = 14
	maximum = 992
Network latency average = 21.9675
	minimum = 14
	maximum = 38
Slowest packet = 76
Flit latency average = 21.9675
	minimum = 14
	maximum = 38
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.446
	minimum = 0.446 (at node 0)
	maximum = 0.446 (at node 0)
Accepted packet rate average = 0.441
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 5)
Injected flit rate average = 0.446
	minimum = 0.446 (at node 0)
	maximum = 0.446 (at node 0)
Accepted flit rate average= 0.441
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 0.485494
throughput change = 0.00694444
Class 0:
Packet latency average = 1205.81
	minimum = 936
	maximum = 1491
Network latency average = 22
	minimum = 15
	maximum = 38
Slowest packet = 14047
Flit latency average = 22
	minimum = 15
	maximum = 38
Slowest flit = 14030
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.592587
throughput change = 0.00675676
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1688.61
	minimum = 1412
	maximum = 1964
Network latency average = 21.9658
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0015
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.444063
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.444063
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.285914
throughput change = 0.000140746
Class 0:
Packet latency average = 1926.43
	minimum = 1412
	maximum = 2434
Network latency average = 21.9852
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0028
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.44425
	minimum = 0.444 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.44425
	minimum = 0.444 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (168 measured)
latency change    = 0.123452
throughput change = 0.00042206
Class 0:
Packet latency average = 2165.54
	minimum = 1412
	maximum = 2916
Network latency average = 21.9892
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0009
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444333
	minimum = 0.444333 (at node 0)
	maximum = 0.444333 (at node 0)
Accepted packet rate average = 0.4445
	minimum = 0.444333 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444333
	minimum = 0.444333 (at node 0)
	maximum = 0.444333 (at node 0)
Accepted flit rate average= 0.4445
	minimum = 0.444333 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (152 measured)
latency change    = 0.110417
throughput change = 0.00056243
Class 0:
Packet latency average = 2404.52
	minimum = 1412
	maximum = 3402
Network latency average = 21.9909
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 21.9997
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444484
	minimum = 0.44425 (at node 9)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.444578
	minimum = 0.44425 (at node 14)
	maximum = 0.44475 (at node 0)
Injected flit rate average = 0.444484
	minimum = 0.44425 (at node 9)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.444578
	minimum = 0.44425 (at node 14)
	maximum = 0.44475 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 155 (155 measured)
latency change    = 0.0993874
throughput change = 0.000175728
Class 0:
Packet latency average = 2644.15
	minimum = 1412
	maximum = 3896
Network latency average = 21.9932
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0002
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444537
	minimum = 0.4442 (at node 9)
	maximum = 0.4446 (at node 1)
Accepted packet rate average = 0.444613
	minimum = 0.4442 (at node 14)
	maximum = 0.4448 (at node 0)
Injected flit rate average = 0.444537
	minimum = 0.4442 (at node 9)
	maximum = 0.4446 (at node 1)
Accepted flit rate average= 0.444613
	minimum = 0.4442 (at node 14)
	maximum = 0.4448 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 158 (158 measured)
latency change    = 0.0906243
throughput change = 7.73145e-05
Class 0:
Packet latency average = 2882.86
	minimum = 1412
	maximum = 4380
Network latency average = 21.9943
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22.0001
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444583
	minimum = 0.444333 (at node 9)
	maximum = 0.444667 (at node 1)
Accepted packet rate average = 0.444615
	minimum = 0.444333 (at node 14)
	maximum = 0.444667 (at node 0)
Injected flit rate average = 0.444583
	minimum = 0.444333 (at node 9)
	maximum = 0.444667 (at node 1)
Accepted flit rate average= 0.444615
	minimum = 0.444333 (at node 14)
	maximum = 0.444667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.0828034
throughput change = 4.68571e-06
Class 0:
Packet latency average = 3121.45
	minimum = 1412
	maximum = 4861
Network latency average = 21.995
	minimum = 15
	maximum = 38
Slowest packet = 21392
Flit latency average = 22
	minimum = 15
	maximum = 38
Slowest flit = 21134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444563
	minimum = 0.444429 (at node 9)
	maximum = 0.444571 (at node 0)
Accepted packet rate average = 0.444563
	minimum = 0.444429 (at node 14)
	maximum = 0.444571 (at node 0)
Injected flit rate average = 0.444563
	minimum = 0.444429 (at node 9)
	maximum = 0.444571 (at node 0)
Accepted flit rate average= 0.444563
	minimum = 0.444429 (at node 14)
	maximum = 0.444571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (169 measured)
latency change    = 0.0764361
throughput change = 0.000117156
Draining all recorded packets ...
Class 0:
Remaining flits: 78030 78047 78062 78074 78078 78081 78085 78086 78092 78093 [...] (175 flits)
Measured flits: 78030 78047 78062 78074 78078 78081 78085 78086 78092 78093 [...] (175 flits)
Class 0:
Remaining flits: 85134 85151 85166 85178 85182 85185 85189 85190 85196 85197 [...] (176 flits)
Measured flits: 85134 85151 85166 85178 85182 85185 85189 85190 85196 85197 [...] (176 flits)
Class 0:
Remaining flits: 92238 92270 92282 92286 92289 92293 92294 92300 92301 92302 [...] (175 flits)
Measured flits: 92238 92270 92282 92286 92289 92293 92294 92300 92301 92302 [...] (175 flits)
Class 0:
Remaining flits: 99342 99386 99390 99393 99397 99398 99404 99405 99406 99423 [...] (168 flits)
Measured flits: 99342 99386 99390 99393 99397 99398 99404 99405 99406 99423 [...] (168 flits)
Class 0:
Remaining flits: 106446 106494 106497 106501 106502 106508 106509 106510 106527 106542 [...] (152 flits)
Measured flits: 106446 106494 106497 106501 106502 106508 106509 106510 106527 106542 [...] (152 flits)
Class 0:
Remaining flits: 113550 113598 113601 113605 113606 113612 113613 113614 113631 113646 [...] (155 flits)
Measured flits: 113550 113598 113601 113605 113606 113612 113613 113614 113631 113646 [...] (155 flits)
Class 0:
Remaining flits: 120716 120717 120718 120735 120750 120762 120764 120765 120766 120767 [...] (158 flits)
Measured flits: 120716 120717 120718 120735 120750 120762 120764 120765 120766 120767 [...] (158 flits)
Class 0:
Remaining flits: 127822 127839 127854 127866 127870 127873 127877 127878 127880 127881 [...] (160 flits)
Measured flits: 127822 127839 127854 127866 127870 127873 127877 127878 127880 127881 [...] (160 flits)
Class 0:
Remaining flits: 134926 134943 134958 134970 134974 134977 134981 134982 134988 134989 [...] (169 flits)
Measured flits: 134926 134943 134958 134970 134974 134977 134981 134982 134988 134989 [...] (165 flits)
Draining remaining packets ...
Time taken is 19362 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5308.79 (1 samples)
	minimum = 1412 (1 samples)
	maximum = 9326 (1 samples)
Network latency average = 22 (1 samples)
	minimum = 15 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 22.0017 (1 samples)
	minimum = 15 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.444563 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00007 (1 samples)
Total run time 1.07959
