BEGIN Configuration File: results_latency_mesh_tornado/temp_config_1.00.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 1.00;

END Configuration File: results_latency_mesh_tornado/temp_config_1.00.txt
Size 16 Channels 64
Class 0:
Packet latency average = 289.231
	minimum = 14
	maximum = 568
Network latency average = 21.9361
	minimum = 14
	maximum = 37
Slowest packet = 79
Flit latency average = 21.9361
	minimum = 14
	maximum = 37
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.448
	minimum = 0.448 (at node 0)
	maximum = 0.448 (at node 0)
Accepted packet rate average = 0.438
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 5)
Injected flit rate average = 0.448
	minimum = 0.448 (at node 0)
	maximum = 0.448 (at node 0)
Accepted flit rate average= 0.438
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 566.741
	minimum = 14
	maximum = 1123
Network latency average = 21.9683
	minimum = 14
	maximum = 37
Slowest packet = 79
Flit latency average = 21.9683
	minimum = 14
	maximum = 37
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.446
	minimum = 0.446 (at node 0)
	maximum = 0.446 (at node 0)
Accepted packet rate average = 0.441
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 5)
Injected flit rate average = 0.446
	minimum = 0.446 (at node 0)
	maximum = 0.446 (at node 0)
Accepted flit rate average= 0.441
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.489659
throughput change = 0.00680272
Class 0:
Packet latency average = 1395.5
	minimum = 1118
	maximum = 1678
Network latency average = 22
	minimum = 17
	maximum = 37
Slowest packet = 14047
Flit latency average = 22
	minimum = 17
	maximum = 37
Slowest flit = 14031
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.59388
throughput change = 0.00675676
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1957.38
	minimum = 1683
	maximum = 2234
Network latency average = 21.967
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22.0015
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.444063
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.444063
	minimum = 0.444 (at node 1)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.287059
throughput change = 0.000140746
Class 0:
Packet latency average = 2235.17
	minimum = 1683
	maximum = 2789
Network latency average = 21.9858
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22.0028
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted packet rate average = 0.44425
	minimum = 0.444 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444
	minimum = 0.444 (at node 0)
	maximum = 0.444 (at node 0)
Accepted flit rate average= 0.44425
	minimum = 0.444 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (168 measured)
latency change    = 0.124281
throughput change = 0.00042206
Class 0:
Packet latency average = 2513.3
	minimum = 1683
	maximum = 3344
Network latency average = 21.9898
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22.0011
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444333
	minimum = 0.444333 (at node 0)
	maximum = 0.444333 (at node 0)
Accepted packet rate average = 0.4445
	minimum = 0.444333 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444333
	minimum = 0.444333 (at node 0)
	maximum = 0.444333 (at node 0)
Accepted flit rate average= 0.4445
	minimum = 0.444333 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (152 measured)
latency change    = 0.110663
throughput change = 0.00056243
Class 0:
Packet latency average = 2791.43
	minimum = 1683
	maximum = 3903
Network latency average = 21.9919
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22.0004
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.4445
	minimum = 0.4445 (at node 0)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.444625
	minimum = 0.4445 (at node 5)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.4445
	minimum = 0.4445 (at node 0)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.444625
	minimum = 0.4445 (at node 5)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (152 measured)
latency change    = 0.0996359
throughput change = 0.000281136
Class 0:
Packet latency average = 3069.52
	minimum = 1683
	maximum = 4458
Network latency average = 21.9935
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22.0003
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.4446
	minimum = 0.4446 (at node 0)
	maximum = 0.4446 (at node 0)
Accepted packet rate average = 0.444688
	minimum = 0.4446 (at node 5)
	maximum = 0.4448 (at node 0)
Injected flit rate average = 0.4446
	minimum = 0.4446 (at node 0)
	maximum = 0.4446 (at node 0)
Accepted flit rate average= 0.444688
	minimum = 0.4446 (at node 5)
	maximum = 0.4448 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 153 (153 measured)
latency change    = 0.0905963
throughput change = 0.000140548
Class 0:
Packet latency average = 3347.37
	minimum = 1683
	maximum = 5013
Network latency average = 21.9944
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444667
	minimum = 0.444667 (at node 0)
	maximum = 0.444667 (at node 0)
Accepted packet rate average = 0.444667
	minimum = 0.444667 (at node 0)
	maximum = 0.444667 (at node 0)
Injected flit rate average = 0.444667
	minimum = 0.444667 (at node 0)
	maximum = 0.444667 (at node 0)
Accepted flit rate average= 0.444667
	minimum = 0.444667 (at node 0)
	maximum = 0.444667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.0830062
throughput change = 4.68516e-05
Class 0:
Packet latency average = 3624.87
	minimum = 1683
	maximum = 5568
Network latency average = 21.9952
	minimum = 17
	maximum = 37
Slowest packet = 21392
Flit latency average = 22
	minimum = 17
	maximum = 37
Slowest flit = 21135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444571
	minimum = 0.444571 (at node 0)
	maximum = 0.444571 (at node 0)
Accepted packet rate average = 0.444571
	minimum = 0.444571 (at node 0)
	maximum = 0.444571 (at node 0)
Injected flit rate average = 0.444571
	minimum = 0.444571 (at node 0)
	maximum = 0.444571 (at node 0)
Accepted flit rate average= 0.444571
	minimum = 0.444571 (at node 0)
	maximum = 0.444571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (176 measured)
latency change    = 0.0765546
throughput change = 0.000214225
Draining all recorded packets ...
Class 0:
Remaining flits: 78031 78047 78063 78079 78083 78087 78091 78092 78093 78094 [...] (176 flits)
Measured flits: 78031 78047 78063 78079 78083 78087 78091 78092 78093 78094 [...] (176 flits)
Class 0:
Remaining flits: 85135 85151 85167 85183 85187 85191 85195 85196 85197 85198 [...] (176 flits)
Measured flits: 85135 85151 85167 85183 85187 85191 85195 85196 85197 85198 [...] (176 flits)
Class 0:
Remaining flits: 92239 92271 92287 92291 92295 92299 92300 92301 92302 92303 [...] (175 flits)
Measured flits: 92239 92271 92287 92291 92295 92299 92300 92301 92302 92303 [...] (175 flits)
Class 0:
Remaining flits: 99343 99391 99395 99399 99403 99404 99405 99406 99407 99423 [...] (168 flits)
Measured flits: 99343 99391 99395 99399 99403 99404 99405 99406 99407 99423 [...] (168 flits)
Class 0:
Remaining flits: 106447 106499 106503 106507 106508 106509 106510 106511 106527 106543 [...] (152 flits)
Measured flits: 106447 106499 106503 106507 106508 106509 106510 106511 106527 106543 [...] (152 flits)
Class 0:
Remaining flits: 113603 113607 113611 113612 113613 113614 113615 113631 113647 113663 [...] (152 flits)
Measured flits: 113603 113607 113611 113612 113613 113614 113615 113631 113647 113663 [...] (152 flits)
Class 0:
Remaining flits: 120719 120735 120751 120767 120768 120769 120770 120771 120772 120773 [...] (153 flits)
Measured flits: 120719 120735 120751 120767 120768 120769 120770 120771 120772 120773 [...] (153 flits)
Class 0:
Remaining flits: 127823 127839 127855 127871 127875 127879 127883 127884 127885 127886 [...] (160 flits)
Measured flits: 127823 127839 127855 127871 127875 127879 127883 127884 127885 127886 [...] (160 flits)
Class 0:
Remaining flits: 134927 134943 134959 134975 134979 134983 134987 134988 134989 134990 [...] (176 flits)
Measured flits: 134927 134943 134959 134975 134979 134983 134987 134988 134989 134990 [...] (176 flits)
Class 0:
Remaining flits: 142031 142047 142063 142079 142083 142087 142091 142092 142093 142094 [...] (176 flits)
Measured flits: 142031 142047 142063 142079 142083 142087 142091 142092 142093 142094 [...] (176 flits)
Class 0:
Remaining flits: 149135 149151 149167 149183 149187 149191 149195 149196 149197 149198 [...] (176 flits)
Measured flits: 149135 149151 149167 149183 149187 149191 149195 149196 149197 149198 [...] (176 flits)
Class 0:
Remaining flits: 156239 156271 156287 156291 156295 156299 156300 156301 156302 156303 [...] (175 flits)
Measured flits: 156239 156271 156287 156291 156295 156299 156300 156301 156302 156303 [...] (175 flits)
Draining remaining packets ...
Time taken is 22563 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7101.12 (1 samples)
	minimum = 1683 (1 samples)
	maximum = 12528 (1 samples)
Network latency average = 21.9997 (1 samples)
	minimum = 17 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 22.0014 (1 samples)
	minimum = 17 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444571 (1 samples)
	minimum = 0.444571 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.444571 (1 samples)
	minimum = 0.444571 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.444571 (1 samples)
	minimum = 0.444571 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.444571 (1 samples)
	minimum = 0.444571 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4 (1 samples)
Total run time 1.15848
