BEGIN Configuration File: results_latency_mesh_tornado/temp_config_0.60.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = mesh;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.60;

END Configuration File: results_latency_mesh_tornado/temp_config_0.60.txt
Size 16 Channels 64
Class 0:
Packet latency average = 141.687
	minimum = 14
	maximum = 310
Network latency average = 21.9065
	minimum = 14
	maximum = 38
Slowest packet = 60
Flit latency average = 21.9065
	minimum = 14
	maximum = 38
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.44675
	minimum = 0.445 (at node 0)
	maximum = 0.448 (at node 7)
Accepted packet rate average = 0.436937
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 13)
Injected flit rate average = 0.44675
	minimum = 0.445 (at node 0)
	maximum = 0.448 (at node 7)
Accepted flit rate average= 0.436937
	minimum = 0.432 (at node 0)
	maximum = 0.44 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 272.78
	minimum = 14
	maximum = 602
Network latency average = 21.9542
	minimum = 14
	maximum = 38
Slowest packet = 60
Flit latency average = 21.9542
	minimum = 14
	maximum = 38
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.445562
	minimum = 0.4445 (at node 2)
	maximum = 0.446 (at node 3)
Accepted packet rate average = 0.440625
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 10)
Injected flit rate average = 0.445562
	minimum = 0.4445 (at node 2)
	maximum = 0.446 (at node 3)
Accepted flit rate average= 0.440625
	minimum = 0.438 (at node 0)
	maximum = 0.442 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (0 measured)
latency change    = 0.480581
throughput change = 0.00836879
Class 0:
Packet latency average = 656.555
	minimum = 472
	maximum = 850
Network latency average = 21.9965
	minimum = 14
	maximum = 38
Slowest packet = 14159
Flit latency average = 21.9965
	minimum = 14
	maximum = 38
Slowest flit = 14011
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444437
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 1)
Accepted packet rate average = 0.444312
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 6)
Injected flit rate average = 0.444437
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 1)
Accepted flit rate average= 0.444312
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.584529
throughput change = 0.00829934
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 920.328
	minimum = 734
	maximum = 1108
Network latency average = 21.9618
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 22.002
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444125
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 2)
Accepted packet rate average = 0.44425
	minimum = 0.444 (at node 2)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444125
	minimum = 0.444 (at node 0)
	maximum = 0.445 (at node 2)
Accepted flit rate average= 0.44425
	minimum = 0.444 (at node 2)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (172 measured)
latency change    = 0.286607
throughput change = 0.000140687
Class 0:
Packet latency average = 1046.99
	minimum = 734
	maximum = 1392
Network latency average = 21.9815
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 22.0013
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444156
	minimum = 0.444 (at node 1)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.444312
	minimum = 0.444 (at node 4)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444156
	minimum = 0.444 (at node 1)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.444312
	minimum = 0.444 (at node 4)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (168 measured)
latency change    = 0.120979
throughput change = 0.000140667
Class 0:
Packet latency average = 1173.11
	minimum = 734
	maximum = 1640
Network latency average = 21.9875
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 22.0007
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444271
	minimum = 0.444 (at node 3)
	maximum = 0.444667 (at node 0)
Accepted packet rate average = 0.444396
	minimum = 0.444 (at node 9)
	maximum = 0.445 (at node 0)
Injected flit rate average = 0.444271
	minimum = 0.444 (at node 3)
	maximum = 0.444667 (at node 0)
Accepted flit rate average= 0.444396
	minimum = 0.444 (at node 9)
	maximum = 0.445 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (162 measured)
latency change    = 0.107508
throughput change = 0.000187521
Class 0:
Packet latency average = 1301.2
	minimum = 734
	maximum = 1876
Network latency average = 21.9899
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 21.9998
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444391
	minimum = 0.44425 (at node 3)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.444453
	minimum = 0.44425 (at node 1)
	maximum = 0.44475 (at node 0)
Injected flit rate average = 0.444391
	minimum = 0.44425 (at node 3)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.444453
	minimum = 0.44425 (at node 1)
	maximum = 0.44475 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.0984371
throughput change = 0.000128904
Class 0:
Packet latency average = 1430.39
	minimum = 734
	maximum = 2162
Network latency average = 21.9924
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 22.0003
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444387
	minimum = 0.4442 (at node 4)
	maximum = 0.4446 (at node 8)
Accepted packet rate average = 0.444437
	minimum = 0.4442 (at node 1)
	maximum = 0.4448 (at node 0)
Injected flit rate average = 0.444387
	minimum = 0.4442 (at node 4)
	maximum = 0.4446 (at node 8)
Accepted flit rate average= 0.444437
	minimum = 0.4442 (at node 1)
	maximum = 0.4448 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (166 measured)
latency change    = 0.0903182
throughput change = 3.51568e-05
Class 0:
Packet latency average = 1560.24
	minimum = 734
	maximum = 2421
Network latency average = 21.9939
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 22.0005
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444417
	minimum = 0.444167 (at node 12)
	maximum = 0.4445 (at node 0)
Accepted packet rate average = 0.444479
	minimum = 0.444333 (at node 1)
	maximum = 0.444667 (at node 0)
Injected flit rate average = 0.444417
	minimum = 0.444167 (at node 12)
	maximum = 0.4445 (at node 0)
Accepted flit rate average= 0.444479
	minimum = 0.444333 (at node 1)
	maximum = 0.444667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 161 (161 measured)
latency change    = 0.0832267
throughput change = 9.37427e-05
Class 0:
Packet latency average = 1690.84
	minimum = 734
	maximum = 2707
Network latency average = 21.9947
	minimum = 14
	maximum = 38
Slowest packet = 21391
Flit latency average = 22.0003
	minimum = 14
	maximum = 38
Slowest flit = 21115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.444455
	minimum = 0.444286 (at node 11)
	maximum = 0.444571 (at node 7)
Accepted packet rate average = 0.444482
	minimum = 0.444429 (at node 1)
	maximum = 0.444571 (at node 0)
Injected flit rate average = 0.444455
	minimum = 0.444286 (at node 11)
	maximum = 0.444571 (at node 7)
Accepted flit rate average= 0.444482
	minimum = 0.444429 (at node 1)
	maximum = 0.444571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (162 measured)
latency change    = 0.0772404
throughput change = 6.69586e-06
Draining all recorded packets ...
Class 0:
Remaining flits: 78011 78029 78037 78049 78055 78069 78073 78074 78075 78077 [...] (168 flits)
Measured flits: 78011 78029 78037 78049 78055 78069 78073 78074 78075 78077 [...] (168 flits)
Class 0:
Remaining flits: 85115 85133 85141 85153 85159 85173 85177 85178 85179 85181 [...] (169 flits)
Measured flits: 85115 85133 85141 85153 85159 85173 85177 85178 85179 85181 [...] (169 flits)
Class 0:
Remaining flits: 92219 92257 92263 92277 92281 92282 92283 92285 92295 92301 [...] (172 flits)
Measured flits: 92219 92257 92263 92277 92281 92282 92283 92285 92295 92301 [...] (172 flits)
Draining remaining packets ...
Time taken is 13719 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2150.99 (1 samples)
	minimum = 734 (1 samples)
	maximum = 3691 (1 samples)
Network latency average = 21.9813 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 22.0028 (1 samples)
	minimum = 14 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.444455 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.444482 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.444455 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.444482 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99537 (1 samples)
Total run time 0.772142
