====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5655.69 (1 samples)
	minimum = 1108 (1 samples)
	maximum = 13076 (1 samples)
Network latency average = 49.1922 (1 samples)
	minimum = 14 (1 samples)
	maximum = 170 (1 samples)
Flit latency average = 49.8838 (1 samples)
	minimum = 14 (1 samples)
	maximum = 179 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.20383 (1 samples)
	minimum = 0.175143 (1 samples)
	maximum = 0.239286 (1 samples)
Accepted packet rate average = 0.203777 (1 samples)
	minimum = 0.175143 (1 samples)
	maximum = 0.239286 (1 samples)
Injected flit rate average = 0.20383 (1 samples)
	minimum = 0.175143 (1 samples)
	maximum = 0.239286 (1 samples)
Accepted flit rate average = 0.203777 (1 samples)
	minimum = 0.175143 (1 samples)
	maximum = 0.239286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.97887 (1 samples)
Total run time 1.36783
