====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 167 (1 samples)
	minimum = 14 (1 samples)
	maximum = 954 (1 samples)
Network latency average = 38.7285 (1 samples)
	minimum = 14 (1 samples)
	maximum = 135 (1 samples)
Flit latency average = 38.33 (1 samples)
	minimum = 14 (1 samples)
	maximum = 135 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.194527 (1 samples)
	minimum = 0.177571 (1 samples)
	maximum = 0.205714 (1 samples)
Accepted packet rate average = 0.19475 (1 samples)
	minimum = 0.178 (1 samples)
	maximum = 0.205571 (1 samples)
Injected flit rate average = 0.194527 (1 samples)
	minimum = 0.177571 (1 samples)
	maximum = 0.205714 (1 samples)
Accepted flit rate average = 0.19475 (1 samples)
	minimum = 0.178 (1 samples)
	maximum = 0.205571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.98688 (1 samples)
Total run time 0.527738
