====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4000.47 (1 samples)
	minimum = 949 (1 samples)
	maximum = 10049 (1 samples)
Network latency average = 45.307 (1 samples)
	minimum = 14 (1 samples)
	maximum = 171 (1 samples)
Flit latency average = 45.8346 (1 samples)
	minimum = 14 (1 samples)
	maximum = 171 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.2105 (1 samples)
	minimum = 0.174714 (1 samples)
	maximum = 0.246571 (1 samples)
Accepted packet rate average = 0.210616 (1 samples)
	minimum = 0.174857 (1 samples)
	maximum = 0.246857 (1 samples)
Injected flit rate average = 0.2105 (1 samples)
	minimum = 0.174714 (1 samples)
	maximum = 0.246571 (1 samples)
Accepted flit rate average = 0.210616 (1 samples)
	minimum = 0.174857 (1 samples)
	maximum = 0.246857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.98391 (1 samples)
Total run time 1.16118
