====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1477.1 (1 samples)
	minimum = 31 (1 samples)
	maximum = 4759 (1 samples)
Network latency average = 48.9173 (1 samples)
	minimum = 14 (1 samples)
	maximum = 170 (1 samples)
Flit latency average = 49.4667 (1 samples)
	minimum = 14 (1 samples)
	maximum = 170 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.204313 (1 samples)
	minimum = 0.171857 (1 samples)
	maximum = 0.249571 (1 samples)
Accepted packet rate average = 0.204411 (1 samples)
	minimum = 0.172143 (1 samples)
	maximum = 0.249571 (1 samples)
Injected flit rate average = 0.204313 (1 samples)
	minimum = 0.171857 (1 samples)
	maximum = 0.249571 (1 samples)
Accepted flit rate average = 0.204411 (1 samples)
	minimum = 0.172143 (1 samples)
	maximum = 0.249571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.98516 (1 samples)
Total run time 0.864418
