====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.1858 (1 samples)
	minimum = 14 (1 samples)
	maximum = 96 (1 samples)
Network latency average = 24.0265 (1 samples)
	minimum = 14 (1 samples)
	maximum = 76 (1 samples)
Flit latency average = 24.0468 (1 samples)
	minimum = 14 (1 samples)
	maximum = 76 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.149458 (1 samples)
	minimum = 0.142667 (1 samples)
	maximum = 0.161667 (1 samples)
Accepted packet rate average = 0.14975 (1 samples)
	minimum = 0.143 (1 samples)
	maximum = 0.162 (1 samples)
Injected flit rate average = 0.149458 (1 samples)
	minimum = 0.142667 (1 samples)
	maximum = 0.161667 (1 samples)
Accepted flit rate average = 0.14975 (1 samples)
	minimum = 0.143 (1 samples)
	maximum = 0.162 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.9961 (1 samples)
Total run time 0.191204
