====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2994.65 (1 samples)
	minimum = 323 (1 samples)
	maximum = 7917 (1 samples)
Network latency average = 49.2497 (1 samples)
	minimum = 14 (1 samples)
	maximum = 165 (1 samples)
Flit latency average = 49.9328 (1 samples)
	minimum = 14 (1 samples)
	maximum = 175 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.203027 (1 samples)
	minimum = 0.165429 (1 samples)
	maximum = 0.243 (1 samples)
Accepted packet rate average = 0.202982 (1 samples)
	minimum = 0.165143 (1 samples)
	maximum = 0.242714 (1 samples)
Injected flit rate average = 0.203027 (1 samples)
	minimum = 0.165429 (1 samples)
	maximum = 0.243 (1 samples)
Accepted flit rate average = 0.202982 (1 samples)
	minimum = 0.165143 (1 samples)
	maximum = 0.242714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.97696 (1 samples)
Total run time 1.06386
