====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8016.65 (1 samples)
	minimum = 1515 (1 samples)
	maximum = 18895 (1 samples)
Network latency average = 46.6741 (1 samples)
	minimum = 14 (1 samples)
	maximum = 185 (1 samples)
Flit latency average = 46.8129 (1 samples)
	minimum = 14 (1 samples)
	maximum = 185 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.207687 (1 samples)
	minimum = 0.173571 (1 samples)
	maximum = 0.240143 (1 samples)
Accepted packet rate average = 0.207687 (1 samples)
	minimum = 0.173143 (1 samples)
	maximum = 0.239714 (1 samples)
Injected flit rate average = 0.207687 (1 samples)
	minimum = 0.173571 (1 samples)
	maximum = 0.240143 (1 samples)
Accepted flit rate average = 0.207687 (1 samples)
	minimum = 0.173143 (1 samples)
	maximum = 0.239714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.99249 (1 samples)
Total run time 1.66258
