====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6883.05 (1 samples)
	minimum = 1278 (1 samples)
	maximum = 15556 (1 samples)
Network latency average = 47.529 (1 samples)
	minimum = 14 (1 samples)
	maximum = 170 (1 samples)
Flit latency average = 47.8262 (1 samples)
	minimum = 14 (1 samples)
	maximum = 177 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.206384 (1 samples)
	minimum = 0.175714 (1 samples)
	maximum = 0.254 (1 samples)
Accepted packet rate average = 0.206402 (1 samples)
	minimum = 0.175714 (1 samples)
	maximum = 0.254714 (1 samples)
Injected flit rate average = 0.206384 (1 samples)
	minimum = 0.175714 (1 samples)
	maximum = 0.254 (1 samples)
Accepted flit rate average = 0.206402 (1 samples)
	minimum = 0.175714 (1 samples)
	maximum = 0.254714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.98412 (1 samples)
Total run time 1.5217
