BEGIN Configuration File: results_latency_sm_bi_bitcomp/temp_config_0.80.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_bi;
k  = 4;
n  = 2;

routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = bitcomp;

// injection_rate = 0.2;
// channel_width=2048;

// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.80;

END Configuration File: results_latency_sm_bi_bitcomp/temp_config_0.80.txt
Class 0:
Packet latency average = 333.987
	minimum = 14
	maximum = 810
Network latency average = 45.0863
	minimum = 14
	maximum = 121
Slowest packet = 124
Flit latency average = 45.0863
	minimum = 14
	maximum = 121
Slowest flit = 896
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.257437
	minimum = 0.16 (at node 11)
	maximum = 0.42 (at node 12)
Accepted packet rate average = 0.246312
	minimum = 0.152 (at node 4)
	maximum = 0.405 (at node 3)
Injected flit rate average = 0.257437
	minimum = 0.16 (at node 11)
	maximum = 0.42 (at node 12)
Accepted flit rate average= 0.246312
	minimum = 0.152 (at node 4)
	maximum = 0.405 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 190 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 656.643
	minimum = 14
	maximum = 1584
Network latency average = 45.449
	minimum = 14
	maximum = 121
Slowest packet = 124
Flit latency average = 45.449
	minimum = 14
	maximum = 121
Slowest flit = 896
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.252937
	minimum = 0.1645 (at node 4)
	maximum = 0.402 (at node 12)
Accepted packet rate average = 0.247344
	minimum = 0.1605 (at node 11)
	maximum = 0.3935 (at node 3)
Injected flit rate average = 0.252937
	minimum = 0.1645 (at node 4)
	maximum = 0.402 (at node 12)
Accepted flit rate average= 0.247344
	minimum = 0.1605 (at node 11)
	maximum = 0.3935 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (0 measured)
latency change    = 0.491372
throughput change = 0.0041693
Class 0:
Packet latency average = 1622.16
	minimum = 1004
	maximum = 2384
Network latency average = 46.4392
	minimum = 15
	maximum = 113
Slowest packet = 7955
Flit latency average = 46.4392
	minimum = 15
	maximum = 113
Slowest flit = 9973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.24625
	minimum = 0.149 (at node 7)
	maximum = 0.392 (at node 0)
Accepted packet rate average = 0.24575
	minimum = 0.15 (at node 8)
	maximum = 0.392 (at node 15)
Injected flit rate average = 0.24625
	minimum = 0.149 (at node 7)
	maximum = 0.392 (at node 0)
Accepted flit rate average= 0.24575
	minimum = 0.15 (at node 8)
	maximum = 0.392 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 202 (0 measured)
latency change    = 0.595205
throughput change = 0.00648525
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 2291.31
	minimum = 1546
	maximum = 3205
Network latency average = 45.9639
	minimum = 16
	maximum = 137
Slowest packet = 12103
Flit latency average = 46.2824
	minimum = 16
	maximum = 137
Slowest flit = 14206
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.24625
	minimum = 0.149 (at node 7)
	maximum = 0.421 (at node 12)
Accepted packet rate average = 0.246312
	minimum = 0.15 (at node 8)
	maximum = 0.418 (at node 3)
Injected flit rate average = 0.24625
	minimum = 0.149 (at node 7)
	maximum = 0.421 (at node 12)
Accepted flit rate average= 0.246312
	minimum = 0.15 (at node 8)
	maximum = 0.418 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.292038
throughput change = 0.00228368
Class 0:
Packet latency average = 2614.98
	minimum = 1546
	maximum = 3983
Network latency average = 45.8891
	minimum = 14
	maximum = 139
Slowest packet = 12103
Flit latency average = 46.0488
	minimum = 14
	maximum = 139
Slowest flit = 16905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248438
	minimum = 0.154 (at node 8)
	maximum = 0.405 (at node 0)
Accepted packet rate average = 0.248656
	minimum = 0.1535 (at node 4)
	maximum = 0.4045 (at node 12)
Injected flit rate average = 0.248438
	minimum = 0.154 (at node 8)
	maximum = 0.405 (at node 0)
Accepted flit rate average= 0.248656
	minimum = 0.1535 (at node 4)
	maximum = 0.4045 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 192 (192 measured)
latency change    = 0.123774
throughput change = 0.00942566
Class 0:
Packet latency average = 2937.6
	minimum = 1546
	maximum = 4796
Network latency average = 45.9769
	minimum = 14
	maximum = 139
Slowest packet = 12103
Flit latency average = 46.0817
	minimum = 14
	maximum = 139
Slowest flit = 16905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249021
	minimum = 0.155333 (at node 11)
	maximum = 0.406 (at node 0)
Accepted packet rate average = 0.249
	minimum = 0.155667 (at node 4)
	maximum = 0.406 (at node 15)
Injected flit rate average = 0.249021
	minimum = 0.155333 (at node 11)
	maximum = 0.406 (at node 0)
Accepted flit rate average= 0.249
	minimum = 0.155667 (at node 4)
	maximum = 0.406 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (201 measured)
latency change    = 0.109824
throughput change = 0.00138052
Class 0:
Packet latency average = 3258.75
	minimum = 1546
	maximum = 5604
Network latency average = 46.059
	minimum = 14
	maximum = 139
Slowest packet = 12103
Flit latency average = 46.1367
	minimum = 14
	maximum = 139
Slowest flit = 16905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248484
	minimum = 0.15375 (at node 7)
	maximum = 0.40625 (at node 0)
Accepted packet rate average = 0.248562
	minimum = 0.1535 (at node 8)
	maximum = 0.4065 (at node 15)
Injected flit rate average = 0.248484
	minimum = 0.15375 (at node 7)
	maximum = 0.40625 (at node 0)
Accepted flit rate average= 0.248562
	minimum = 0.1535 (at node 8)
	maximum = 0.4065 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (193 measured)
latency change    = 0.0985499
throughput change = 0.00176012
Class 0:
Packet latency average = 3580.66
	minimum = 1546
	maximum = 6390
Network latency average = 46.0665
	minimum = 14
	maximum = 139
Slowest packet = 12103
Flit latency average = 46.1285
	minimum = 14
	maximum = 139
Slowest flit = 16905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.24865
	minimum = 0.154 (at node 7)
	maximum = 0.4048 (at node 0)
Accepted packet rate average = 0.2487
	minimum = 0.154 (at node 8)
	maximum = 0.4052 (at node 15)
Injected flit rate average = 0.24865
	minimum = 0.154 (at node 7)
	maximum = 0.4048 (at node 0)
Accepted flit rate average= 0.2487
	minimum = 0.154 (at node 8)
	maximum = 0.4052 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.0899039
throughput change = 0.000552875
Class 0:
Packet latency average = 3904.48
	minimum = 1546
	maximum = 7195
Network latency average = 46.0443
	minimum = 14
	maximum = 139
Slowest packet = 12103
Flit latency average = 46.0961
	minimum = 14
	maximum = 139
Slowest flit = 16905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248917
	minimum = 0.155333 (at node 7)
	maximum = 0.4085 (at node 0)
Accepted packet rate average = 0.249021
	minimum = 0.155167 (at node 8)
	maximum = 0.4085 (at node 15)
Injected flit rate average = 0.248917
	minimum = 0.155333 (at node 7)
	maximum = 0.4085 (at node 0)
Accepted flit rate average= 0.249021
	minimum = 0.155167 (at node 8)
	maximum = 0.4085 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.0829337
throughput change = 0.00128838
Class 0:
Packet latency average = 4225.88
	minimum = 1546
	maximum = 7982
Network latency average = 46.075
	minimum = 14
	maximum = 139
Slowest packet = 12103
Flit latency average = 46.1193
	minimum = 14
	maximum = 139
Slowest flit = 16905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248473
	minimum = 0.156857 (at node 7)
	maximum = 0.403571 (at node 0)
Accepted packet rate average = 0.2485
	minimum = 0.156714 (at node 8)
	maximum = 0.403571 (at node 15)
Injected flit rate average = 0.248473
	minimum = 0.156857 (at node 7)
	maximum = 0.403571 (at node 0)
Accepted flit rate average= 0.2485
	minimum = 0.156714 (at node 8)
	maximum = 0.403571 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0760554
throughput change = 0.00209591
Draining all recorded packets ...
Class 0:
Remaining flits: 43433 43500 43514 43517 43530 43532 43551 43553 43555 43557 [...] (203 flits)
Measured flits: 43433 43500 43514 43517 43530 43532 43551 43553 43555 43557 [...] (203 flits)
Class 0:
Remaining flits: 47342 47399 47466 47468 47483 47489 47503 47520 47523 47534 [...] (194 flits)
Measured flits: 47342 47399 47466 47468 47483 47489 47503 47520 47523 47534 [...] (194 flits)
Class 0:
Remaining flits: 51388 51412 51426 51487 51493 51495 51496 51509 51532 51535 [...] (200 flits)
Measured flits: 51388 51412 51426 51487 51493 51495 51496 51509 51532 51535 [...] (200 flits)
Class 0:
Remaining flits: 55316 55356 55389 55395 55416 55423 55450 55455 55456 55463 [...] (190 flits)
Measured flits: 55316 55356 55389 55395 55416 55423 55450 55455 55456 55463 [...] (190 flits)
Class 0:
Remaining flits: 59338 59358 59383 59389 59398 59416 59436 59446 59452 59464 [...] (196 flits)
Measured flits: 59338 59358 59383 59389 59398 59416 59436 59446 59452 59464 [...] (196 flits)
Class 0:
Remaining flits: 63379 63446 63454 63456 63461 63470 63492 63500 63512 63513 [...] (197 flits)
Measured flits: 63379 63446 63454 63456 63461 63470 63492 63500 63512 63513 [...] (197 flits)
Class 0:
Remaining flits: 67261 67276 67340 67354 67373 67381 67383 67386 67388 67389 [...] (197 flits)
Measured flits: 67261 67276 67340 67354 67373 67381 67383 67386 67388 67389 [...] (197 flits)
Class 0:
Remaining flits: 71183 71223 71300 71334 71353 71356 71357 71382 71384 71385 [...] (201 flits)
Measured flits: 71183 71223 71300 71334 71353 71356 71357 71382 71384 71385 [...] (201 flits)
Class 0:
Remaining flits: 75293 75321 75330 75340 75353 75360 75363 75387 75391 75405 [...] (195 flits)
Measured flits: 75293 75321 75330 75340 75353 75360 75363 75387 75391 75405 [...] (195 flits)
Class 0:
Remaining flits: 79124 79319 79347 79352 79362 79373 79377 79384 79388 79392 [...] (195 flits)
Measured flits: 79124 79319 79347 79352 79362 79373 79377 79384 79388 79392 [...] (195 flits)
Class 0:
Remaining flits: 83271 83277 83285 83308 83330 83347 83348 83351 83357 83359 [...] (196 flits)
Measured flits: 83271 83277 83285 83308 83330 83348 83366 83385 83395 83401 [...] (124 flits)
Class 0:
Remaining flits: 87222 87278 87284 87308 87314 87343 87345 87350 87352 87358 [...] (202 flits)
Measured flits: 87222 87284 87308 87314 87343 87345 87350 87352 87358 87367 [...] (127 flits)
Class 0:
Remaining flits: 91211 91221 91222 91248 91252 91257 91269 91278 91297 91299 [...] (196 flits)
Measured flits: 91221 91222 91248 91252 91269 91299 91303 91304 91307 91312 [...] (121 flits)
Class 0:
Remaining flits: 95182 95209 95216 95258 95261 95266 95273 95281 95282 95284 [...] (193 flits)
Measured flits: 95182 95209 95216 95266 95273 95281 95282 95285 95300 95314 [...] (119 flits)
Class 0:
Remaining flits: 98919 99045 99081 99090 99112 99117 99121 99125 99129 99132 [...] (193 flits)
Measured flits: 98919 99045 99081 99090 99112 99117 99121 99125 99129 99146 [...] (120 flits)
Class 0:
Remaining flits: 102979 102984 103005 103032 103051 103062 103064 103075 103078 103086 [...] (201 flits)
Measured flits: 102979 102984 103005 103032 103051 103064 103075 103078 103086 103087 [...] (124 flits)
Class 0:
Remaining flits: 106925 106939 106950 106962 106964 106971 106996 106997 107003 107005 [...] (194 flits)
Measured flits: 106925 106950 106964 106971 106996 107003 107035 107039 107044 107050 [...] (119 flits)
Class 0:
Remaining flits: 110906 110933 110963 110981 110989 111001 111002 111008 111012 111016 [...] (200 flits)
Measured flits: 110906 110933 110963 110981 110989 111001 111008 111021 111030 111031 [...] (123 flits)
Class 0:
Remaining flits: 114699 114747 114786 114854 114861 114906 114931 114932 114948 114951 [...] (194 flits)
Measured flits: 114699 114747 114786 114854 114861 114932 114948 114959 114961 114968 [...] (117 flits)
Class 0:
Remaining flits: 118686 118715 118717 118727 118728 118792 118798 118817 118833 118843 [...] (193 flits)
Measured flits: 118686 118715 118717 118727 118792 118817 118833 118843 118860 118886 [...] (90 flits)
Class 0:
Remaining flits: 122683 122723 122759 122762 122769 122770 122785 122788 122796 122799 [...] (199 flits)
Measured flits: 122683 122723 122762 122785 122796 122801 122802 122803 122807 122808 [...] (66 flits)
Class 0:
Remaining flits: 126597 126698 126703 126739 126767 126777 126785 126786 126787 126790 [...] (200 flits)
Measured flits: 126597 126698 126703 126777 126786 126787 126792 126802 126813 126825 [...] (73 flits)
Class 0:
Remaining flits: 130627 130651 130709 130713 130724 130736 130740 130743 130751 130754 [...] (197 flits)
Measured flits: 130627 130651 130740 130751 130754 130756 130769 130772 130773 130788 [...] (71 flits)
Class 0:
Remaining flits: 134642 134652 134654 134688 134691 134695 134696 134703 134708 134715 [...] (191 flits)
Measured flits: 134652 134654 134688 134695 134696 134703 134708 134726 134727 134731 [...] (69 flits)
Class 0:
Remaining flits: 138596 138657 138688 138695 138707 138709 138725 138727 138735 138738 [...] (193 flits)
Measured flits: 138596 138657 138695 138707 138727 138735 138744 138758 138763 138764 [...] (71 flits)
Class 0:
Remaining flits: 142585 142615 142623 142636 142658 142659 142661 142670 142677 142678 [...] (195 flits)
Measured flits: 142585 142615 142623 142659 142661 142678 142691 142693 142695 142696 [...] (70 flits)
Class 0:
Remaining flits: 146514 146519 146522 146535 146558 146560 146574 146575 146579 146582 [...] (190 flits)
Measured flits: 146514 146519 146535 146560 146574 146575 146582 146586 146592 146597 [...] (72 flits)
Class 0:
Remaining flits: 150218 150396 150407 150437 150451 150452 150476 150481 150484 150507 [...] (198 flits)
Measured flits: 150218 150396 150437 150451 150452 150476 150481 150484 150507 150508 [...] (71 flits)
Class 0:
Remaining flits: 154424 154429 154454 154461 154472 154486 154488 154505 154507 154508 [...] (192 flits)
Measured flits: 154424 154429 154510 154520 154533 154537 154538 154542 154544 154558 [...] (71 flits)
Class 0:
Remaining flits: 158369 158452 158455 158470 158496 158508 158515 158516 158519 158526 [...] (194 flits)
Measured flits: 158369 158455 158508 158515 158526 158529 158543 158544 158545 158552 [...] (71 flits)
Class 0:
Remaining flits: 162341 162388 162485 162502 162506 162525 162545 162547 162549 162551 [...] (201 flits)
Measured flits: 162341 162388 162485 162502 162506 162547 162549 162556 162565 162568 [...] (73 flits)
Class 0:
Remaining flits: 166381 166431 166447 166488 166494 166498 166509 166514 166528 166529 [...] (201 flits)
Measured flits: 166381 166431 166447 166494 166498 166509 166514 166549 166580 166590 [...] (71 flits)
Class 0:
Remaining flits: 170284 170344 170348 170380 170394 170399 170415 170437 170438 170443 [...] (188 flits)
Measured flits: 170284 170348 170380 170394 170399 170438 170448 170460 170463 170464 [...] (70 flits)
Class 0:
Remaining flits: 174335 174394 174438 174448 174451 174459 174460 174461 174463 174466 [...] (192 flits)
Measured flits: 174335 174394 174438 174448 174451 174460 174461 174467 174477 174508 [...] (68 flits)
Class 0:
Remaining flits: 178323 178325 178388 178396 178428 178440 178444 178448 178462 178465 [...] (196 flits)
Measured flits: 178323 178325 178396 178444 178448 178462 178480 178485 178493 178498 [...] (69 flits)
Class 0:
Remaining flits: 182346 182386 182433 182438 182447 182471 182472 182481 182486 182488 [...] (194 flits)
Measured flits: 182346 182386 182433 182471 182503 182509 182511 182520 182525 182531 [...] (46 flits)
Class 0:
Remaining flits: 186320 186426 186440 186448 186466 186470 186480 186493 186503 186514 [...] (198 flits)
Measured flits: 186320 186426 186440 186448 186466 186470 186480 186503 186514 186525 [...] (41 flits)
Class 0:
Remaining flits: 190253 190392 190402 190407 190418 190424 190459 190460 190462 190468 [...] (196 flits)
Measured flits: 190253 190392 190402 190407 190424 190459 190460 190500 190501 190502 [...] (38 flits)
Class 0:
Remaining flits: 194384 194394 194399 194423 194430 194439 194441 194457 194458 194459 [...] (204 flits)
Measured flits: 194384 194423 194430 194458 194459 194466 194485 194490 194492 194499 [...] (33 flits)
Draining remaining packets ...
Time taken is 49878 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 14491.7 (1 samples)
	minimum = 1546 (1 samples)
	maximum = 39823 (1 samples)
Network latency average = 46.5538 (1 samples)
	minimum = 14 (1 samples)
	maximum = 156 (1 samples)
Flit latency average = 46.1259 (1 samples)
	minimum = 14 (1 samples)
	maximum = 156 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.248473 (1 samples)
	minimum = 0.156857 (1 samples)
	maximum = 0.403571 (1 samples)
Accepted packet rate average = 0.2485 (1 samples)
	minimum = 0.156714 (1 samples)
	maximum = 0.403571 (1 samples)
Injected flit rate average = 0.248473 (1 samples)
	minimum = 0.156857 (1 samples)
	maximum = 0.403571 (1 samples)
Accepted flit rate average = 0.2485 (1 samples)
	minimum = 0.156714 (1 samples)
	maximum = 0.403571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.95617 (1 samples)
Total run time 3.65111
