====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1370.74 (1 samples)
	minimum = 22 (1 samples)
	maximum = 5332 (1 samples)
Network latency average = 40.9553 (1 samples)
	minimum = 14 (1 samples)
	maximum = 144 (1 samples)
Flit latency average = 39.203 (1 samples)
	minimum = 14 (1 samples)
	maximum = 144 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.212402 (1 samples)
	minimum = 0.158143 (1 samples)
	maximum = 0.257286 (1 samples)
Accepted packet rate average = 0.212446 (1 samples)
	minimum = 0.158143 (1 samples)
	maximum = 0.257 (1 samples)
Injected flit rate average = 0.212402 (1 samples)
	minimum = 0.158143 (1 samples)
	maximum = 0.257286 (1 samples)
Accepted flit rate average = 0.212446 (1 samples)
	minimum = 0.158143 (1 samples)
	maximum = 0.257 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.95674 (1 samples)
Total run time 0.857133
