====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2677.68 (1 samples)
	minimum = 30 (1 samples)
	maximum = 8955 (1 samples)
Network latency average = 46.6103 (1 samples)
	minimum = 14 (1 samples)
	maximum = 143 (1 samples)
Flit latency average = 45.8517 (1 samples)
	minimum = 14 (1 samples)
	maximum = 143 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.225562 (1 samples)
	minimum = 0.153857 (1 samples)
	maximum = 0.309714 (1 samples)
Accepted packet rate average = 0.225536 (1 samples)
	minimum = 0.153857 (1 samples)
	maximum = 0.308286 (1 samples)
Injected flit rate average = 0.225562 (1 samples)
	minimum = 0.153857 (1 samples)
	maximum = 0.309714 (1 samples)
Accepted flit rate average = 0.225536 (1 samples)
	minimum = 0.153857 (1 samples)
	maximum = 0.308286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.93643 (1 samples)
Total run time 1.24569
