====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4992.03 (1 samples)
	minimum = 34 (1 samples)
	maximum = 15694 (1 samples)
Network latency average = 46.6684 (1 samples)
	minimum = 14 (1 samples)
	maximum = 150 (1 samples)
Flit latency average = 46.2819 (1 samples)
	minimum = 14 (1 samples)
	maximum = 150 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.249366 (1 samples)
	minimum = 0.156143 (1 samples)
	maximum = 0.395286 (1 samples)
Accepted packet rate average = 0.249304 (1 samples)
	minimum = 0.156143 (1 samples)
	maximum = 0.395143 (1 samples)
Injected flit rate average = 0.249366 (1 samples)
	minimum = 0.156143 (1 samples)
	maximum = 0.395286 (1 samples)
Accepted flit rate average = 0.249304 (1 samples)
	minimum = 0.156143 (1 samples)
	maximum = 0.395143 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.9038 (1 samples)
Total run time 1.76381
