BEGIN Configuration File: results_latency_sm_bi_bitcomp/temp_config_0.60.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_bi;
k  = 4;
n  = 2;

routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = bitcomp;

// injection_rate = 0.2;
// channel_width=2048;

// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.60;

END Configuration File: results_latency_sm_bi_bitcomp/temp_config_0.60.txt
Class 0:
Packet latency average = 282.912
	minimum = 14
	maximum = 747
Network latency average = 45.9036
	minimum = 14
	maximum = 128
Slowest packet = 105
Flit latency average = 45.9036
	minimum = 14
	maximum = 128
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.250875
	minimum = 0.16 (at node 4)
	maximum = 0.415 (at node 15)
Accepted packet rate average = 0.23925
	minimum = 0.151 (at node 11)
	maximum = 0.397 (at node 0)
Injected flit rate average = 0.250875
	minimum = 0.16 (at node 4)
	maximum = 0.415 (at node 15)
Accepted flit rate average= 0.23925
	minimum = 0.151 (at node 11)
	maximum = 0.397 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 200 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 551.474
	minimum = 14
	maximum = 1497
Network latency average = 45.9586
	minimum = 14
	maximum = 128
Slowest packet = 105
Flit latency average = 45.9586
	minimum = 14
	maximum = 128
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2505
	minimum = 0.158 (at node 4)
	maximum = 0.411 (at node 3)
Accepted packet rate average = 0.244844
	minimum = 0.1535 (at node 11)
	maximum = 0.4015 (at node 12)
Injected flit rate average = 0.2505
	minimum = 0.158 (at node 4)
	maximum = 0.411 (at node 3)
Accepted flit rate average= 0.244844
	minimum = 0.1535 (at node 11)
	maximum = 0.4015 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (0 measured)
latency change    = 0.486988
throughput change = 0.0228462
Class 0:
Packet latency average = 1342.08
	minimum = 651
	maximum = 2224
Network latency average = 45.968
	minimum = 17
	maximum = 116
Slowest packet = 7799
Flit latency average = 45.968
	minimum = 17
	maximum = 116
Slowest flit = 11247
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2485
	minimum = 0.153 (at node 8)
	maximum = 0.408 (at node 0)
Accepted packet rate average = 0.247938
	minimum = 0.152 (at node 7)
	maximum = 0.406 (at node 0)
Injected flit rate average = 0.2485
	minimum = 0.153 (at node 8)
	maximum = 0.408 (at node 0)
Accepted flit rate average= 0.247938
	minimum = 0.152 (at node 7)
	maximum = 0.406 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (0 measured)
latency change    = 0.58909
throughput change = 0.0124779
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1878.95
	minimum = 1006
	maximum = 2984
Network latency average = 46.2507
	minimum = 14
	maximum = 129
Slowest packet = 12019
Flit latency average = 46.5527
	minimum = 14
	maximum = 129
Slowest flit = 14232
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.24625
	minimum = 0.149 (at node 11)
	maximum = 0.405 (at node 3)
Accepted packet rate average = 0.246188
	minimum = 0.15 (at node 4)
	maximum = 0.401 (at node 12)
Injected flit rate average = 0.24625
	minimum = 0.149 (at node 11)
	maximum = 0.405 (at node 3)
Accepted flit rate average= 0.246188
	minimum = 0.15 (at node 4)
	maximum = 0.401 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (203 measured)
latency change    = 0.285728
throughput change = 0.0071084
Class 0:
Packet latency average = 2142.47
	minimum = 1006
	maximum = 3710
Network latency average = 46.2674
	minimum = 14
	maximum = 129
Slowest packet = 12019
Flit latency average = 46.4176
	minimum = 14
	maximum = 129
Slowest flit = 14232
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.246406
	minimum = 0.1535 (at node 8)
	maximum = 0.401 (at node 0)
Accepted packet rate average = 0.246875
	minimum = 0.153 (at node 7)
	maximum = 0.4025 (at node 15)
Injected flit rate average = 0.246406
	minimum = 0.1535 (at node 8)
	maximum = 0.401 (at node 0)
Accepted flit rate average= 0.246875
	minimum = 0.153 (at node 7)
	maximum = 0.4025 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (188 measured)
latency change    = 0.123
throughput change = 0.00278481
Class 0:
Packet latency average = 2406.44
	minimum = 1006
	maximum = 4469
Network latency average = 46.1898
	minimum = 14
	maximum = 166
Slowest packet = 12019
Flit latency average = 46.2906
	minimum = 14
	maximum = 166
Slowest flit = 20785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248146
	minimum = 0.153667 (at node 11)
	maximum = 0.409333 (at node 0)
Accepted packet rate average = 0.248312
	minimum = 0.154333 (at node 4)
	maximum = 0.410333 (at node 15)
Injected flit rate average = 0.248146
	minimum = 0.153667 (at node 11)
	maximum = 0.409333 (at node 0)
Accepted flit rate average= 0.248312
	minimum = 0.154333 (at node 4)
	maximum = 0.410333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (193 measured)
latency change    = 0.109692
throughput change = 0.00578908
Class 0:
Packet latency average = 2666.78
	minimum = 1006
	maximum = 5181
Network latency average = 46.1149
	minimum = 14
	maximum = 166
Slowest packet = 12019
Flit latency average = 46.1914
	minimum = 14
	maximum = 166
Slowest flit = 20785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248484
	minimum = 0.15375 (at node 11)
	maximum = 0.40475 (at node 0)
Accepted packet rate average = 0.248531
	minimum = 0.15375 (at node 4)
	maximum = 0.40575 (at node 15)
Injected flit rate average = 0.248484
	minimum = 0.15375 (at node 11)
	maximum = 0.40475 (at node 0)
Accepted flit rate average= 0.248531
	minimum = 0.15375 (at node 4)
	maximum = 0.40575 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (196 measured)
latency change    = 0.0976242
throughput change = 0.000880171
Class 0:
Packet latency average = 2927.42
	minimum = 1006
	maximum = 5898
Network latency average = 46.0931
	minimum = 14
	maximum = 166
Slowest packet = 12019
Flit latency average = 46.1545
	minimum = 14
	maximum = 166
Slowest flit = 20785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.248525
	minimum = 0.1562 (at node 11)
	maximum = 0.4024 (at node 0)
Accepted packet rate average = 0.248625
	minimum = 0.1562 (at node 4)
	maximum = 0.4028 (at node 15)
Injected flit rate average = 0.248525
	minimum = 0.1562 (at node 11)
	maximum = 0.4024 (at node 0)
Accepted flit rate average= 0.248625
	minimum = 0.1562 (at node 4)
	maximum = 0.4028 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (196 measured)
latency change    = 0.0890357
throughput change = 0.000377074
Class 0:
Packet latency average = 3188.01
	minimum = 1006
	maximum = 6624
Network latency average = 46.0039
	minimum = 14
	maximum = 166
Slowest packet = 12019
Flit latency average = 46.0556
	minimum = 14
	maximum = 166
Slowest flit = 20785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249562
	minimum = 0.156667 (at node 11)
	maximum = 0.405167 (at node 0)
Accepted packet rate average = 0.249552
	minimum = 0.156833 (at node 4)
	maximum = 0.405167 (at node 15)
Injected flit rate average = 0.249562
	minimum = 0.156667 (at node 11)
	maximum = 0.405167 (at node 0)
Accepted flit rate average= 0.249552
	minimum = 0.156833 (at node 4)
	maximum = 0.405167 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 202 (202 measured)
latency change    = 0.0817389
throughput change = 0.00371499
Class 0:
Packet latency average = 3448.15
	minimum = 1006
	maximum = 7356
Network latency average = 46.0168
	minimum = 14
	maximum = 166
Slowest packet = 12019
Flit latency average = 46.061
	minimum = 14
	maximum = 166
Slowest flit = 20785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.24958
	minimum = 0.156 (at node 11)
	maximum = 0.405143 (at node 0)
Accepted packet rate average = 0.249661
	minimum = 0.156143 (at node 4)
	maximum = 0.405714 (at node 15)
Injected flit rate average = 0.24958
	minimum = 0.156 (at node 11)
	maximum = 0.405143 (at node 0)
Accepted flit rate average= 0.249661
	minimum = 0.156143 (at node 4)
	maximum = 0.405714 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (193 measured)
latency change    = 0.0754433
throughput change = 0.000435114
Draining all recorded packets ...
Class 0:
Remaining flits: 43513 43546 43549 43556 43589 43593 43596 43605 43622 43626 [...] (183 flits)
Measured flits: 43513 43546 43549 43556 43589 43593 43596 43605 43622 43626 [...] (183 flits)
Class 0:
Remaining flits: 47414 47446 47503 47515 47520 47537 47576 47578 47582 47588 [...] (192 flits)
Measured flits: 47414 47446 47503 47515 47520 47537 47576 47578 47582 47588 [...] (192 flits)
Class 0:
Remaining flits: 51349 51432 51464 51468 51515 51525 51526 51533 51553 51556 [...] (199 flits)
Measured flits: 51349 51432 51464 51468 51515 51525 51526 51533 51553 51556 [...] (199 flits)
Class 0:
Remaining flits: 55511 55561 55568 55604 55605 55629 55630 55638 55639 55640 [...] (199 flits)
Measured flits: 55511 55561 55568 55604 55605 55629 55630 55638 55639 55640 [...] (199 flits)
Class 0:
Remaining flits: 59455 59513 59566 59573 59584 59590 59591 59592 59593 59599 [...] (195 flits)
Measured flits: 59455 59513 59566 59573 59584 59590 59591 59593 59599 59602 [...] (177 flits)
Class 0:
Remaining flits: 63411 63505 63550 63560 63568 63579 63593 63595 63596 63598 [...] (190 flits)
Measured flits: 63411 63505 63568 63598 63611 63613 63620 63642 63645 63649 [...] (115 flits)
Class 0:
Remaining flits: 67355 67390 67392 67393 67397 67424 67426 67427 67441 67445 [...] (195 flits)
Measured flits: 67355 67390 67392 67393 67397 67424 67426 67441 67445 67476 [...] (125 flits)
Class 0:
Remaining flits: 71295 71328 71331 71337 71342 71351 71372 71375 71376 71384 [...] (195 flits)
Measured flits: 71295 71328 71331 71337 71351 71372 71375 71376 71384 71388 [...] (119 flits)
Class 0:
Remaining flits: 75237 75265 75292 75335 75354 75364 75366 75368 75379 75383 [...] (193 flits)
Measured flits: 75237 75265 75292 75335 75354 75364 75366 75368 75379 75383 [...] (120 flits)
Class 0:
Remaining flits: 79289 79318 79321 79342 79375 79377 79396 79406 79410 79411 [...] (195 flits)
Measured flits: 79289 79318 79321 79342 79375 79377 79410 79411 79412 79418 [...] (118 flits)
Class 0:
Remaining flits: 83247 83324 83340 83362 83389 83390 83405 83415 83416 83417 [...] (194 flits)
Measured flits: 83247 83324 83389 83405 83417 83420 83425 83432 83436 83443 [...] (118 flits)
Class 0:
Remaining flits: 87246 87288 87306 87313 87347 87356 87358 87362 87365 87366 [...] (203 flits)
Measured flits: 87246 87288 87306 87313 87356 87358 87362 87365 87368 87379 [...] (124 flits)
Class 0:
Remaining flits: 91163 91247 91266 91275 91290 91295 91305 91310 91311 91318 [...] (190 flits)
Measured flits: 91163 91266 91275 91290 91295 91311 91318 91399 91400 91404 [...] (68 flits)
Class 0:
Remaining flits: 95188 95237 95242 95264 95271 95274 95278 95285 95288 95290 [...] (202 flits)
Measured flits: 95188 95237 95242 95271 95278 95285 95290 95301 95308 95318 [...] (71 flits)
Class 0:
Remaining flits: 99158 99211 99234 99249 99259 99266 99291 99292 99294 99297 [...] (193 flits)
Measured flits: 99211 99249 99266 99294 99314 99316 99325 99330 99334 99341 [...] (69 flits)
Class 0:
Remaining flits: 103104 103139 103174 103183 103207 103215 103221 103222 103232 103241 [...] (195 flits)
Measured flits: 103104 103139 103174 103183 103207 103215 103221 103232 103258 103259 [...] (69 flits)
Class 0:
Remaining flits: 107150 107161 107170 107219 107230 107235 107238 107239 107251 107253 [...] (196 flits)
Measured flits: 107150 107161 107170 107238 107239 107251 107257 107270 107276 107281 [...] (70 flits)
Class 0:
Remaining flits: 110967 111074 111128 111135 111154 111160 111165 111167 111170 111172 [...] (200 flits)
Measured flits: 110967 111074 111135 111154 111160 111170 111172 111187 111188 111190 [...] (72 flits)
Class 0:
Remaining flits: 115011 115024 115038 115062 115075 115084 115085 115091 115095 115096 [...] (202 flits)
Measured flits: 115024 115062 115084 115085 115091 115105 115114 115126 115127 115146 [...] (73 flits)
Class 0:
Remaining flits: 118984 119023 119025 119030 119040 119055 119059 119071 119077 119080 [...] (194 flits)
Measured flits: 118984 119025 119055 119059 119077 119085 119088 119101 119105 119119 [...] (68 flits)
Class 0:
Remaining flits: 122859 122871 122885 122891 122903 122908 122928 122934 122939 122943 [...] (207 flits)
Measured flits: 122859 122871 122885 122891 122903 122908 122928 122934 122939 122943 [...] (70 flits)
Class 0:
Remaining flits: 126862 126888 126898 126901 126915 126927 126945 126953 126958 126965 [...] (195 flits)
Measured flits: 126862 126901 126915 126953 126958 126989 126995 126996 127020 127028 [...] (70 flits)
Class 0:
Remaining flits: 130968 130972 131006 131007 131016 131017 131028 131043 131050 131059 [...] (193 flits)
Measured flits: 131007 131017 131028 131050 131063 131068 131075 131082 131097 131105 [...] (71 flits)
Class 0:
Remaining flits: 134886 134895 134907 134928 134958 134968 134973 134974 134983 134999 [...] (193 flits)
Measured flits: 134886 134928 135008 135009 135015 135020 135024 135029 135037 135041 [...] (68 flits)
Class 0:
Remaining flits: 138918 138955 138964 138974 138979 138983 138985 138986 138987 138989 [...] (192 flits)
Measured flits: 138918 138955 138964 138979 138983 138989 138998 138999 139004 139005 [...] (47 flits)
Class 0:
Remaining flits: 142757 142781 142786 142794 142825 142831 142836 142841 142847 142851 [...] (201 flits)
Measured flits: 142757 142786 142794 142825 142831 142856 142862 142886 142892 142896 [...] (41 flits)
Class 0:
Remaining flits: 146772 146790 146793 146796 146805 146813 146815 146817 146823 146826 [...] (200 flits)
Measured flits: 146772 146793 146826 146857 146861 146862 146883 146894 146909 146911 [...] (30 flits)
Draining remaining packets ...
Time taken is 37634 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9823.8 (1 samples)
	minimum = 1006 (1 samples)
	maximum = 27580 (1 samples)
Network latency average = 46.5622 (1 samples)
	minimum = 14 (1 samples)
	maximum = 166 (1 samples)
Flit latency average = 46.1458 (1 samples)
	minimum = 14 (1 samples)
	maximum = 166 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.24958 (1 samples)
	minimum = 0.156 (1 samples)
	maximum = 0.405143 (1 samples)
Accepted packet rate average = 0.249661 (1 samples)
	minimum = 0.156143 (1 samples)
	maximum = 0.405714 (1 samples)
Injected flit rate average = 0.24958 (1 samples)
	minimum = 0.156 (1 samples)
	maximum = 0.405143 (1 samples)
Accepted flit rate average = 0.249661 (1 samples)
	minimum = 0.156143 (1 samples)
	maximum = 0.405714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.93666 (1 samples)
Total run time 3.00583
