====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 103.637 (1 samples)
	minimum = 14 (1 samples)
	maximum = 626 (1 samples)
Network latency average = 33.663 (1 samples)
	minimum = 14 (1 samples)
	maximum = 127 (1 samples)
Flit latency average = 33.4831 (1 samples)
	minimum = 14 (1 samples)
	maximum = 127 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.196893 (1 samples)
	minimum = 0.180143 (1 samples)
	maximum = 0.207714 (1 samples)
Accepted packet rate average = 0.196964 (1 samples)
	minimum = 0.18 (1 samples)
	maximum = 0.207571 (1 samples)
Injected flit rate average = 0.196893 (1 samples)
	minimum = 0.180143 (1 samples)
	maximum = 0.207714 (1 samples)
Accepted flit rate average = 0.196964 (1 samples)
	minimum = 0.18 (1 samples)
	maximum = 0.207571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.00438 (1 samples)
Total run time 0.505944
