====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6229.94 (1 samples)
	minimum = 394 (1 samples)
	maximum = 18625 (1 samples)
Network latency average = 46.6282 (1 samples)
	minimum = 14 (1 samples)
	maximum = 152 (1 samples)
Flit latency average = 46.1415 (1 samples)
	minimum = 14 (1 samples)
	maximum = 152 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.24692 (1 samples)
	minimum = 0.156286 (1 samples)
	maximum = 0.396429 (1 samples)
Accepted packet rate average = 0.246902 (1 samples)
	minimum = 0.156286 (1 samples)
	maximum = 0.395857 (1 samples)
Injected flit rate average = 0.24692 (1 samples)
	minimum = 0.156286 (1 samples)
	maximum = 0.396429 (1 samples)
Accepted flit rate average = 0.246902 (1 samples)
	minimum = 0.156286 (1 samples)
	maximum = 0.395857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.91424 (1 samples)
Total run time 2.08398
