====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 3881.21 (1 samples)
	minimum = 30 (1 samples)
	maximum = 12626 (1 samples)
Network latency average = 46.6291 (1 samples)
	minimum = 14 (1 samples)
	maximum = 144 (1 samples)
Flit latency average = 45.8431 (1 samples)
	minimum = 14 (1 samples)
	maximum = 157 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.237259 (1 samples)
	minimum = 0.154571 (1 samples)
	maximum = 0.363429 (1 samples)
Accepted packet rate average = 0.237277 (1 samples)
	minimum = 0.154857 (1 samples)
	maximum = 0.363857 (1 samples)
Injected flit rate average = 0.237259 (1 samples)
	minimum = 0.154571 (1 samples)
	maximum = 0.363429 (1 samples)
Accepted flit rate average = 0.237277 (1 samples)
	minimum = 0.154857 (1 samples)
	maximum = 0.363857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.90632 (1 samples)
Total run time 1.64027
