====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7369.34 (1 samples)
	minimum = 546 (1 samples)
	maximum = 21030 (1 samples)
Network latency average = 46.3901 (1 samples)
	minimum = 14 (1 samples)
	maximum = 149 (1 samples)
Flit latency average = 45.9656 (1 samples)
	minimum = 14 (1 samples)
	maximum = 149 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.248741 (1 samples)
	minimum = 0.162571 (1 samples)
	maximum = 0.395429 (1 samples)
Accepted packet rate average = 0.248812 (1 samples)
	minimum = 0.162571 (1 samples)
	maximum = 0.395286 (1 samples)
Injected flit rate average = 0.248741 (1 samples)
	minimum = 0.162571 (1 samples)
	maximum = 0.395429 (1 samples)
Accepted flit rate average = 0.248812 (1 samples)
	minimum = 0.162571 (1 samples)
	maximum = 0.395286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.92336 (1 samples)
Total run time 2.23629
