BEGIN Configuration File: results_latency_sm_alter_tornado/temp_config_0.55.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_alter;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;

channel_width=2048;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.55;

END Configuration File: results_latency_sm_alter_tornado/temp_config_0.55.txt
Size 16 Channels 64
Class 0:
Packet latency average = 103.093
	minimum = 14
	maximum = 251
Network latency average = 25.5879
	minimum = 14
	maximum = 77
Slowest packet = 599
Flit latency average = 25.5879
	minimum = 14
	maximum = 77
Slowest flit = 5347
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.451688
	minimum = 0.443 (at node 6)
	maximum = 0.508 (at node 2)
Accepted packet rate average = 0.439812
	minimum = 0.432 (at node 0)
	maximum = 0.492 (at node 7)
Injected flit rate average = 0.451688
	minimum = 0.443 (at node 6)
	maximum = 0.508 (at node 2)
Accepted flit rate average= 0.439812
	minimum = 0.432 (at node 0)
	maximum = 0.492 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 194 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 196.467
	minimum = 14
	maximum = 489
Network latency average = 25.8619
	minimum = 14
	maximum = 77
Slowest packet = 599
Flit latency average = 25.8619
	minimum = 14
	maximum = 77
Slowest flit = 5347
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.44975
	minimum = 0.444 (at node 6)
	maximum = 0.504 (at node 2)
Accepted packet rate average = 0.443812
	minimum = 0.438 (at node 0)
	maximum = 0.496 (at node 7)
Injected flit rate average = 0.44975
	minimum = 0.444 (at node 6)
	maximum = 0.504 (at node 2)
Accepted flit rate average= 0.443812
	minimum = 0.438 (at node 0)
	maximum = 0.496 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (0 measured)
latency change    = 0.475269
throughput change = 0.00901282
Class 0:
Packet latency average = 468.035
	minimum = 157
	maximum = 679
Network latency average = 26.1404
	minimum = 14
	maximum = 77
Slowest packet = 14224
Flit latency average = 26.1404
	minimum = 14
	maximum = 77
Slowest flit = 14635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447875
	minimum = 0.444 (at node 0)
	maximum = 0.499 (at node 2)
Accepted packet rate average = 0.447875
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447875
	minimum = 0.444 (at node 0)
	maximum = 0.499 (at node 2)
Accepted flit rate average= 0.447875
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 198 (0 measured)
latency change    = 0.580229
throughput change = 0.00907061
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 658.879
	minimum = 238
	maximum = 872
Network latency average = 26.0604
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1671
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447688
	minimum = 0.444 (at node 1)
	maximum = 0.501 (at node 2)
Accepted packet rate average = 0.44775
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447688
	minimum = 0.444 (at node 1)
	maximum = 0.501 (at node 2)
Accepted flit rate average= 0.44775
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (203 measured)
latency change    = 0.28965
throughput change = 0.000279174
Class 0:
Packet latency average = 746.559
	minimum = 238
	maximum = 1086
Network latency average = 26.1168
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1694
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447688
	minimum = 0.444 (at node 1)
	maximum = 0.5005 (at node 2)
Accepted packet rate average = 0.447813
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447688
	minimum = 0.444 (at node 1)
	maximum = 0.5005 (at node 2)
Accepted flit rate average= 0.447813
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (199 measured)
latency change    = 0.117447
throughput change = 0.000139567
Class 0:
Packet latency average = 833.934
	minimum = 238
	maximum = 1304
Network latency average = 26.1203
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1553
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447833
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447937
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447833
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447937
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 190 (190 measured)
latency change    = 0.104774
throughput change = 0.000279057
Class 0:
Packet latency average = 925.121
	minimum = 238
	maximum = 1513
Network latency average = 26.1293
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1555
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447937
	minimum = 0.44425 (at node 6)
	maximum = 0.50025 (at node 2)
Accepted packet rate average = 0.447937
	minimum = 0.44425 (at node 8)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447937
	minimum = 0.44425 (at node 6)
	maximum = 0.50025 (at node 2)
Accepted flit rate average= 0.447937
	minimum = 0.44425 (at node 8)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.0985675
throughput change = 0
Class 0:
Packet latency average = 1017.27
	minimum = 238
	maximum = 1653
Network latency average = 26.138
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1589
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447887
	minimum = 0.4442 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447937
	minimum = 0.4442 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447887
	minimum = 0.4442 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447937
	minimum = 0.4442 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 198 (198 measured)
latency change    = 0.0905819
throughput change = 0
Class 0:
Packet latency average = 1110.33
	minimum = 238
	maximum = 1886
Network latency average = 26.1384
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1558
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447885
	minimum = 0.444167 (at node 9)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447927
	minimum = 0.444167 (at node 14)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447885
	minimum = 0.444167 (at node 9)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447927
	minimum = 0.444167 (at node 14)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (196 measured)
latency change    = 0.0838149
throughput change = 2.32553e-05
Class 0:
Packet latency average = 1203.81
	minimum = 238
	maximum = 2106
Network latency average = 26.1408
	minimum = 14
	maximum = 77
Slowest packet = 21568
Flit latency average = 26.1557
	minimum = 14
	maximum = 77
Slowest flit = 22376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447929
	minimum = 0.444286 (at node 6)
	maximum = 0.500143 (at node 2)
Accepted packet rate average = 0.447937
	minimum = 0.444286 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447929
	minimum = 0.444286 (at node 6)
	maximum = 0.500143 (at node 2)
Accepted flit rate average= 0.447937
	minimum = 0.444286 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 194 (194 measured)
latency change    = 0.0776546
throughput change = 2.32547e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 78426 78438 78579 78594 78597 78608 78609 78619 78620 78625 [...] (200 flits)
Measured flits: 78426 78438 78579 78597 78608 78609 78619 78620 78625 78631 [...] (184 flits)
Class 0:
Remaining flits: 85651 85691 85735 85736 85757 85768 85778 85779 85784 85790 [...] (200 flits)
Measured flits: 85651 85691 85735 85736 85757 85768 85778 85779 85784 85790 [...] (183 flits)
Draining remaining packets ...
Time taken is 12708 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1434.06 (1 samples)
	minimum = 238 (1 samples)
	maximum = 2661 (1 samples)
Network latency average = 26.0894 (1 samples)
	minimum = 14 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 26.1636 (1 samples)
	minimum = 14 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.447929 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.500143 (1 samples)
Accepted packet rate average = 0.447937 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected flit rate average = 0.447929 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.500143 (1 samples)
Accepted flit rate average = 0.447937 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00068 (1 samples)
Total run time 0.924036
