====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.2664 (1 samples)
	minimum = 14 (1 samples)
	maximum = 80 (1 samples)
Network latency average = 20.8738 (1 samples)
	minimum = 14 (1 samples)
	maximum = 76 (1 samples)
Flit latency average = 20.8787 (1 samples)
	minimum = 14 (1 samples)
	maximum = 76 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.398 (1 samples)
	minimum = 0.376667 (1 samples)
	maximum = 0.422333 (1 samples)
Accepted packet rate average = 0.398292 (1 samples)
	minimum = 0.376667 (1 samples)
	maximum = 0.422333 (1 samples)
Injected flit rate average = 0.398 (1 samples)
	minimum = 0.376667 (1 samples)
	maximum = 0.422333 (1 samples)
Accepted flit rate average = 0.398292 (1 samples)
	minimum = 0.376667 (1 samples)
	maximum = 0.422333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99508 (1 samples)
Total run time 0.390744
