BEGIN Configuration File: results_latency_sm_alter_tornado/temp_config_0.60.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_alter;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;

channel_width=2048;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.60;

END Configuration File: results_latency_sm_alter_tornado/temp_config_0.60.txt
Size 16 Channels 64
Class 0:
Packet latency average = 138.798
	minimum = 14
	maximum = 325
Network latency average = 25.789
	minimum = 14
	maximum = 89
Slowest packet = 665
Flit latency average = 25.789
	minimum = 14
	maximum = 89
Slowest flit = 5015
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.451875
	minimum = 0.445 (at node 11)
	maximum = 0.506 (at node 2)
Accepted packet rate average = 0.440188
	minimum = 0.432 (at node 0)
	maximum = 0.491 (at node 7)
Injected flit rate average = 0.451875
	minimum = 0.445 (at node 11)
	maximum = 0.506 (at node 2)
Accepted flit rate average= 0.440188
	minimum = 0.432 (at node 0)
	maximum = 0.491 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 266.699
	minimum = 14
	maximum = 586
Network latency average = 25.937
	minimum = 14
	maximum = 92
Slowest packet = 665
Flit latency average = 25.937
	minimum = 14
	maximum = 92
Slowest flit = 8691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449875
	minimum = 0.445 (at node 4)
	maximum = 0.5035 (at node 2)
Accepted packet rate average = 0.443937
	minimum = 0.438 (at node 0)
	maximum = 0.4955 (at node 7)
Injected flit rate average = 0.449875
	minimum = 0.445 (at node 4)
	maximum = 0.5035 (at node 2)
Accepted flit rate average= 0.443937
	minimum = 0.438 (at node 0)
	maximum = 0.4955 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (0 measured)
latency change    = 0.479571
throughput change = 0.00844714
Class 0:
Packet latency average = 640.647
	minimum = 348
	maximum = 852
Network latency average = 26.1377
	minimum = 15
	maximum = 65
Slowest packet = 14144
Flit latency average = 26.1377
	minimum = 15
	maximum = 65
Slowest flit = 14690
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447875
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447875
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447875
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447875
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (0 measured)
latency change    = 0.583703
throughput change = 0.00879152
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 898.646
	minimum = 517
	maximum = 1103
Network latency average = 26.0447
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1461
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.44775
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.44775
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.44775
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.44775
	minimum = 0.444 (at node 2)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 202 (202 measured)
latency change    = 0.287097
throughput change = 0.000279174
Class 0:
Packet latency average = 1021.83
	minimum = 517
	maximum = 1371
Network latency average = 26.0958
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1459
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447719
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447781
	minimum = 0.444 (at node 4)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447719
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447781
	minimum = 0.444 (at node 4)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (201 measured)
latency change    = 0.120551
throughput change = 6.97885e-05
Class 0:
Packet latency average = 1144.6
	minimum = 517
	maximum = 1638
Network latency average = 26.1116
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1448
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447792
	minimum = 0.444 (at node 3)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447875
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447792
	minimum = 0.444 (at node 3)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447875
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.107266
throughput change = 0.000209322
Class 0:
Packet latency average = 1269.48
	minimum = 517
	maximum = 1928
Network latency average = 26.1178
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1426
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447891
	minimum = 0.444 (at node 10)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447937
	minimum = 0.444 (at node 15)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447891
	minimum = 0.444 (at node 10)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447937
	minimum = 0.444 (at node 15)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (191 measured)
latency change    = 0.0983699
throughput change = 0.000139528
Class 0:
Packet latency average = 1395.48
	minimum = 517
	maximum = 2161
Network latency average = 26.1219
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1417
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447912
	minimum = 0.4442 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447925
	minimum = 0.4442 (at node 1)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447912
	minimum = 0.4442 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447925
	minimum = 0.4442 (at node 1)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0902864
throughput change = 2.79065e-05
Class 0:
Packet latency average = 1522.21
	minimum = 517
	maximum = 2425
Network latency average = 26.1249
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1414
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447896
	minimum = 0.444333 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447948
	minimum = 0.444333 (at node 1)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447896
	minimum = 0.444333 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447948
	minimum = 0.444333 (at node 1)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (196 measured)
latency change    = 0.0832562
throughput change = 5.11592e-05
Class 0:
Packet latency average = 1649.65
	minimum = 517
	maximum = 2698
Network latency average = 26.1275
	minimum = 15
	maximum = 65
Slowest packet = 21575
Flit latency average = 26.1417
	minimum = 15
	maximum = 65
Slowest flit = 22340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447955
	minimum = 0.444286 (at node 10)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447955
	minimum = 0.444286 (at node 1)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447955
	minimum = 0.444286 (at node 10)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447955
	minimum = 0.444286 (at node 1)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (193 measured)
latency change    = 0.077252
throughput change = 1.66099e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 78584 78585 78602 78604 78610 78611 78621 78622 78630 78631 [...] (203 flits)
Measured flits: 78584 78585 78602 78604 78610 78611 78621 78622 78630 78631 [...] (203 flits)
Class 0:
Remaining flits: 85717 85731 85743 85744 85766 85771 85782 85790 85795 85808 [...] (199 flits)
Measured flits: 85717 85731 85743 85744 85766 85771 85782 85790 85795 85808 [...] (199 flits)
Class 0:
Remaining flits: 92902 92903 92910 92928 92929 92940 92950 92955 92967 92968 [...] (199 flits)
Measured flits: 92902 92903 92928 92929 92940 92950 92955 92967 92968 92970 [...] (185 flits)
Draining remaining packets ...
Time taken is 13773 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2095.6 (1 samples)
	minimum = 517 (1 samples)
	maximum = 3727 (1 samples)
Network latency average = 26.1253 (1 samples)
	minimum = 15 (1 samples)
	maximum = 65 (1 samples)
Flit latency average = 26.1497 (1 samples)
	minimum = 15 (1 samples)
	maximum = 65 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.447955 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Accepted packet rate average = 0.447955 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected flit rate average = 0.447955 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Accepted flit rate average = 0.447955 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.5 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00446 (1 samples)
Total run time 1.00743
