====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 18.1661 (1 samples)
	minimum = 14 (1 samples)
	maximum = 36 (1 samples)
Network latency average = 18.1638 (1 samples)
	minimum = 14 (1 samples)
	maximum = 36 (1 samples)
Flit latency average = 18.1702 (1 samples)
	minimum = 14 (1 samples)
	maximum = 36 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.199396 (1 samples)
	minimum = 0.186333 (1 samples)
	maximum = 0.212 (1 samples)
Accepted packet rate average = 0.199479 (1 samples)
	minimum = 0.186333 (1 samples)
	maximum = 0.212667 (1 samples)
Injected flit rate average = 0.199396 (1 samples)
	minimum = 0.186333 (1 samples)
	maximum = 0.212 (1 samples)
Accepted flit rate average = 0.199479 (1 samples)
	minimum = 0.186333 (1 samples)
	maximum = 0.212667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.01181 (1 samples)
Total run time 0.196946
