====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 18.6758 (1 samples)
	minimum = 14 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 18.6196 (1 samples)
	minimum = 14 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 18.6238 (1 samples)
	minimum = 14 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.2995 (1 samples)
	minimum = 0.285333 (1 samples)
	maximum = 0.312 (1 samples)
Accepted packet rate average = 0.29975 (1 samples)
	minimum = 0.285333 (1 samples)
	maximum = 0.312667 (1 samples)
Injected flit rate average = 0.2995 (1 samples)
	minimum = 0.285333 (1 samples)
	maximum = 0.312 (1 samples)
Accepted flit rate average = 0.29975 (1 samples)
	minimum = 0.285333 (1 samples)
	maximum = 0.312667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99833 (1 samples)
Total run time 0.271917
