====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 18.1183 (1 samples)
	minimum = 14 (1 samples)
	maximum = 34 (1 samples)
Network latency average = 18.1179 (1 samples)
	minimum = 14 (1 samples)
	maximum = 34 (1 samples)
Flit latency average = 18.1295 (1 samples)
	minimum = 14 (1 samples)
	maximum = 34 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.149458 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.165 (1 samples)
Accepted packet rate average = 0.149729 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.165333 (1 samples)
Injected flit rate average = 0.149458 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.165 (1 samples)
Accepted flit rate average = 0.149729 (1 samples)
	minimum = 0.140333 (1 samples)
	maximum = 0.165333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.0184 (1 samples)
Total run time 0.164306
