====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 770.049 (1 samples)
	minimum = 14 (1 samples)
	maximum = 1410 (1 samples)
Network latency average = 25.9325 (1 samples)
	minimum = 14 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 25.9678 (1 samples)
	minimum = 14 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.447848 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.498857 (1 samples)
Accepted packet rate average = 0.447839 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.498571 (1 samples)
Injected flit rate average = 0.447848 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.498857 (1 samples)
Accepted flit rate average = 0.447839 (1 samples)
	minimum = 0.444286 (1 samples)
	maximum = 0.498571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00244 (1 samples)
Total run time 0.834943
