====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 122.003 (1 samples)
	minimum = 14 (1 samples)
	maximum = 366 (1 samples)
Network latency average = 24.9898 (1 samples)
	minimum = 14 (1 samples)
	maximum = 90 (1 samples)
Flit latency average = 25.0293 (1 samples)
	minimum = 14 (1 samples)
	maximum = 90 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.443759 (1 samples)
	minimum = 0.440571 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted packet rate average = 0.443804 (1 samples)
	minimum = 0.440429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected flit rate average = 0.443759 (1 samples)
	minimum = 0.440571 (1 samples)
	maximum = 0.444571 (1 samples)
Accepted flit rate average = 0.443804 (1 samples)
	minimum = 0.440429 (1 samples)
	maximum = 0.444571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.99578 (1 samples)
Total run time 0.737275
