====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.4774 (1 samples)
	minimum = 14 (1 samples)
	maximum = 55 (1 samples)
Network latency average = 19.2492 (1 samples)
	minimum = 14 (1 samples)
	maximum = 55 (1 samples)
Flit latency average = 19.2743 (1 samples)
	minimum = 14 (1 samples)
	maximum = 55 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348562 (1 samples)
	minimum = 0.337333 (1 samples)
	maximum = 0.368 (1 samples)
Accepted packet rate average = 0.348958 (1 samples)
	minimum = 0.337 (1 samples)
	maximum = 0.367667 (1 samples)
Injected flit rate average = 0.348562 (1 samples)
	minimum = 0.337333 (1 samples)
	maximum = 0.368 (1 samples)
Accepted flit rate average = 0.348958 (1 samples)
	minimum = 0.337 (1 samples)
	maximum = 0.367667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00329 (1 samples)
Total run time 0.362132
