BEGIN Configuration File: results_latency_sm_alter_tornado/temp_config_0.80.txt
num_vcs     = 4;
vc_buf_size = 1;
wait_for_tail_credit = 1;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count          = 1;

topology = sm_alter;
k  = 4;
n  = 2;
routing_function = dor;
packet_size = 1;
use_read_write = 0;
traffic       = tornado;
// injection_rate = 0.2;

channel_width=2048;
// watch_file = abc.txt;
// watch_out = abc.txt;
injection_rate = 0.80;

END Configuration File: results_latency_sm_alter_tornado/temp_config_0.80.txt
Size 16 Channels 64
Class 0:
Packet latency average = 233.479
	minimum = 14
	maximum = 475
Network latency average = 25.9154
	minimum = 14
	maximum = 79
Slowest packet = 293
Flit latency average = 25.9154
	minimum = 14
	maximum = 79
Slowest flit = 4575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.453125
	minimum = 0.447 (at node 4)
	maximum = 0.509 (at node 2)
Accepted packet rate average = 0.441188
	minimum = 0.432 (at node 0)
	maximum = 0.494 (at node 7)
Injected flit rate average = 0.453125
	minimum = 0.447 (at node 4)
	maximum = 0.509 (at node 2)
Accepted flit rate average= 0.441188
	minimum = 0.432 (at node 0)
	maximum = 0.494 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 452.385
	minimum = 14
	maximum = 927
Network latency average = 26.0276
	minimum = 14
	maximum = 79
Slowest packet = 293
Flit latency average = 26.0276
	minimum = 14
	maximum = 79
Slowest flit = 4575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.450344
	minimum = 0.4455 (at node 6)
	maximum = 0.5045 (at node 2)
Accepted packet rate average = 0.444375
	minimum = 0.438 (at node 0)
	maximum = 0.497 (at node 7)
Injected flit rate average = 0.450344
	minimum = 0.4455 (at node 6)
	maximum = 0.5045 (at node 2)
Accepted flit rate average= 0.444375
	minimum = 0.438 (at node 0)
	maximum = 0.497 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 205 (0 measured)
latency change    = 0.483894
throughput change = 0.007173
Class 0:
Packet latency average = 1108.39
	minimum = 766
	maximum = 1387
Network latency average = 26.1817
	minimum = 14
	maximum = 77
Slowest packet = 14136
Flit latency average = 26.1817
	minimum = 14
	maximum = 77
Slowest flit = 14391
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447625
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447625
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447625
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447625
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 204 (0 measured)
latency change    = 0.591854
throughput change = 0.00726054
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 1552.39
	minimum = 1142
	maximum = 1844
Network latency average = 26.0575
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.1623
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.4475
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447562
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.4475
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447562
	minimum = 0.444 (at node 1)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 205 (205 measured)
latency change    = 0.286008
throughput change = 0.000139645
Class 0:
Packet latency average = 1772.68
	minimum = 1142
	maximum = 2291
Network latency average = 26.1194
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.1709
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.4475
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447719
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.4475
	minimum = 0.444 (at node 0)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447719
	minimum = 0.444 (at node 5)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (199 measured)
latency change    = 0.124271
throughput change = 0.000348991
Class 0:
Packet latency average = 1992.63
	minimum = 1142
	maximum = 2732
Network latency average = 26.1351
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.1693
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447771
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.447917
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447771
	minimum = 0.444 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.447917
	minimum = 0.444 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (186 measured)
latency change    = 0.110381
throughput change = 0.00044186
Class 0:
Packet latency average = 2212.48
	minimum = 1142
	maximum = 3172
Network latency average = 26.1422
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.1678
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447906
	minimum = 0.44425 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.448
	minimum = 0.44425 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447906
	minimum = 0.44425 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.448
	minimum = 0.44425 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (187 measured)
latency change    = 0.0993691
throughput change = 0.000186012
Class 0:
Packet latency average = 2431.55
	minimum = 1142
	maximum = 3607
Network latency average = 26.147
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.1675
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.44795
	minimum = 0.4442 (at node 6)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.448025
	minimum = 0.4442 (at node 11)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.44795
	minimum = 0.4442 (at node 6)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.448025
	minimum = 0.4442 (at node 11)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 190 (190 measured)
latency change    = 0.0900933
throughput change = 5.58005e-05
Class 0:
Packet latency average = 2650.82
	minimum = 1142
	maximum = 4060
Network latency average = 26.1504
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.1674
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.448
	minimum = 0.444333 (at node 4)
	maximum = 0.5 (at node 2)
Accepted packet rate average = 0.448052
	minimum = 0.444333 (at node 9)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.448
	minimum = 0.444333 (at node 4)
	maximum = 0.5 (at node 2)
Accepted flit rate average= 0.448052
	minimum = 0.444333 (at node 9)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.0827195
throughput change = 6.04468e-05
Class 0:
Packet latency average = 2870.32
	minimum = 1142
	maximum = 4521
Network latency average = 26.1514
	minimum = 14
	maximum = 77
Slowest packet = 21587
Flit latency average = 26.166
	minimum = 14
	maximum = 77
Slowest flit = 22130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.447991
	minimum = 0.444429 (at node 4)
	maximum = 0.499857 (at node 2)
Accepted packet rate average = 0.448009
	minimum = 0.444429 (at node 9)
	maximum = 0.5 (at node 7)
Injected flit rate average = 0.447991
	minimum = 0.444429 (at node 4)
	maximum = 0.499857 (at node 2)
Accepted flit rate average= 0.448009
	minimum = 0.444429 (at node 9)
	maximum = 0.5 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0764712
throughput change = 9.63257e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 78568 78593 78602 78620 78623 78633 78634 78645 78648 78656 [...] (205 flits)
Measured flits: 78568 78593 78602 78620 78623 78633 78634 78645 78648 78656 [...] (205 flits)
Class 0:
Remaining flits: 85599 85687 85760 85761 85779 85780 85793 85795 85804 85808 [...] (204 flits)
Measured flits: 85599 85687 85760 85761 85779 85780 85793 85795 85804 85808 [...] (204 flits)
Class 0:
Remaining flits: 92855 92910 92940 92952 92953 92963 92967 92975 92976 92985 [...] (205 flits)
Measured flits: 92855 92910 92940 92952 92953 92963 92967 92975 92976 92985 [...] (205 flits)
Class 0:
Remaining flits: 100034 100048 100087 100112 100113 100123 100134 100135 100144 100145 [...] (199 flits)
Measured flits: 100034 100048 100087 100112 100113 100123 100134 100135 100144 100145 [...] (199 flits)
Class 0:
Remaining flits: 107175 107231 107240 107272 107294 107295 107303 107304 107320 107323 [...] (186 flits)
Measured flits: 107175 107231 107240 107272 107294 107295 107303 107304 107320 107323 [...] (186 flits)
Class 0:
Remaining flits: 114288 114302 114399 114400 114418 114446 114463 114464 114466 114483 [...] (187 flits)
Measured flits: 114288 114302 114399 114400 114418 114446 114463 114464 114466 114483 [...] (187 flits)
Class 0:
Remaining flits: 121526 121550 121577 121623 121624 121642 121645 121656 121666 121670 [...] (190 flits)
Measured flits: 121526 121550 121577 121623 121624 121642 121656 121666 121670 121678 [...] (175 flits)
Class 0:
Remaining flits: 128750 128753 128775 128783 128784 128801 128802 128816 128827 128830 [...] (189 flits)
Measured flits: 128750 128775 128830 128838 128840 128857 128864 128871 128878 128883 [...] (101 flits)
Draining remaining packets ...
Time taken is 18136 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4614.55 (1 samples)
	minimum = 1142 (1 samples)
	maximum = 8092 (1 samples)
Network latency average = 26.1317 (1 samples)
	minimum = 14 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 26.1726 (1 samples)
	minimum = 14 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.447991 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.499857 (1 samples)
Accepted packet rate average = 0.448009 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.5 (1 samples)
Injected flit rate average = 0.447991 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.499857 (1 samples)
Accepted flit rate average = 0.448009 (1 samples)
	minimum = 0.444429 (1 samples)
	maximum = 0.5 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.00153 (1 samples)
Total run time 1.29604
