====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6421.64 (1 samples)
	minimum = 1149 (1 samples)
	maximum = 16011 (1 samples)
Network latency average = 30.2298 (1 samples)
	minimum = 6 (1 samples)
	maximum = 334 (1 samples)
Flit latency average = 30.4168 (1 samples)
	minimum = 6 (1 samples)
	maximum = 334 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.362187 (1 samples)
	minimum = 0.290571 (1 samples)
	maximum = 0.454714 (1 samples)
Accepted packet rate average = 0.362277 (1 samples)
	minimum = 0.347 (1 samples)
	maximum = 0.374857 (1 samples)
Injected flit rate average = 0.362187 (1 samples)
	minimum = 0.290571 (1 samples)
	maximum = 0.454714 (1 samples)
Accepted flit rate average = 0.362277 (1 samples)
	minimum = 0.347 (1 samples)
	maximum = 0.374857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49224 (1 samples)
Total run time 1.77049
