====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 49.8304 (1 samples)
	minimum = 6 (1 samples)
	maximum = 421 (1 samples)
Network latency average = 24.6445 (1 samples)
	minimum = 6 (1 samples)
	maximum = 207 (1 samples)
Flit latency average = 24.6967 (1 samples)
	minimum = 6 (1 samples)
	maximum = 207 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348321 (1 samples)
	minimum = 0.336571 (1 samples)
	maximum = 0.356714 (1 samples)
Accepted packet rate average = 0.348259 (1 samples)
	minimum = 0.332571 (1 samples)
	maximum = 0.358429 (1 samples)
Injected flit rate average = 0.348321 (1 samples)
	minimum = 0.336571 (1 samples)
	maximum = 0.356714 (1 samples)
Accepted flit rate average = 0.348259 (1 samples)
	minimum = 0.332571 (1 samples)
	maximum = 0.358429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49024 (1 samples)
Total run time 0.585464
