====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7142.89 (1 samples)
	minimum = 1189 (1 samples)
	maximum = 16872 (1 samples)
Network latency average = 30.2285 (1 samples)
	minimum = 6 (1 samples)
	maximum = 301 (1 samples)
Flit latency average = 30.4368 (1 samples)
	minimum = 6 (1 samples)
	maximum = 301 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.360795 (1 samples)
	minimum = 0.272714 (1 samples)
	maximum = 0.462143 (1 samples)
Accepted packet rate average = 0.360875 (1 samples)
	minimum = 0.345143 (1 samples)
	maximum = 0.373571 (1 samples)
Injected flit rate average = 0.360795 (1 samples)
	minimum = 0.272714 (1 samples)
	maximum = 0.462143 (1 samples)
Accepted flit rate average = 0.360875 (1 samples)
	minimum = 0.345143 (1 samples)
	maximum = 0.373571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48943 (1 samples)
Total run time 1.80352
