====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10025.8 (1 samples)
	minimum = 1598 (1 samples)
	maximum = 23512 (1 samples)
Network latency average = 30.1721 (1 samples)
	minimum = 6 (1 samples)
	maximum = 298 (1 samples)
Flit latency average = 30.403 (1 samples)
	minimum = 6 (1 samples)
	maximum = 323 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.364616 (1 samples)
	minimum = 0.290571 (1 samples)
	maximum = 0.468714 (1 samples)
Accepted packet rate average = 0.364625 (1 samples)
	minimum = 0.350571 (1 samples)
	maximum = 0.377571 (1 samples)
Injected flit rate average = 0.364616 (1 samples)
	minimum = 0.290571 (1 samples)
	maximum = 0.468714 (1 samples)
Accepted flit rate average = 0.364625 (1 samples)
	minimum = 0.350571 (1 samples)
	maximum = 0.377571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49727 (1 samples)
Total run time 2.22729
