====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9287.65 (1 samples)
	minimum = 1464 (1 samples)
	maximum = 21627 (1 samples)
Network latency average = 30.1372 (1 samples)
	minimum = 6 (1 samples)
	maximum = 276 (1 samples)
Flit latency average = 30.3885 (1 samples)
	minimum = 6 (1 samples)
	maximum = 310 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.364152 (1 samples)
	minimum = 0.292143 (1 samples)
	maximum = 0.469714 (1 samples)
Accepted packet rate average = 0.363973 (1 samples)
	minimum = 0.349714 (1 samples)
	maximum = 0.377286 (1 samples)
Injected flit rate average = 0.364152 (1 samples)
	minimum = 0.292143 (1 samples)
	maximum = 0.469714 (1 samples)
Accepted flit rate average = 0.363973 (1 samples)
	minimum = 0.349714 (1 samples)
	maximum = 0.377286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49559 (1 samples)
Total run time 2.10862
