====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 700.753 (1 samples)
	minimum = 6 (1 samples)
	maximum = 2945 (1 samples)
Network latency average = 29.4047 (1 samples)
	minimum = 6 (1 samples)
	maximum = 233 (1 samples)
Flit latency average = 29.3166 (1 samples)
	minimum = 6 (1 samples)
	maximum = 233 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.356786 (1 samples)
	minimum = 0.297429 (1 samples)
	maximum = 0.405714 (1 samples)
Accepted packet rate average = 0.356634 (1 samples)
	minimum = 0.340857 (1 samples)
	maximum = 0.368857 (1 samples)
Injected flit rate average = 0.356786 (1 samples)
	minimum = 0.297429 (1 samples)
	maximum = 0.405714 (1 samples)
Accepted flit rate average = 0.356634 (1 samples)
	minimum = 0.340857 (1 samples)
	maximum = 0.368857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50961 (1 samples)
Total run time 0.843694
