====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 18.5709 (1 samples)
	minimum = 6 (1 samples)
	maximum = 88 (1 samples)
Network latency average = 18.3321 (1 samples)
	minimum = 6 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 18.3872 (1 samples)
	minimum = 6 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.2995 (1 samples)
	minimum = 0.289 (1 samples)
	maximum = 0.316667 (1 samples)
Accepted packet rate average = 0.300042 (1 samples)
	minimum = 0.280667 (1 samples)
	maximum = 0.309333 (1 samples)
Injected flit rate average = 0.2995 (1 samples)
	minimum = 0.289 (1 samples)
	maximum = 0.316667 (1 samples)
Accepted flit rate average = 0.300042 (1 samples)
	minimum = 0.280667 (1 samples)
	maximum = 0.309333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51642 (1 samples)
Total run time 0.277391
