====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4826.69 (1 samples)
	minimum = 891 (1 samples)
	maximum = 12156 (1 samples)
Network latency average = 30.1775 (1 samples)
	minimum = 6 (1 samples)
	maximum = 277 (1 samples)
Flit latency average = 30.4647 (1 samples)
	minimum = 6 (1 samples)
	maximum = 277 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.363893 (1 samples)
	minimum = 0.282857 (1 samples)
	maximum = 0.462 (1 samples)
Accepted packet rate average = 0.363777 (1 samples)
	minimum = 0.348571 (1 samples)
	maximum = 0.376857 (1 samples)
Injected flit rate average = 0.363893 (1 samples)
	minimum = 0.282857 (1 samples)
	maximum = 0.462 (1 samples)
Accepted flit rate average = 0.363777 (1 samples)
	minimum = 0.348571 (1 samples)
	maximum = 0.376857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49331 (1 samples)
Total run time 1.49296
