====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 2523.03 (1 samples)
	minimum = 218 (1 samples)
	maximum = 7166 (1 samples)
Network latency average = 30.2776 (1 samples)
	minimum = 6 (1 samples)
	maximum = 287 (1 samples)
Flit latency average = 30.5283 (1 samples)
	minimum = 6 (1 samples)
	maximum = 287 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.360661 (1 samples)
	minimum = 0.284143 (1 samples)
	maximum = 0.454429 (1 samples)
Accepted packet rate average = 0.360723 (1 samples)
	minimum = 0.345143 (1 samples)
	maximum = 0.373143 (1 samples)
Injected flit rate average = 0.360661 (1 samples)
	minimum = 0.284143 (1 samples)
	maximum = 0.454429 (1 samples)
Accepted flit rate average = 0.360723 (1 samples)
	minimum = 0.345143 (1 samples)
	maximum = 0.373143 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49367 (1 samples)
Total run time 1.17859
