====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4132.75 (1 samples)
	minimum = 566 (1 samples)
	maximum = 11368 (1 samples)
Network latency average = 30.2723 (1 samples)
	minimum = 6 (1 samples)
	maximum = 302 (1 samples)
Flit latency average = 30.5609 (1 samples)
	minimum = 6 (1 samples)
	maximum = 302 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.359679 (1 samples)
	minimum = 0.276429 (1 samples)
	maximum = 0.464857 (1 samples)
Accepted packet rate average = 0.359795 (1 samples)
	minimum = 0.344 (1 samples)
	maximum = 0.372714 (1 samples)
Injected flit rate average = 0.359679 (1 samples)
	minimum = 0.276429 (1 samples)
	maximum = 0.464857 (1 samples)
Accepted flit rate average = 0.359795 (1 samples)
	minimum = 0.344 (1 samples)
	maximum = 0.372714 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48589 (1 samples)
Total run time 1.44383
