====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5621.35 (1 samples)
	minimum = 1018 (1 samples)
	maximum = 14004 (1 samples)
Network latency average = 30.2847 (1 samples)
	minimum = 6 (1 samples)
	maximum = 329 (1 samples)
Flit latency average = 30.5995 (1 samples)
	minimum = 6 (1 samples)
	maximum = 329 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.361187 (1 samples)
	minimum = 0.283 (1 samples)
	maximum = 0.452571 (1 samples)
Accepted packet rate average = 0.361304 (1 samples)
	minimum = 0.345571 (1 samples)
	maximum = 0.373857 (1 samples)
Injected flit rate average = 0.361187 (1 samples)
	minimum = 0.283 (1 samples)
	maximum = 0.452571 (1 samples)
Accepted flit rate average = 0.361304 (1 samples)
	minimum = 0.345571 (1 samples)
	maximum = 0.373857 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49499 (1 samples)
Total run time 1.59501
