====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7910.28 (1 samples)
	minimum = 1285 (1 samples)
	maximum = 18295 (1 samples)
Network latency average = 30.2988 (1 samples)
	minimum = 6 (1 samples)
	maximum = 290 (1 samples)
Flit latency average = 30.5557 (1 samples)
	minimum = 6 (1 samples)
	maximum = 290 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.360473 (1 samples)
	minimum = 0.294857 (1 samples)
	maximum = 0.449857 (1 samples)
Accepted packet rate average = 0.360438 (1 samples)
	minimum = 0.344571 (1 samples)
	maximum = 0.373286 (1 samples)
Injected flit rate average = 0.360473 (1 samples)
	minimum = 0.294857 (1 samples)
	maximum = 0.449857 (1 samples)
Accepted flit rate average = 0.360438 (1 samples)
	minimum = 0.344571 (1 samples)
	maximum = 0.373286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49637 (1 samples)
Total run time 1.89687
