====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8623.69 (1 samples)
	minimum = 1362 (1 samples)
	maximum = 20080 (1 samples)
Network latency average = 30.0838 (1 samples)
	minimum = 6 (1 samples)
	maximum = 315 (1 samples)
Flit latency average = 30.4085 (1 samples)
	minimum = 6 (1 samples)
	maximum = 348 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.361295 (1 samples)
	minimum = 0.287857 (1 samples)
	maximum = 0.462286 (1 samples)
Accepted packet rate average = 0.361036 (1 samples)
	minimum = 0.345429 (1 samples)
	maximum = 0.373429 (1 samples)
Injected flit rate average = 0.361295 (1 samples)
	minimum = 0.287857 (1 samples)
	maximum = 0.462286 (1 samples)
Accepted flit rate average = 0.361036 (1 samples)
	minimum = 0.345429 (1 samples)
	maximum = 0.373429 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48882 (1 samples)
Total run time 2.00881
