====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 1577.96 (1 samples)
	minimum = 6 (1 samples)
	maximum = 4889 (1 samples)
Network latency average = 29.792 (1 samples)
	minimum = 6 (1 samples)
	maximum = 338 (1 samples)
Flit latency average = 30.1878 (1 samples)
	minimum = 6 (1 samples)
	maximum = 338 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.364187 (1 samples)
	minimum = 0.295286 (1 samples)
	maximum = 0.450143 (1 samples)
Accepted packet rate average = 0.364134 (1 samples)
	minimum = 0.349714 (1 samples)
	maximum = 0.377143 (1 samples)
Injected flit rate average = 0.364187 (1 samples)
	minimum = 0.295286 (1 samples)
	maximum = 0.450143 (1 samples)
Accepted flit rate average = 0.364134 (1 samples)
	minimum = 0.349714 (1 samples)
	maximum = 0.377143 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49137 (1 samples)
Total run time 0.986911
